\form#0:$ Y=F(X) $
\form#1:$ P$
\form#2:$ N$
\form#3:$ S $
\form#4:$ X $
\form#5:$ Y$
\form#6:$ S P$
\form#7:$ S N $
\form#8:$ F $
\form#9:$ Y = F(X) $
\form#10:$ Y \in \mathbb{R}^N$
\form#11:$ X \in \mathbb{R}^P$
\form#12:$ r = x^T * y $
\form#13:$ y = A * x $
\form#14:$P A x = P b$
\form#15:$P$
\form#16:$A$
\form#17:$P F(x)=0 b$
\form#18:$F( u ) = 0$
\form#19:$A^* = A$
\form#20:$A^* != A$
\form#21:$r$
\form#22:$\epsilon$
\form#23:$I$
\form#24:$M$
\form#25:$ r < \epsilon $
\form#26:$ I > M $
\form#27:$ m \times n $
\form#28:$ m_l \times n_l $
\form#29:$ M \times N $
\form#30:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#31:$ v^T M u $
\form#32:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#33:$|Mv|_1\leq |M|_1 |v|_1$
\form#34:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#35:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#36:$v^T A u$
\form#37:$v^T A^T u$
\form#38:$(Au, v)= v^T A u$
\form#39:$A x =\lambda B x$
\form#40:$A x = \lambda Bx$
\form#41:$ R(X) $
\form#42:$ J(X) $
\form#43:$ A x = b $
\form#44:$ A = U * S * V^T $
\form#45:$ U$
\form#46:$ V$
\form#47:$ C = \frac{\sigma^\mathrm{max}}{\sigma^\mathrm{min}} $
\form#48:$U(0-N) = s$
\form#49:$U = V$
\form#50:$l_1$
\form#51:$l_2$
\form#52:$l_\infty$
\form#53:$U(0-DIM)+=s$
\form#54:$U+=V$
\form#55:$U+=a*V$
\form#56:$ U+=v $
\form#57:$U+=A*V$
\form#58:$ U=v $
\form#59:$U=V$
\form#60:$ U+=V $
\form#61:$ U+=A*V$
\form#62:$U+=V $
\form#63:$V_{min} \rightarrow V_{max} $
\form#64:$V_{min}$
\form#65:$V_{min} \rightarrow V_2\rightarrow V_3 $
\form#66:$V_2$
\form#67:$ (x, y, z) $
\form#68:$ (r, \theta, \phi) $
\form#69:$ 0 \le r < \infty $
\form#70:$ 0 \le \theta < \pi $
\form#71:$ 0 \le \phi < 2\pi $
\form#72:$ \phi $
\form#73:$ \theta $
\form#74:$ Jac(i,j) = \frac{\partial\eta_j}{\partial \xi_i} $
\form#75:$Jac \in \mathcal M_{9 \times pts().size2()} $
\form#76:$\frac{\partial\eta_j}{\partial \xi_i}$
\form#77:$ d\eta_1/d\xi_i $
\form#78:$ d\eta_2/d\xi_i $
\form#79:$ d\eta_3/d\xi_i $
\form#80:\[ \psi_i(x) = \left\{\begin{array}{ll} \frac{1-x}{2}, & i=0, \\ \frac{1-x}{2}\frac{1+x}{2} P^{(1,1)}_{i-1}(x), & 1 \leq i < N, \\ \frac{1+x}{2}, & i=N, \\ \end{array}\right. \]
\form#81:$[-1;1]$
\form#82:$ \phi_i(x) = P_i^{0,0}(x) $
\form#83:$P_i^{0,0}(x)$
\form#84:$x \in [-1;1]$
\form#85:$(0,0)$
\form#86:$ E $
\form#87:$ \ell : E \longrightarrow R $
\form#88:$ \{x_i\}_{i=1...N} $
\form#89:\begin{eqnarray*} \ell_i :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow f(x_i) \end{eqnarray*}
\form#90:$ \{y_i\}_{i=1...N} $
\form#91:\begin{eqnarray*} \ell_i,j :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow \partial f(y_i)/ \partial x_j \end{eqnarray*}
\form#92:$\ell_u (v) = \int_\Omega( u\, v )$
\form#93:$\ell_u (v) = \int_{\Gamma} ( u\, v )$
\form#94:$\Gamma \subset \partial \Omega$
\form#95:$\ell_u^i (v) = \int_\Omega( \frac{d u}{d x_i} \, v )$
\form#96:$ K(x_{\mathrm{ref}}) = G \nabla_{\mathrm{ref}} \phi(x_{\mathrm{ref}}) $
\form#97:$G $
\form#98:$ B(x_{\mathrm{ref}}) = K ( K^T K )^{-1} $
\form#99:$[N,N,P,P]$
\form#100:$ P^{\alpha,beta}_n(x)$
\form#101:$[-1,1]$
\form#102:$(1-x)^\alpha(1+x)^\beta (\alpha,\beta > -1)$
\form#103:$ H(div)$
\form#104:$\frac{\partial \cdot}{\partial x}$
\form#105:$\frac{\partial \cdot}{\partial y}$
\form#106:$\frac{\partial \cdot}{\partial z}$
\form#107:$ L_2$
\form#108:$ \sum_q w_q f_q \phi_q $
\form#109:$ P_1 \oplus P_2$
\form#110:$ {p_i}_{i=1...N} $
\form#111:$ C_{i,j} = \mathcal{R}( p_i)_j $
\form#112:$\mathcal{R}$
\form#113:\[p_i = \sum_j=1^N \mathcal{R}( p_i )_j \phi_j\]
\form#114:$A_{i,j} = p_i(x_j) = \sum_{k=1}^N \mathcal{R}(p_i)_k \phi_k(x_j)$
\form#115:$\ell$
\form#116:\begin{eqnarray*} A_{i,j} &= \frac{\partial p_i(x_j)}{\partial x_\ell}\\ &= \sum_{k=1}^N \mathcal{R}(p_i)_k \frac{\partial \phi_k(x_j)}{\partial x_\ell} \end{eqnarray*}
\form#117:$ \psi_i(z) $
\form#118:$ \psi_{ij}(z) $
\form#119:$ \psi_{ijk}(z) $
\form#120:$W_N$
\form#121:$ \mu$
\form#122:$\mu$
\form#123:$\sum_{i=0}^N u^N_i \phi_i$
\form#124:$H_1$
\form#125:$h1(\xi_i, \xi_j) = \xi_j^T H_1 \xi_i$
\form#126:$a_{qm}(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#127:$a_qm(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#128:$m_{qm}(\xi_i, \xi_j) = \xi_j^T M_{qm} \xi_i$
\form#129:$A_{qm}$
\form#130:$M_{qm}$
\form#131:$L_qm$
\form#132:$F_{qm}$
\form#133:$f_{qm}(\xi) = \xi^T F_{qm} $
\form#134:$M u = f$
\form#135:$ M $
\form#136:$ L_2 $
\form#137:$A x = f$
\form#138:$A^T x = f$
\form#139:$C_K$
\form#140:$Y_{\mathrm{UB}}$
\form#141:$y \in \mathbb{R}^{Q_a}$
\form#142:$\mathcal{U}_{\mathrm{UB}}$
\form#143:$g (\: \cdot\: ; \mu) \in L^{\infty} (\Omega)$
\form#144:$\mu^g_1$
\form#145:$S^g_1 = \{ \mu^g_1 \}$
\form#146:$\xi_1 \equiv g (x ; \mu^g_1)$
\form#147:$W^g_1 = {\rm span} \: \{\xi_1 \}$
\form#148:$\xi_1 \neq 0$
\form#149:$M \geq 2$
\form#150:$\mu^g_M = \arg \max_{\mu \in \Xi^{^g}}\inf _{z \in W^g_{M-1}} \|g (\: \cdot \: ; \mu) - z \|_{L^{\infty} (\Omega)}$
\form#151:$\Xi^g$
\form#152:${\mathcal{D}}$
\form#153:$S^g_M = S^g_{M-1} \cup \mu^g_M$
\form#154:$\xi_M = g (x;\mu^g_M)$
\form#155:$W^g_M = {\rm span} \: \{ \xi_m, \: 1 \leq m \leq M \}$
\form#156:$\mu^g_M$
\form#157:$M_{\max}$
\form#158:$\{g (\: \cdot \: ; \mu) \: | \: \mu \in \mathcal{D}\} $
\form#159:$T_M = \{ t_1, \ldots, t_M \}$
\form#160:$1 \leq M \leq M_{\max}$
\form#161:$t_1 = \arg \: {\rm ess} \: \sup_{x \in \Omega} | \xi_1 (x)|$
\form#162:$q_1 = \xi_1 (x) / \xi_1 (t_1) $
\form#163:$B^1_{11} = 1$
\form#164:$M = 2, \ldots, M_{\max}$
\form#165:$ \sum^{M-1}_{j = 1} \: \sigma^{M-1}_j \: q_j(t_i) = \xi_M (t_i)$
\form#166:$ 1 \leq i \leq M-1$
\form#167:$r_M (x) = \xi_M (x) - \sum^{M-1}_{j = 1}\: \sigma^{M-1}_j \: q_j (x)$
\form#168:$t_M = \arg \: {\rm ess} \: \sup_{x \in \Omega} |r_M (x)|$
\form#169:$q_M (x) = r_M (x) /r_M (t_M) $
\form#170:$B^M_{i \: j} = q_j (t_i)$
\form#171:$1 \leq i,j \leq M$
\form#172:$g$
\form#173:$T_M$
\form#174:$g_M (x ; \mu) = \sum^M_{m = 1} \beta_m (\mu) \: q_m (x)$
\form#175:$\sum^M_{j = 1} \: B^M_{i \: j} \: \beta_j (\mu) = g (t_i ; \mu)$
\form#176:$ 1 \leq i \leq M$
\form#177:$\varepsilon_M (\mu) \equiv \| g (\: \cdot \: ; \mu) - g_M (\: \cdot \: ; \mu)\|_{L^{\infty} (\Omega)}$
\form#178:$W^g_M$
\form#179:$S^g_M$
\form#180:$z \in W^g_M$
\form#181:$ \Omega $
\form#182:$ M u' = A u + f $
\form#183:$ M p'(t_{k+1}) = A u_{k+1} + f_{k+1} $
\form#184:$ p'(t_{k+1}) $
\form#185:$ p'(t_{k+1}) = \frac{1}{\Delta t} (\alpha_0 u_{k+1} - \sum_{i=0}^n \alpha_i u_{k+1-i} )$
\form#186:$ \frac{\alpha_0}{\Delta t} M u_{k+1} = A u_{k+1} + f + M \bar{p} $
\form#187:$ \bar{p} = \frac{1}{\Delta t} \sum_{i=1}^n \alpha_i u_{k+1-i} $
\form#188:$ \bar{p} $
\form#189:$ u_{k+1} \approx \sum_{i=0}^{n-1} \beta_i u_{k-i} $
\form#190:$ \bar{p} \Delta t $
\form#191:$ \alpha_i $
\form#192:$ \beta_i $
\form#193:$de = O^{-1} ie$
\form#194:$ \begin{aligned} - \Delta u &= 1,\\ u_{|\partial \Omega} &= 0, \end{aligned} $
\form#195:$\Omega \in \mathbb{R}^n, n\in{1,2,3}$
\form#196:$v\in H^1\left( \Omega \right)$
\form#197:$ \begin{aligned} a\left( u,v \right)&=l\left( v \right)\\ \forall v &\in H^1\left( \Omega \right). \end{aligned} $
\form#198:$ \begin{aligned} a\left( u,v \right)&=\int_{\Omega} \nabla u \cdot \nabla v ,\\ l\left( v \right) &= \int_{\Omega} v . \end{aligned} $
\form#199:$V_h\subset H^1\left( \Omega \right)$
\form#200:$ \begin{aligned} V_h = \left\{ v \in C^0\left( \Omega \right), \forall K\in \mathcal{T}_h, \right.v\left|_K \in P_1\left( K \right) \right\}, \end{aligned} $
\form#201:$\mathcal{T}_h$
\form#202:$K$
\form#203:$\Omega$
\form#204:$u_h \in V_h$
\form#205:$ \begin{aligned} \forall v_h\in V_h, a\left( u_h,v_h \right)=l\left( v_h \right). \end{aligned} $
\form#206:$f$
\form#207:$ \begin{aligned} \bar{f}&=\frac{1}{|\Omega|}\int_\Omega f\\ &=\frac{1}{\int\limits_\Omega 1}\int_\Omega f. \end{aligned} $
\form#208:$f \in L^2(\Omega)$
\form#209:$ \begin{aligned} \parallel f\parallel_{L^2(\Omega)}=\sqrt{\int_\Omega |f|^2} \end{aligned} $
\form#210:$f \in H^1(\Omega)$
\form#211:$ \begin{aligned} \parallel f \parallel_{H^1(\Omega)}&=\sqrt{\int_\Omega |f|^2+|\nabla f|^2}\\ &=\sqrt{\int_\Omega |f|^2+\nabla f*\nabla f^T}\\ |f|_{H^1(\Omega)}&=\sqrt{\int_\Omega |\nabla f|^2} \end{aligned} $
\form#212:$ \parallel f \parallel_\infty=\sup_\Omega(|f|) $
\form#213:$f: \mathbb{R}^n \mapsto \mathbb{R}^{m\times p}$
\form#214:$n=1,2,3$
\form#215:$m=1,2,3$
\form#216:$p=1,2,3$
\form#217:$\Omega^e$
\form#218:$\overrightarrow{P}$
\form#219:$(P_x, P_y, P_z)^T$
\form#220:$d \times 1$
\form#221:$P_x$
\form#222:$x$
\form#223:$1 \times 1$
\form#224:$P_y$
\form#225:$y$
\form#226:$P_z$
\form#227:$z$
\form#228:$\overrightarrow{C}$
\form#229:$(C_x, C_y, C_z)^T$
\form#230:$C_x$
\form#231:$C_y$
\form#232:$C_z$
\form#233:$\overrightarrow{N}$
\form#234:$(N_x, N_y, N_z)^T$
\form#235:$N_x$
\form#236:$N_y$
\form#237:$N_z$
\form#238:$\begin{pmatrix} v_1\\v_2\\ \vdots \\v_n \end{pmatrix}$
\form#239:$n$
\form#240:$n \times 1$
\form#241:$\begin{pmatrix} 1\\0\\0 \end{pmatrix}$
\form#242:$\overrightarrow{i}$
\form#243:$\begin{pmatrix} 0\\1\\0 \end{pmatrix}$
\form#244:$\overrightarrow{j}$
\form#245:$\begin{pmatrix} 0\\0\\1 \end{pmatrix}$
\form#246:$\overrightarrow{k}$
\form#247:$\begin{pmatrix} m_{11} & m_{12} & ...\\ m_{21} & m_{22} & ...\\ \vdots & & \end{pmatrix}$
\form#248:$m\times n$
\form#249:$m \times n$
\form#250:$\begin{pmatrix} 1 & 1 & ...\\ 1 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#251:$\begin{pmatrix} 0 & 0 & ...\\ 0 & 0 & ...\\ \vdots & & \end{pmatrix}$
\form#252:$\begin{pmatrix} c & c & ...\\ c & c & ...\\ \vdots & & \end{pmatrix}$
\form#253:$\begin{pmatrix} 1 & 0 & ...\\ 0 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#254:$n\times n$
\form#255:$n \times n$
\form#256:$A^{-1}$
\form#257:$\det (A)$
\form#258:$\tr (A)$
\form#259:$A^T$
\form#260:$ Sym (A)$
\form#261:$ Asym (A)$
\form#262:$c$
\form#263:$|f(\overrightarrow{x})|$
\form#264:$\cos(f(\overrightarrow{x}))$
\form#265:$\sin(f(\overrightarrow{x}))$
\form#266:$\tan(f(\overrightarrow{x}))$
\form#267:$\acos(f(\overrightarrow{x}))$
\form#268:$\asin(f(\overrightarrow{x}))$
\form#269:$\atan(f(\overrightarrow{x}))$
\form#270:$\cosh(f(\overrightarrow{x}))$
\form#271:$\sinh(f(\overrightarrow{x}))$
\form#272:$\tanh(f(\overrightarrow{x}))$
\form#273:$\exp(f(\overrightarrow{x}))$
\form#274:$\log(f(\overrightarrow{x}))$
\form#275:$\sqrt{f(\overrightarrow{x})}$
\form#276:$\begin{cases} 1 & \text{if}\ f(\overrightarrow{x}) \geq 0\\-1 & \text{if}\ f(\overrightarrow{x}) < 0\end{cases}$
\form#277:$\chi(f(\overrightarrow{x}))=\begin{cases}0 & \text{if}\ f(\overrightarrow{x}) = 0\\1 & \text{if}\ f(\overrightarrow{x}) \neq 0\\\end{cases}$
\form#278:$ f+g$
\form#279:$ f-g$
\form#280:$ f*g$
\form#281:$ f/g$
\form#282:$ f<g$
\form#283:$ f<=g$
\form#284:$ f>g$
\form#285:$ f>=g$
\form#286:$ f==g$
\form#287:$ f!=g$
\form#288:$ -g$
\form#289:$ f$
\form#290:$ !g$
\form#291:$\mathrm{rank}(f(\overrightarrow{x}))$
\form#292:$m \times p $
\form#293:$\nabla f$
\form#294:$\mathrm{rank}(f(\overrightarrow{x}))+1$
\form#295:$m \times n $
\form#296:$p=1$
\form#297:$\nabla\cdot f$
\form#298:$\mathrm{rank}(f(\overrightarrow{x}))-1$
\form#299:$1 \times 1 $
\form#300:$\nabla\times f$
\form#301:$n \times 1 $
\form#302:$m=n$
\form#303:$\nabla^2 f$
\form#304:$n \times n $
\form#305:$m=p=1$
\form#306:$[f]=f_0\overrightarrow{N_0}+f_1\overrightarrow{N_1}$
\form#307:$m=1$
\form#308:$[\overrightarrow{f}]=\overrightarrow{f_0}\cdot\overrightarrow{N_0}+\overrightarrow{f_1}\cdot\overrightarrow{N_1}$
\form#309:$m=2$
\form#310:${f}=\frac{1}{2}(f_0+f_1)$
\form#311:$\mathrm{rank}( f(\overrightarrow{x}))$
\form#312:$f_0$
\form#313:$f_1$
\form#314:$\max(f_0,f_1)$
\form#315:$n \times p $
\form#316:$\min(f_0,f_1)$
\form#317:$J$
\form#318:$\det(J)$
\form#319:$(J^{-1})^T$
\form#320:$[0,1]$
\form#321:$[0,1]^2$
\form#322:$[0,1]^3$
\form#323:$\Omega=[0,1]^d$
\form#324:$ \begin{aligned} f(x,y,z) = x^2 + y^2 + z^2 \end{aligned} $
\form#325:$ \left\{ \begin{aligned} -\Delta u & = f & \text{on}\;\Omega \;, \\ u & = 0 & \text{on}\;\partial\Omega \;,\\ \end{aligned} \right. $
\form#326:$u\in\Omega$
\form#327:$v\in H_0^1(\Omega)$
\form#328:$ \left\{ \begin{aligned} -\int_\Omega \Delta u v = \int_\Omega f v \;. \end{aligned} \right. $
\form#329:$ \left\{ \begin{aligned} \int_\Omega \nabla u \nabla v -\underbrace{ \int_{\partial\Omega} \frac{\partial u}{\partial n} v }_{= 0} =\int_\Omega f v \; \end{aligned} \right. $
\form#330:$u\in H_0^1(\Omega)$
\form#331:$ \left\{ \begin{aligned} a(u,v)=l(v) \;, \end{aligned} \right. $
\form#332:$a$
\form#333:$l$
\form#334:$f=1$
