\form#0:$ Y=F(X) $
\form#1:$ P$
\form#2:$ N$
\form#3:$ S $
\form#4:$ X $
\form#5:$ Y$
\form#6:$ S P$
\form#7:$ S N $
\form#8:$ F $
\form#9:$ Y = F(X) $
\form#10:$ Y \in \mathbb{R}^N$
\form#11:$ X \in \mathbb{R}^P$
\form#12:$ r = x^T * y $
\form#13:$ y = A * x $
\form#14:$P A x = P b$
\form#15:$P$
\form#16:$A$
\form#17:$P F(x)=0 b$
\form#18:$F( u ) = 0$
\form#19:$A^* = A$
\form#20:$A^* != A$
\form#21:$r$
\form#22:$\epsilon$
\form#23:$I$
\form#24:$M$
\form#25:$ r < \epsilon $
\form#26:$ I > M $
\form#27:$ m \times n $
\form#28:$ m_l \times n_l $
\form#29:$ M \times N $
\form#30:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#31:$ v^T M u $
\form#32:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#33:$|Mv|_1\leq |M|_1 |v|_1$
\form#34:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#35:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#36:$v^T A u$
\form#37:$v^T A^T u$
\form#38:$(Au, v)= v^T A u$
\form#39:$A x =\lambda B x$
\form#40:$A x = \lambda Bx$
\form#41:$ R(X) $
\form#42:$ J(X) $
\form#43:$ A x = b $
\form#44:$ A = U * S * V^T $
\form#45:$ U$
\form#46:$ V$
\form#47:$ C = \frac{\sigma^\mathrm{max}}{\sigma^\mathrm{min}} $
\form#48:$U(0-N) = s$
\form#49:$U = V$
\form#50:$l_1$
\form#51:$l_2$
\form#52:$l_\infty$
\form#53:$U(0-DIM)+=s$
\form#54:$U+=V$
\form#55:$U+=a*V$
\form#56:$ U+=v $
\form#57:$U+=A*V$
\form#58:$ U=v $
\form#59:$U=V$
\form#60:$ U+=V $
\form#61:$ U+=A*V$
\form#62:$U+=V $
\form#63:$V_{min} \rightarrow V_{max} $
\form#64:$V_{min}$
\form#65:$V_{min} \rightarrow V_2\rightarrow V_3 $
\form#66:$V_2$
\form#67:$ (x, y, z) $
\form#68:$ (r, \theta, \phi) $
\form#69:$ 0 \le r < \infty $
\form#70:$ 0 \le \theta < \pi $
\form#71:$ 0 \le \phi < 2\pi $
\form#72:$ \phi $
\form#73:$ \theta $
\form#74:$ Jac(i,j) = \frac{\partial\eta_j}{\partial \xi_i} $
\form#75:$Jac \in \mathcal M_{9 \times pts().size2()} $
\form#76:$\frac{\partial\eta_j}{\partial \xi_i}$
\form#77:$ d\eta_1/d\xi_i $
\form#78:$ d\eta_2/d\xi_i $
\form#79:$ d\eta_3/d\xi_i $
\form#80:\[ \psi_i(x) = \left\{\begin{array}{ll} \frac{1-x}{2}, & i=0, \\ \frac{1-x}{2}\frac{1+x}{2} P^{(1,1)}_{i-1}(x), & 1 \leq i < N, \\ \frac{1+x}{2}, & i=N, \\ \end{array}\right. \]
\form#81:$[-1;1]$
\form#82:$ \phi_i(x) = P_i^{0,0}(x) $
\form#83:$P_i^{0,0}(x)$
\form#84:$x \in [-1;1]$
\form#85:$(0,0)$
\form#86:$ E $
\form#87:$ \ell : E \longrightarrow R $
\form#88:$ \{x_i\}_{i=1...N} $
\form#89:\begin{eqnarray*} \ell_i :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow f(x_i) \end{eqnarray*}
\form#90:$ \{y_i\}_{i=1...N} $
\form#91:\begin{eqnarray*} \ell_i,j :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow \partial f(y_i)/ \partial x_j \end{eqnarray*}
\form#92:$\ell_u (v) = \int_\Omega( u\, v )$
\form#93:$\ell_u (v) = \int_{\Gamma} ( u\, v )$
\form#94:$\Gamma \subset \partial \Omega$
\form#95:$\ell_u^i (v) = \int_\Omega( \frac{d u}{d x_i} \, v )$
\form#96:$ K(x_{\mathrm{ref}}) = G \nabla_{\mathrm{ref}} \phi(x_{\mathrm{ref}}) $
\form#97:$G $
\form#98:$ B(x_{\mathrm{ref}}) = K ( K^T K )^{-1} $
\form#99:$[N,N,P,P]$
\form#100:$ P^{\alpha,beta}_n(x)$
\form#101:$[-1,1]$
\form#102:$(1-x)^\alpha(1+x)^\beta (\alpha,\beta > -1)$
\form#103:$ H(div)$
\form#104:$\frac{\partial \cdot}{\partial x}$
\form#105:$\frac{\partial \cdot}{\partial y}$
\form#106:$\frac{\partial \cdot}{\partial z}$
\form#107:$ L_2$
\form#108:$ \sum_q w_q f_q \phi_q $
\form#109:$ P_1 \oplus P_2$
\form#110:$ {p_i}_{i=1...N} $
\form#111:$ C_{i,j} = \mathcal{R}( p_i)_j $
\form#112:$\mathcal{R}$
\form#113:\[p_i = \sum_j=1^N \mathcal{R}( p_i )_j \phi_j\]
\form#114:$A_{i,j} = p_i(x_j) = \sum_{k=1}^N \mathcal{R}(p_i)_k \phi_k(x_j)$
\form#115:$\ell$
\form#116:\begin{eqnarray*} A_{i,j} &= \frac{\partial p_i(x_j)}{\partial x_\ell}\\ &= \sum_{k=1}^N \mathcal{R}(p_i)_k \frac{\partial \phi_k(x_j)}{\partial x_\ell} \end{eqnarray*}
\form#117:$ \psi_i(z) $
\form#118:$ \psi_{ij}(z) $
\form#119:$ \psi_{ijk}(z) $
\form#120:$W_N$
\form#121:$ \mu$
\form#122:$\mu$
\form#123:$\sum_{i=0}^N u^N_i \phi_i$
\form#124:$H_1$
\form#125:$h1(\xi_i, \xi_j) = \xi_j^T H_1 \xi_i$
\form#126:$a_{qm}(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#127:$a_qm(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#128:$m_{qm}(\xi_i, \xi_j) = \xi_j^T M_{qm} \xi_i$
\form#129:$A_{qm}$
\form#130:$M_{qm}$
\form#131:$L_qm$
\form#132:$F_{qm}$
\form#133:$f_{qm}(\xi) = \xi^T F_{qm} $
\form#134:$M u = f$
\form#135:$ M $
\form#136:$ L_2 $
\form#137:$A x = f$
\form#138:$A^T x = f$
\form#139:$C_K$
\form#140:$Y_{\mathrm{UB}}$
\form#141:$y \in \mathbb{R}^{Q_a}$
\form#142:$\mathcal{U}_{\mathrm{UB}}$
\form#143:$g (\: \cdot\: ; \mu) \in L^{\infty} (\Omega)$
\form#144:$\mu^g_1$
\form#145:$S^g_1 = \{ \mu^g_1 \}$
\form#146:$\xi_1 \equiv g (x ; \mu^g_1)$
\form#147:$W^g_1 = {\rm span} \: \{\xi_1 \}$
\form#148:$\xi_1 \neq 0$
\form#149:$M \geq 2$
\form#150:$\mu^g_M = \arg \max_{\mu \in \Xi^{^g}}\inf _{z \in W^g_{M-1}} \|g (\: \cdot \: ; \mu) - z \|_{L^{\infty} (\Omega)}$
\form#151:$\Xi^g$
\form#152:${\mathcal{D}}$
\form#153:$S^g_M = S^g_{M-1} \cup \mu^g_M$
\form#154:$\xi_M = g (x;\mu^g_M)$
\form#155:$W^g_M = {\rm span} \: \{ \xi_m, \: 1 \leq m \leq M \}$
\form#156:$\mu^g_M$
\form#157:$M_{\max}$
\form#158:$\{g (\: \cdot \: ; \mu) \: | \: \mu \in \mathcal{D}\} $
\form#159:$T_M = \{ t_1, \ldots, t_M \}$
\form#160:$1 \leq M \leq M_{\max}$
\form#161:$t_1 = \arg \: {\rm ess} \: \sup_{x \in \Omega} | \xi_1 (x)|$
\form#162:$q_1 = \xi_1 (x) / \xi_1 (t_1) $
\form#163:$B^1_{11} = 1$
\form#164:$M = 2, \ldots, M_{\max}$
\form#165:$ \sum^{M-1}_{j = 1} \: \sigma^{M-1}_j \: q_j(t_i) = \xi_M (t_i)$
\form#166:$ 1 \leq i \leq M-1$
\form#167:$r_M (x) = \xi_M (x) - \sum^{M-1}_{j = 1}\: \sigma^{M-1}_j \: q_j (x)$
\form#168:$t_M = \arg \: {\rm ess} \: \sup_{x \in \Omega} |r_M (x)|$
\form#169:$q_M (x) = r_M (x) /r_M (t_M) $
\form#170:$B^M_{i \: j} = q_j (t_i)$
\form#171:$1 \leq i,j \leq M$
\form#172:$g$
\form#173:$T_M$
\form#174:$g_M (x ; \mu) = \sum^M_{m = 1} \beta_m (\mu) \: q_m (x)$
\form#175:$\sum^M_{j = 1} \: B^M_{i \: j} \: \beta_j (\mu) = g (t_i ; \mu)$
\form#176:$ 1 \leq i \leq M$
\form#177:$\varepsilon_M (\mu) \equiv \| g (\: \cdot \: ; \mu) - g_M (\: \cdot \: ; \mu)\|_{L^{\infty} (\Omega)}$
\form#178:$W^g_M$
\form#179:$S^g_M$
\form#180:$z \in W^g_M$
\form#181:$ \Omega $
\form#182:$ M u' = A u + f $
\form#183:$ M p'(t_{k+1}) = A u_{k+1} + f_{k+1} $
\form#184:$ p'(t_{k+1}) $
\form#185:$ p'(t_{k+1}) = \frac{1}{\Delta t} (\alpha_0 u_{k+1} - \sum_{i=0}^n \alpha_i u_{k+1-i} )$
\form#186:$ \frac{\alpha_0}{\Delta t} M u_{k+1} = A u_{k+1} + f + M \bar{p} $
\form#187:$ \bar{p} = \frac{1}{\Delta t} \sum_{i=1}^n \alpha_i u_{k+1-i} $
\form#188:$ \bar{p} $
\form#189:$ u_{k+1} \approx \sum_{i=0}^{n-1} \beta_i u_{k-i} $
\form#190:$ \bar{p} \Delta t $
\form#191:$ \alpha_i $
\form#192:$ \beta_i $
\form#193:$de = O^{-1} ie$
\form#194:$ \begin{aligned} - \Delta u &= 1,\\ u_{|\partial \Omega} &= 0, \end{aligned} $
\form#195:$\Omega \in \mathbb{R}^n, n\in{1,2,3}$
\form#196:$v\in H^1\left( \Omega \right)$
\form#197:$ \begin{aligned} a\left( u,v \right)&=l\left( v \right)\\ \forall v &\in H^1\left( \Omega \right). \end{aligned} $
\form#198:$ \begin{aligned} a\left( u,v \right)&=\int_{\Omega} \nabla u \cdot \nabla v ,\\ l\left( v \right) &= \int_{\Omega} v . \end{aligned} $
\form#199:$V_h\subset H^1\left( \Omega \right)$
\form#200:$ \begin{aligned} V_h = \left\{ v \in C^0\left( \Omega \right), \forall K\in \mathcal{T}_h, \right.v\left|_K \in P_1\left( K \right) \right\}, \end{aligned} $
\form#201:$\mathcal{T}_h$
\form#202:$K$
\form#203:$\Omega$
\form#204:$u_h \in V_h$
\form#205:$ \begin{aligned} \forall v_h\in V_h, a\left( u_h,v_h \right)=l\left( v_h \right). \end{aligned} $
\form#206:$f$
\form#207:$ \begin{aligned} \bar{f}&=\frac{1}{|\Omega|}\int_\Omega f\\ &=\frac{1}{\int\limits_\Omega 1}\int_\Omega f. \end{aligned} $
\form#208:$f \in L^2(\Omega)$
\form#209:$ \begin{aligned} \parallel f\parallel_{L^2(\Omega)}=\sqrt{\int_\Omega |f|^2} \end{aligned} $
\form#210:$f \in H^1(\Omega)$
\form#211:$ \begin{aligned} \parallel f \parallel_{H^1(\Omega)}&=\sqrt{\int_\Omega |f|^2+|\nabla f|^2}\\ &=\sqrt{\int_\Omega |f|^2+\nabla f*\nabla f^T}\\ |f|_{H^1(\Omega)}&=\sqrt{\int_\Omega |\nabla f|^2} \end{aligned} $
\form#212:$ \parallel f \parallel_\infty=\sup_\Omega(|f|) $
\form#213:$f: \mathbb{R}^n \mapsto \mathbb{R}^{m\times p}$
\form#214:$n=1,2,3$
\form#215:$m=1,2,3$
\form#216:$p=1,2,3$
\form#217:$\Omega^e$
\form#218:$\overrightarrow{P}$
\form#219:$(P_x, P_y, P_z)^T$
\form#220:$d \times 1$
\form#221:$P_x$
\form#222:$x$
\form#223:$1 \times 1$
\form#224:$P_y$
\form#225:$y$
\form#226:$P_z$
\form#227:$z$
\form#228:$\overrightarrow{C}$
\form#229:$(C_x, C_y, C_z)^T$
\form#230:$C_x$
\form#231:$C_y$
\form#232:$C_z$
\form#233:$\overrightarrow{N}$
\form#234:$(N_x, N_y, N_z)^T$
\form#235:$N_x$
\form#236:$N_y$
\form#237:$N_z$
\form#238:$\begin{pmatrix} v_1\\v_2\\ \vdots \\v_n \end{pmatrix}$
\form#239:$n$
\form#240:$n \times 1$
\form#241:$\begin{pmatrix} 1\\0\\0 \end{pmatrix}$
\form#242:$\overrightarrow{i}$
\form#243:$\begin{pmatrix} 0\\1\\0 \end{pmatrix}$
\form#244:$\overrightarrow{j}$
\form#245:$\begin{pmatrix} 0\\0\\1 \end{pmatrix}$
\form#246:$\overrightarrow{k}$
\form#247:$\begin{pmatrix} m_{11} & m_{12} & ...\\ m_{21} & m_{22} & ...\\ \vdots & & \end{pmatrix}$
\form#248:$m\times n$
\form#249:$m \times n$
\form#250:$\begin{pmatrix} 1 & 1 & ...\\ 1 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#251:$\begin{pmatrix} 0 & 0 & ...\\ 0 & 0 & ...\\ \vdots & & \end{pmatrix}$
\form#252:$\begin{pmatrix} c & c & ...\\ c & c & ...\\ \vdots & & \end{pmatrix}$
\form#253:$\begin{pmatrix} 1 & 0 & ...\\ 0 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#254:$n\times n$
\form#255:$n \times n$
\form#256:$A^{-1}$
\form#257:$\det (A)$
\form#258:$\tr (A)$
\form#259:$A^T$
\form#260:$ Sym (A)$
\form#261:$ Asym (A)$
\form#262:$c$
\form#263:$|f(\overrightarrow{x})|$
\form#264:$\cos(f(\overrightarrow{x}))$
\form#265:$\sin(f(\overrightarrow{x}))$
\form#266:$\tan(f(\overrightarrow{x}))$
\form#267:$\acos(f(\overrightarrow{x}))$
\form#268:$\asin(f(\overrightarrow{x}))$
\form#269:$\atan(f(\overrightarrow{x}))$
\form#270:$\cosh(f(\overrightarrow{x}))$
\form#271:$\sinh(f(\overrightarrow{x}))$
\form#272:$\tanh(f(\overrightarrow{x}))$
\form#273:$\exp(f(\overrightarrow{x}))$
\form#274:$\log(f(\overrightarrow{x}))$
\form#275:$\sqrt{f(\overrightarrow{x})}$
\form#276:$\begin{cases} 1 & \text{if}\ f(\overrightarrow{x}) \geq 0\\-1 & \text{if}\ f(\overrightarrow{x}) < 0\end{cases}$
\form#277:$\chi(f(\overrightarrow{x}))=\begin{cases}0 & \text{if}\ f(\overrightarrow{x}) = 0\\1 & \text{if}\ f(\overrightarrow{x}) \neq 0\\\end{cases}$
\form#278:$ f+g$
\form#279:$ f-g$
\form#280:$ f*g$
\form#281:$ f/g$
\form#282:$ f<g$
\form#283:$ f<=g$
\form#284:$ f>g$
\form#285:$ f>=g$
\form#286:$ f==g$
\form#287:$ f!=g$
\form#288:$ -g$
\form#289:$ f$
\form#290:$ !g$
\form#291:$\mathrm{rank}(f(\overrightarrow{x}))$
\form#292:$m \times p $
\form#293:$\nabla f$
\form#294:$\mathrm{rank}(f(\overrightarrow{x}))+1$
\form#295:$m \times n $
\form#296:$p=1$
\form#297:$\nabla\cdot f$
\form#298:$\mathrm{rank}(f(\overrightarrow{x}))-1$
\form#299:$1 \times 1 $
\form#300:$\nabla\times f$
\form#301:$n \times 1 $
\form#302:$m=n$
\form#303:$\nabla^2 f$
\form#304:$n \times n $
\form#305:$m=p=1$
\form#306:$[f]=f_0\overrightarrow{N_0}+f_1\overrightarrow{N_1}$
\form#307:$m=1$
\form#308:$[\overrightarrow{f}]=\overrightarrow{f_0}\cdot\overrightarrow{N_0}+\overrightarrow{f_1}\cdot\overrightarrow{N_1}$
\form#309:$m=2$
\form#310:${f}=\frac{1}{2}(f_0+f_1)$
\form#311:$\mathrm{rank}( f(\overrightarrow{x}))$
\form#312:$f_0$
\form#313:$f_1$
\form#314:$\max(f_0,f_1)$
\form#315:$n \times p $
\form#316:$\min(f_0,f_1)$
\form#317:$J$
\form#318:$\det(J)$
\form#319:$(J^{-1})^T$
\form#320:$[0,1]$
\form#321:$[0,1]^2$
\form#322:$[0,1]^3$
\form#323:$\Omega=[0,1]^d$
\form#324:$ \begin{aligned} f(x,y,z) = x^2 + y^2 + z^2 \end{aligned} $
\form#325:$ \left\{ \begin{aligned} -\Delta u & = f & \text{on}\;\Omega \;, \\ u & = 0 & \text{on}\;\partial\Omega \;,\\ \end{aligned} \right. $
\form#326:$u\in\Omega$
\form#327:$v\in H_0^1(\Omega)$
\form#328:$ \left\{ \begin{aligned} -\int_\Omega \Delta u v = \int_\Omega f v \;. \end{aligned} \right. $
\form#329:$ \left\{ \begin{aligned} \int_\Omega \nabla u \nabla v -\underbrace{ \int_{\partial\Omega} \frac{\partial u}{\partial n} v }_{= 0} =\int_\Omega f v \; \end{aligned} \right. $
\form#330:$u\in H_0^1(\Omega)$
\form#331:$ \left\{ \begin{aligned} a(u,v)=l(v) \;, \end{aligned} \right. $
\form#332:$a$
\form#333:$l$
\form#334:$f=1$
\form#335:$B$
\form#336:$B^T$
\form#337:$n \times m$
\form#338:$\frac{1}{2}(A+A^T)$
\form#339:$\frac{1}{2}(A-A^T)$
\form#340:$ -\Delta u = f$
\form#341:$u= g$
\form#342:$\Gamma$
\form#343:$P_2$
\form#344:$\int_{\partial \Omega} -\nabla u \cdot \mathbf{n} v$
\form#345:$\int_{\partial \Omega} -\nabla v \cdot \mathbf{n} u$
\form#346:$\int_{\partial \Omega} \frac{\gamma}{h} u v$
\form#347:$P_0$
\form#348:$ -\beta\cdot\nabla u + \mu u = f$
\form#349:$\Gamma_{in}$
\form#350:$D u = F$
\form#351:$ M u = f $
\form#352:$-Delta u = 0 $
\form#353:$u= 0 $
\form#354:$ -\Delta u + \lambda \exp(u) = 0, \quad u_\Gamma = 0$
\form#355:$ -\Delta u + u^\lambda = 0, \quad u_\Gamma = 0$
\form#356:$-\epsilon \Delta u -\beta\cdot\nabla u + \mu u = f$
\form#357:$ W/(m*K) $
\form#358:$ kg/m^3 $
\form#359:$ J/(kg*K) $
\form#360:$ Pa $
\form#361:$ +x $
\form#362:$ -x $
\form#363:$\tilde{s}^k = \mathrm{arg}\mathrm{min}_{s \in R^n}{\tilde{\phi}^k : ||s|| < \Delta^k}$
\form#364:$\tau \geq 0$
\form#365:$||\tilde{s} + \tau d|| = \Delta$
\form#366:$\tau$
\form#367:$\xi$
\form#368:$ \xi = \mathrm{min}\{ \xi_1, -(\frac{\tilde{s}}/{d})_i : \frac{\tilde{s}}/{d})_i < 0 \}$
\form#369:$(l * r^T)$
\form#370:$\operatorname{tr}(l^T * r)$
\form#371:$(l : r)$
\form#372:$\sqrt{\operatorname{tr}(v^T * v)}$
\form#373:$ \begin{aligned} -\int_\Omega \Delta u v = \int_\Omega f v \;. \end{aligned} $
\form#374:$ \begin{aligned} \int_\Omega \nabla u \nabla v -\underbrace{ \int_{\partial\Omega} \frac{\partial u}{\partial n} v }_{= 0} =\int_\Omega f v \; \end{aligned} $
\form#375:$ \begin{aligned} a(u,v)=l(v) \;, \end{aligned} $
\form#376:$ \left\{ \begin{aligned} -\mu\Delta \bf u + \nabla p & = \bf f & \text{on}\; \Omega \;, \\ \div(\bf u) & = 0 & \text{on}\; \Omega \;, \\ \bf u & = g & \text{on}\; \Gamma \;, \\ \end{aligned} \right $
\form#377:$u\in [H_g^1(\Omega)]^d$
\form#378:$p\in [L_0^2(\Omega)]$
\form#379:$ g(x,y)=\left( \begin{aligned} y(1-y) \\ 0 \\ \end{aligned} \right) $
\form#380:$v\in H^1(\Omega)$
\form#381:$ \begin{aligned} \left( \int_\Omega \mu \nabla \mathbf u : \nabla \mathbf v -\int_{\partial\Omega} \frac{\partial \mathbf u}{\partial \mathbf n} \cdot \mathbf v \right) +\int_\Omega ( \div(p \mathbf v) - \mathbf v \div(p) ) =\int_\Omega \mathbf f \cdot \mathbf v \;. \end{aligned} \right) $
\form#382:$ \begin{aligned} \int_\Omega \div(p \mathbf v) = \int_{\partial\Omega} p \mathbf v\cdot \mathbf n \;. \label{eq:tuto-stk-gauss} \end{aligned} \right) $
\form#383:$q\in L_2(\Omega)$
\form#384:$ \begin{aligned} \int_{\Omega} \div(\mathbf u) q = 0 \;, \end{aligned} \right) $
\form#385:$ \begin{aligned} \int_\Omega \mu \nabla \mathbf u :\nabla \mathbf v +\int_\Omega \left( \div(\mathbf u) q - p \div(\mathbf v) \right) + \int_{\partial\Omega} \left( p \mathbf n - \underbrace{\frac{\partial \mathbf u}{\partial \mathbf n}}_{=0} \right) \cdot \mathbf v =\int_\Omega \mathbf f \cdot \mathbf v \end{aligned} \right) $
\form#386:$(\mathbf u,p)\in [H_g^1(\Omega)]^d\times L_0^2(\Omega) $
\form#387:$(\mathbf v,q) \in [H_0^1(\Omega)]^d \times L_0^2(\Omega)$
\form#388:$ \begin{aligned} a((\mathbf u,p),(\mathbf v,q)) = l((\mathbf v,q)) \end{aligned} \right) $
\form#389:$\mu=1$
\form#390:$\mathbf f = 0$
\form#391:$\times$
\form#392:$U=\left( \begin{array}{c} u \\ p \\ \end{array} \right) $
\form#393:$ \left\{ \begin{aligned} -\mu\Delta \bf u + \nabla p & = \bf f & \text{on}\; \Omega \;, \\ \nabla\cdot\bf u & = 0 & \text{on}\; \Omega \;, \\ \bf u & = g & \text{on}\; \Gamma \;, \\ \end{aligned} \right $
\form#394:$ \begin{aligned} \left( \int_\Omega \mu \nabla \mathbf u : \nabla \mathbf v -\int_{\partial\Omega} \frac{\partial \mathbf u}{\partial \mathbf n} \cdot \mathbf v \right) +\int_\Omega ( \nabla\cdot(p \mathbf v) - \mathbf v \nabla\cdot p ) =\int_\Omega \mathbf f \cdot \mathbf v \;. \end{aligned} \right) $
\form#395:$ \begin{aligned} \int_\Omega \nabla\cdot(p \mathbf v) = \int_{\partial\Omega} p \mathbf v\cdot \mathbf n \;. \end{aligned} \right) $
\form#396:$ \begin{aligned} \int_{\Omega} \nabla\cdot\mathbf u q = 0 \;, \end{aligned} \right) $
\form#397:$ \begin{aligned} \int_\Omega \mu \nabla \mathbf u :\nabla \mathbf v +\int_\Omega \left( \nabla\cdot\mathbf u q - p \nabla\cdot\mathbf v \right) + \int_{\partial\Omega} \left( p \mathbf n - \underbrace{\frac{\partial \mathbf u}{\partial \mathbf n}}_{=0} \right) \cdot \mathbf v =\int_\Omega \mathbf f \cdot \mathbf v \end{aligned} \right) $
\form#398:$ \left\{ \begin{aligned} -\epsilon\Delta u + \bbeta \cdot \nabla u + \mu u & = f & \text{on}\; \Omega \;, \\ u & = 0 & \text{on}\; \partial\Omega \;, \\ \end{aligned} \right $
\form#399:$$ H_0^1(\Omega) = \{ v\in H^1(\Omega),\; v=0 \; \text{on} \; \partial\Omega \} \;. $
\form#400:\[ H_0^1(\Omega) = \{ v\in H^1(\Omega),\; v=0 \; \text{on} \; \partial\Omega \} \;. \]
\form#401:$ \begin{aligned} - \int_\Omega \epsilon \Delta u\ v + \int_\Omega \bbeta \cdot \nabla u\ v + \int_\Omega \mu\ u\ v = \int_\Omega f\ v \;. \end{aligned} $
\form#402:$u \in \in H_0^1(\Omega)$
\form#403:$ \begin{aligned} \int_\Omega \epsilon \nabla u \cdot \nabla v - \underbrace{\int_{\partial\Omega} \epsilon (\nabla u \cdot \mathbf n)\ v}_{=0} + \int_\Omega (\bbeta \cdot \nabla u)\ v + \int_\Omega \mu\ u\ v = \int_\Omega f v \; \quad \forall v \in \in H_0^1(\Omega), \end{aligned} $
\form#404:$\mathbf n$
\form#405:\[ a(u,v) = l(v) \quad \forall v \in \in H_0^1(\Omega), \]
\form#406:$\mu = 1 $
\form#407:$\epsilon = 1$
\form#408:$\bbeta=(1,1)^T$
\form#409:$X_h$
\form#410:$u$
\form#411:$\epsilon= 1, 0.01, 0.0001$
\form#412:$\epsilon = 0.0001$
\form#413:$\epsilon=1$
\form#414:$\epsilon=0.01$
\form#415:$\epsilon=0.0001$
\form#416:$\text{Sym}(A)$
\form#417:$ \text{Asym}(A)$
\form#418:$ \begin{aligned} \int_\Omega \epsilon \nabla u \cdot \nabla v - \underbrace{\int_{\partial\Omega} \epsilon (\nabla u \cdot \mathbf n)\ v}_{=0} + \int_\Omega (\beta \cdot \nabla u)\ v + \int_\Omega \mu\ u\ v = \int_\Omega f v \; \quad \forall v \in H_0^1(\Omega), \end{aligned} $
\form#419:\[ a(u,v) = l(v) \quad \forall v \in H_0^1(\Omega), \]
\form#420:$\text{tr}(A)$
\form#421:$ A.B \\ A:B = \text{tr}(A*B^T)$
\form#422:$ A\times B$
\form#423:\[ l(v)=\int_\Omega v \]
\form#424:\[ a(u,v)=\int_\Omega uv \]
\form#425:$a(u,v)=l(v$
\form#426:$ u = 0 \text{ on }\;\partial\Omega \;$
\form#427:$ u=\left( \begin{aligned} y(1-y) \\ 0 \\ \end{aligned} \right) $
\form#428:$ u=\left( \begin{aligned} 0 \\ 0 \\ \end{aligned} \right) $
\form#429:$a(u,v)=l(v)$
\form#430:\[ A x = b \]
\form#431:$x,b$
\form#432:$Y_h$
\form#433:$Ax=b$
\form#434:$b$
\form#435:$P^{-1}Ax= P^{-1}b$
\form#436:$\displaystyle{\frac{\mid\mid r^{(k)} \mid\mid }{\mid\mid r^{(0)} \mid\mid}}$
\form#437:$r^{(k)}=b-Ax^{(k)}$
\form#438:$x^{(k)}$
\form#439:$k^{th}$
\form#440:$\mid\mid r^{(k)} \mid\mid $
\form#441:$A^{t}x=b$
\form#442:$A^{t}=A$
\form#443:\[ \Omega=[0,1]^d\ \subset\ \mathbb{R}^d \]
\form#444:\[ \Omega=\{ \mathbf{x} \in \mathbb{R}^d | x_i \geq 0, \sum_{i=1}{d} x_i \leq 1 \} \]
\form#445:$ d=1,2,3 $
\form#446:$ \mathbf{x}=(x_1,...,x_d) $
\form#447:$ \int_\Omega 1 $
\form#448:$ \int_{\partial\Omega} 1 $
\form#449:$ \int_{\Omega} x^2+y^2+z^2 $
\form#450:$ (x,y,z) \mapsto x^2+y^2+z^2$
\form#451:$y=z=0$
\form#452:$ z=0 $
\form#453:$ \int_{\Omega} sin(x^2+y^2+z^2) $
\form#454:$ (x,y,z) \mapsto sin(x^2+y^2+z^2)$
\form#455:$ X_h $
\form#456:$ X_h$
\form#457:\begin{eqnarray} g(x,y,z) &=& \sin(\pi x/2)\ \cos(\pi y/2)\ \cos(\pi*z/2) \\ f(x,y,z) &=& (1-x^2)\ (1-y^2)\ (1-z^2)\ (x^2+y^2+z^2)^{\alpha/2.0},\quad \alpha=3 \end{eqnarray}
\form#458:\[ -\Delta u = f\ \text{in}\ \Omega = [-1;1]^2 \]
\form#459:\[ f= 2 \pi^2 g \]
\form#460:\[ g=\sin(\pi x) \cos(\pi y) \]
\form#461:\[ u=g_{|x=\pm 1}, \quad \frac{\partial u}{\partial n} = 0_{|y=\pm 1} \]
\form#462:\[ \mathcal{X} = \Big\{ v \in H_1(\Omega) \text{ such that } v=g_{|x=-1,x=1} \Big\} \]
\form#463:\[ \mathcal{V} = \Big\{ v \in H_1(\Omega) \text{ such that } v=0_{|x=-1,x=1} \Big\} \]
\form#464:$v \in \mathcal{V}$
\form#465:\begin{equation} \label{eq:13} \int_\Omega -\Delta u v = \int_\Omega f v \end{equation}
\form#466:$u \in \mathcal{X}$
\form#467:\[ \int_\Omega \nabla u \cdot \nabla v = \int_\Omega f v \]
\form#468:\[ \int_{\partial \Omega} \frac{\partial u}{\partial n} v = 0, \]
\form#469:\[ \label{eq:21} \frac{\partial u}{\partial n} \stackrel{\text{def}}{=} \nabla u \cdot n \]
\form#470:$\partial \Omega$
\form#471:\[ \label{eq:10} \Omega = \cup_{e=1}^\nel \Omega^e \]
\form#472:$d$
\form#473:$\nel$
\form#474:$N$
\form#475:\[ \label{eq:17} X_h = \Big\{ v_h \in C^0(\Omega),\ {v_h}_{|\Omega^e} \in \mathbb{P}_N( \Omega^e ),\ v_h=g_{|x=-1,x=1}\Big\} \]
\form#476:\[ \label{eq:18} V_h = \Big\{ v_h \in C^0(\Omega),\ {v_h}_{|\Omega^e} \in \mathbb{P}_N( \Omega^e ),\ v_h=0_{|x=-1,x=1}\Big\} \]
\form#477:$u_h \in X_h \subset \mathcal{X}$
\form#478:$v \in V_h \subset \mathcal{V}$
\form#479:\[ \int_\Omega \nabla u_h \cdot \nabla v_h = \int_\Omega f v_h \]
\form#480:$u \in X_h \subset H_1(\Omega)$
\form#481:$v \in X_h$
\form#482:\[ \int_\Omega \nabla u \cdot \nabla v + \int_{|x=-1,x=1} -\frac{\partial u}{\partial n} v - u \frac{\partial v}{\partial n} + \frac{\mu}{h} u v = \int_\Omega f v + \int_{|x=-1,x=1} - g \frac{\partial v}{\partial n} + \frac{\mu}{h} g v \]
\form#483:\[ \label{eq:19} X_h = \Big\{ v_h \in C^0(\Omega),\ {v_h}_{|\Omega^e} \in \mathbb{P}_N( \Omega^e ) \Big\} \]
\form#484:$> 0$
\form#485:$h$
\form#486:\[ \begin{array}{rccl} \ell: & X_h & \mapsto & \mathbb{R}\\ & v_h & \rightarrow &\ell(v_h)=\int_\Omega f v_h \end{array} \]
\form#487:$x=\pm 1$
\form#488:$1$
\form#489:$3$
\form#490:$x=-1$
\form#491:$x=1$
\form#492:\[ D u = F \]
\form#493:$L_2$
\form#494:\begin{equation} \label{eq:7} \|u-u_h\|_{L_2}\ =\ \sqrt{\int_\Omega (u-u_h)^2} = \sqrt{\int_\Omega (g-u_h)^2} \end{equation}
\form#495:$u_h$
\form#496:$h^{-(N+1)}$
\form#497:$h^{-N}$
\form#498:$(\mathbf{u},p)$
\form#499:$p$
\form#500:$p+c$
\form#501:\[ \label{eq:26} \int_\Omega p = 0 \]
\form#502:$(\mathbf{u},p,\lambda)$
\form#503:\[ - \mu \Delta \mathbf{u} +\nabla p = \mathbf{f}\quad, \quad \nabla \cdot \mathbf{u} + \lambda = 0, \quad \text{and}\quad \int_\Omega p = 0,\quad \text{in}\ \Omega = [-1;1]^2 \]
\form#504:\[ \mathbf{f} = \mathbf{0} \]
\form#505:\[ \mathbf{u}=\mathbf{1}_{|y=1}, \quad \mathbf{u}=\mathbf{0}_{|\partial \Omega \backslash \{(x,y) \in \Omega | y=1\}} \]
\form#506:$\mathbf{u}$
\form#507:$H^1_0(\Omega)$
\form#508:$L^2_0(\Omega)$
\form#509:$L^2(\Omega)$
\form#510:$\mathbb{P}_0(\Omega)$
\form#511:$\mathcal{X} = H^1_0(\Omega)\times L^2(\Omega)\times\mathbb{P}_0(\Omega)$
\form#512:$(\mathbf{u}, p, \lambda) \in \mathcal{X}$
\form#513:$(\mathbf{v},q,\nu) \in \mathcal{X}$
\form#514:\[ \int_\Omega \mu \nabla \mathbf{u} : \nabla \mathbf{v} + \nabla \cdot \mathbf{v} p + \nabla \cdot \mathbf{u}\ q + q \lambda + p \nu \ = \ \int_\Omega \mathbf{f} \cdot \mathbf{v} \]
\form#515:$\Omega_h$
\form#516:$M_h$
\form#517:$\mathbb{P}_N/\mathbb{P}_{N-1}$
\form#518:$\mathcal{X}_h=X_h\times M_h \times \mathbb{P}_0(\Omega)$
\form#519:$(\mathbf{u}_h,p_h,\lambda_h) \in \mathcal{X}_h$
\form#520:$(\mathbf{v}_h,q_h,\nu_h) \in \mathcal{X}_h$
\form#521:\[ \label{eq:27} \int_{\Omega_h} \mu \nabla \mathbf{u}_h \cdot \nabla \mathbf{v}_h + \nabla \cdot \mathbf{v}_h \ p_h + \nabla \cdot \mathbf{u}_h\ q_h + p_h \nu_h + q_h \lambda_h = \ \int_{\Omega_h} \mathbf{f} \cdot \mathbf{v}_h \]
\form#522:\[ \label{eq:28} \underbrace{\begin{pmatrix} A & B & 0\\ B^T & 0 & C\\ 0 & C^T & 0 \end{pmatrix}}_{\mathcal{A}} \underbrace{ \begin{pmatrix} \mathbf{u}_h\\ p_h\\ \lambda_h \end{pmatrix}}_{\mathcal{U}} = \underbrace{\begin{pmatrix} F\\ 0\\ 0 \end{pmatrix}}_{\mathcal{F}} \]
\form#523:$(\mathbf{u},\mathbf{v})$
\form#524:$(\mathbf{u},q)$
\form#525:$C$
\form#526:$(p,\nu)$
\form#527:$\mathcal{A}$
\form#528:$\mathcal{A} \mathcal{U} = \mathcal{F}$
\form#529:$\mathcal{X}_h$
\form#530:$\mathcal{U}$
\form#531:$\mathcal{F}$
\form#532:$\lambda$
\form#533:$\mathbb{P}_0(\Omega_h)$
\form#534:$\tau(\mathbf{u}) = \frac{1}{2}(\nabla \mathbf{u} + \nabla \mathbf{u}^T)$
\form#535:$\tau(\mathbf{u}) = \nabla \mathbf{u}$
\form#536:$\bar{\sigma}(\mathbf{u},p) \mathbf{n} = -p \mathbf{n} + 2 \mu \tau(\mathbf{u}) \mathbf{n}$
\form#537:$\mathbf{n}$
\form#538:$\bar{\sigma}(\mathbf{u},p) = -p \mathbb{I} + 2 \mu \tau(\mathbf{u})$
\form#539:$R$
\form#540:$\Omega $
\form#541:$\mathbb{R}^d, d=1,2,3$
\form#542:$\Omega=[-1,1]^d$
\form#543:$ \begin{aligned} -\Delta u + u^\lambda = f,\quad u = 0 \text{ on } \partial \Omega. \end{aligned} $
\form#544:$\lambda \in \mathbb{R_+}$
\form#545:$\partial\Omega$
\form#546:$ \begin{aligned} -\Delta u + \lambda e^u = f,\quad u = 0 \text{ on } \partial \Omega \end{aligned} $
\form#547:$i=1$
\form#548:$i=2$
\form#549:$\kappa_i$
\form#550:$\rho_i$
\form#551:$C_i$
\form#552:$\rho_i C_i$
\form#553:$2$
\form#554:$\rho$
\form#555:$298 K$
\form#556:$\kappa$ in $W.m^{-1}.K^{-1}$
\form#557:$\rho$ in $kg.m^{-3}$
\form#558:$J.kg^{-1}.K^{-1}$
\form#559:$therm_coeff$
\form#560:$T_{amb}$
\form#561:$time-initial$
\form#562:$0$
\form#563:$time-final$
\form#564:$50$
\form#565:$]0, 1500]$
\form#566:$time-step$
\form#567:$0.1$
\form#568:$]0,1[$
\form#569:$steady$
\form#570:$\{0,1\}$
\form#571:$order$
\form#572:$[0, 4]$
\form#573:$L$
\form#574:$2\cdot 10^{-2}$
\form#575:$[0.02, 0.05]$
\form#576:$m$
\form#577:$width$
\form#578:$5\cdot 10^{-4}$
\form#579:$[10^{-5}, 10^{-4}]$
\form#580:$deep$
\form#581:$[0, 7\cdot 10^{-2}]$
\form#582:$hsize$
\form#583:$10^{-4}$
\form#584:$[10^{-5},10^{-3} ]$
\form#585:$\kappa_f$
\form#586:$386$
\form#587:$[100,500]$
\form#588:$W \cdot m^{-1} \cdot K^{-1}$
\form#589:$\rho_f$
\form#590:$8940$
\form#591:$[10^3,12\cdot 10^3 ]$
\form#592:$kg\cdot m^{-3}$
\form#593:$C_f$
\form#594:$385$
\form#595:$[10^2,10^3]$
\form#596:$J\cdot kg^{-1} \cdot K^{-1}$
\form#597:$\kappa_s$
\form#598:$\rho_s$
\form#599:$C_s$
\form#600:$300$
\form#601:$[300,310]$
\form#602:$heat\_flux$
\form#603:$Q$
\form#604:$10^6$
\form#605:$[0 ,10^{6}]$
\form#606:$W \cdot m^{-3}$
\form#607:$therm\_coeff$
\form#608:$10^3$
\form#609:$[0,10^3]$
\form#610:$W\cdot m^{-2} \cdot K^{-1}$
\form#611:$\varOmega = \varOmega_1 \cup \varOmega_2 $
\form#612:$\varOmega_1$
\form#613:$\varOmega_2$
\form#614:$\partial\varOmega$
\form#615:$\varOmega$
\form#616:$\Gamma_i$
\form#617:\begin{equation} \label{heat:eq} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & = 0 \end{equation}
\form#618:$ \ref{heat:eq} $
\form#619:\begin{equation} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & = 0 \\ \kappa_1 \frac{\partial T}{\partial n} & = 0 &\quad on \quad \Gamma_2 \quad and \quad \Gamma_6 \\ \kappa_2 \frac{\partial T}{\partial n} & = 0 &\quad on \quad \Gamma_5 , \Gamma_7 \quad and \quad \Gamma_8 \\ \kappa_1 \frac{\partial T}{\partial n} & = - h( T - T_{amb}) &\quad on \quad \Gamma_1 \\ \kappa_2 \frac{\partial T}{\partial n} & = Q(1-e^{-t}) &\quad on \quad \Gamma_4 \\ T_{| \varOmega_1} & = T_{| \varOmega_2} &\quad on \quad \Gamma_3 \\ \kappa_1 \nabla T \cdot n & = \kappa_2 \nabla T \cdot n &\quad on \quad \Gamma_3 \\ \end{equation}
\form#620:\begin{eqnarray} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & = 0 \\ \kappa_1 \frac{\partial T}{\partial n} & = 0 &\quad on \quad \Gamma_2 \quad and \quad \Gamma_6 \\ \kappa_2 \frac{\partial T}{\partial n} & = 0 &\quad on \quad \Gamma_5 , \Gamma_7 \quad and \quad \Gamma_8 \\ \kappa_1 \frac{\partial T}{\partial n} & = - h( T - T_{amb}) &\quad on \quad \Gamma_1 \\ \kappa_2 \frac{\partial T}{\partial n} & = Q(1-e^{-t}) &\quad on \quad \Gamma_4 \\ T_{| \varOmega_1} & = T_{| \varOmega_2} &\quad on \quad \Gamma_3 \\ \kappa_1 \nabla T \cdot n & = \kappa_2 \nabla T \cdot n &\quad on \quad \Gamma_3 \\ \end{eqnarray}
\form#621:\begin{eqnarray} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & = 0 \\ \kappa_1 \frac{\partial T}{\partial n} &= 0 & \text{on } \Gamma_2 \text{ and } \Gamma_6 \\ \kappa_2 \frac{\partial T}{\partial n} &= 0 & \text{on } \Gamma_5 , \Gamma_7 \text{ and } \Gamma_8 \\ \kappa_1 \frac{\partial T}{\partial n} &= - h( T - T_{amb}) & \text{on } \Gamma_1 \\ \kappa_2 \frac{\partial T}{\partial n} &= Q(1-e^{-t}) & \text{on } \Gamma_4 \\ T_{|\varOmega_1} &= T_{| \varOmega_2} & \text{on } \Gamma_3 \\ \kappa_1 \nabla T \cdot n &= \kappa_2 \nabla T \cdot n & \text{on } \Gamma_3 \end{eqnarray}
\form#622:\begin{eqnarray} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & = 0 \\ \kappa_1 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_2 \text{ and } \Gamma_6 \\ \kappa_2 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_5 , \Gamma_7 \text{ and } \Gamma_8 \\ \kappa_1 \frac{\partial T}{\partial n} &= &- h( T - T_{amb}) & \text{on } \Gamma_1 \\ \kappa_2 \frac{\partial T}{\partial n} &= & Q(1-e^{-t}) & \text{on } \Gamma_4 \\ T_{|\varOmega_1} &= &T_{| \varOmega_2} & \text{on } \Gamma_3 \\ \kappa_1 \nabla T \cdot n &=& \kappa_2 \nabla T \cdot n & \text{on } \Gamma_3 \end{eqnarray}
\form#623:\begin{eqnarray} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & =& 0& \\ \kappa_1 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_2 \text{ and } \Gamma_6 &\\ \kappa_2 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_5 , \Gamma_7 \text{ and } \Gamma_8& \\ \kappa_1 \frac{\partial T}{\partial n} &= &- h( T - T_{amb}) & \text{on } \Gamma_1& \\ \kappa_2 \frac{\partial T}{\partial n} &= & Q(1-e^{-t}) & \text{on } \Gamma_4& \\ T_{|\varOmega_1} &= &T_{| \varOmega_2} & \text{on } \Gamma_3& \\ \kappa_1 \nabla T \cdot n &=& \kappa_2 \nabla T \cdot n & \text{on } \Gamma_3& \end{eqnarray}
\form#624:\begin{eqnarray} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & =& 0& \\ \kappa_1 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_2 \text{ and } \Gamma_6&\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_5 , \Gamma_7 \text{ and } \Gamma_8&\quad \\ \kappa_1 \frac{\partial T}{\partial n} &= &- h( T - T_{amb}) & \text{on } \Gamma_1&\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & Q(1-e^{-t}) & \text{on } \Gamma_4&\quad \\ T_{|\varOmega_1} &= &T_{| \varOmega_2} & \text{on } \Gamma_3&\quad \\ \kappa_1 \nabla T \cdot n &=& \kappa_2 \nabla T \cdot n & \text{on } \Gamma_3&\quad \end{eqnarray}
\form#625:\begin{eqnarray} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & =& 0& \\ \kappa_1 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_2 \text{ and } \Gamma_6\quad\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_5 , \Gamma_7 \text{ and } \Gamma_8\quad\quad \\ \kappa_1 \frac{\partial T}{\partial n} &= &- h( T - T_{amb}) & \text{on } \Gamma_1\quad\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & Q(1-e^{-t}) & \text{on } \Gamma_4\quad\quad \\ T_{|\varOmega_1} &= &T_{| \varOmega_2} & \text{on } \Gamma_3\quad\quad \\ \kappa_1 \nabla T \cdot n &=& \kappa_2 \nabla T \cdot n & \text{on } \Gamma_3\quad\quad \end{eqnarray}
\form#626:$kg.m^{-3}$
\form#627:$T$
\form#628:$\Gamma_3$
\form#629:$(2)$
\form#630:$(3)$
\form#631:$\Gamma_6$
\form#632:$\Gamma_7$
\form#633:$\Gamma_4$
\form#634:$\Gamma_2$
\form#635:$\Gamma_5$
\form#636:$(4)$
\form#637:$(5)$
\form#638:$(6)$
\form#639:$(7)$
\form#640:$v$
\form#641:\begin{equation*} \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} - \kappa_i \int_{\varOmega_i} v\Delta T & = 0 \end{equation*}
\form#642:\begin{equation} \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial \varOmega_i} {(\nabla T \cdot n) v} & = 0 \end{equation}
\form#643:\begin{multline} -\kappa_1 \int_{\Gamma_1}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_4} {(\nabla T \cdot n) v} - \kappa_1 \int_{\Gamma_{2,6}}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_{5,7,8}}{(\nabla T \cdot n) v} } \quad + \\ \displaystyle{ \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v} = 0 \end{multline}
\form#644:\begin{equation*} \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial \varOmega_i} {(\nabla T \cdot n) v} & = 0 \end{equation*}
\form#645:$\partial\varOmega_i$
\form#646:\begin{multline} \displaystyle{- \kappa_1 \int_{\Gamma_1}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_4} {(\nabla T \cdot n) v} - \kappa_1 \int_{\Gamma_{2,6}}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_{5,7,8}}{(\nabla T \cdot n) v} } \quad + \\ \displaystyle{ \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v} } = 0 \end{multline}
\form#647:\begin{multline*} \displaystyle{- \kappa_1 \int_{\Gamma_1}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_4} {(\nabla T \cdot n) v} - \kappa_1 \int_{\Gamma_{2,6}}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_{5,7,8}}{(\nabla T \cdot n) v} } \quad + \\ \displaystyle{ \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v} } = 0 \end{multline*}
\form#648:\begin{equation*} \int_{\Gamma_1}{hv(T-T_{amb})} - \int_{\Gamma_4} {vQ(1-e^{-t})} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \underbrace{\kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v}}_{\text{=0 thanks to \ref{flux_conti}}} & = 0 \end{equation*}
\form#649:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v(T-T_{amb})} - \int_{\Gamma_4} {vQ(1-e^{-t})} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = 0 \end{split} \end{equation*}
\form#650:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} \end{split} \end{equation*}
\form#651:$\displaystyle{\frac{\partial T}{\partial t}}$
\form#652:$\delta t$
\form#653:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{T^{n+1} - T^n}{\delta t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} \end{split} \end{equation*}
\form#654:\begin{equation*} \color{red} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{T^{n+1}}{\delta t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T}} & = \displaystyle{ \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v \frac{T^n}{\delta t} } \end{split} \end{equation*}
\form#655:\begin{equation*} \int_{\Gamma_1}{hv(T-T_{amb})} - \int_{\Gamma_4} {vQ(1-e^{-t})} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \underbrace{\kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v}}_{\text{=0}} & = 0 \end{equation*}
\form#656:$F_t$
\form#657:$\Gamma_1$
\form#658:$ 4^{th}$
\form#659:$ 5^{th}$
\form#660:$Q=1e6$
\form#661:$h=1e3$
\form#662:$W$
\form#663:$\theta$
\form#664:\begin{equation*} \begin{split} \mathbf{u}\cdot\nabla \mathbf{u} +\nabla p -\frac{1}{\sqrt{\Gr}} \Delta \mathbf{u} &= \theta \mathbf{e}_2\\ \nabla \cdot \mathbf{u} & = 0\ \text{sur}\ \Omega\\ \mathbf{u} & = \mathbf{0}\ \text{sur}\ \partial \Omega \end{split} \end{equation*}
\form#665:$\Gr$
\form#666:$T_0$
\form#667:\begin{equation*} \begin{split} \mathbf{u} \cdot \nabla \theta -\frac{1}{\sqrt{\Gr}\Pr} \Delta \theta &= 0\\ \theta &= 0\ \text{sur}\ \Gamma_1\\ \frac{\partial \theta}{\partial n} &= 0\ \text{sur}\ \Gamma_{2,4}\\ \frac{\partial \theta}{\partial n} &= 1\ \text{sur}\ \Gamma_3 \end{split} \end{equation*}
\form#668:$\Pr$
\form#669:$\Delta$
\form#670:$[1, 1e7]$
\form#671:$\Gr=100, 10000, 100000, 500000$
\form#672:$h=0.01$
\form#673:$\Pr=1$
\form#674:\begin{equation*} T_3 = \int_{\Gamma_3} \theta \end{equation*}
\form#675:$h=0.02$
\form#676:$\mathbb{P}_3$
\form#677:$\mathbb{P}_2$
\form#678:$\mathbb{P}_1$
\form#679:$\Gamma_f$
\form#680:$W/2$
\form#681:$1/2$
\form#682:$\mathrm{D}_f$
\form#683:\begin{equation*} \mathrm{D}_f = \int_{\Gamma_f} \mathbf{u} \cdot \mathbf{e}_1 \end{equation*}
\form#684:$\mathbf{e}_1=(1,0)$
\form#685:$1e3$
\form#686:$h = 0.02$
\form#687:$ Gr=100, 10000, 100000, 500000$
\form#688:\begin{equation*} \mbox{Stokes: }\left\{ \begin{array}{rcc} -\mu\Delta\mathbf{u} + \nabla p = \mathbf{f}\\ \nabla\cdot\mathbf{u} = 0\\ \mathbf{u}|_{\partial \Omega} = 0 \end{array} \right. \end{equation*}
\form#689:$\Omega \subset \mathbb{R}^d$
\form#690:$\nabla p$
\form#691:$(\mathbf{u},p+c)$
\form#692:\begin{equation} \int_\Omega p = 0 \end{equation}
\form#693:$\lambda \in \mathbb{R} $
\form#694:\begin{equation*} \mbox{Stokes 2: }\left\{ \begin{array}{rcl} -\mu\Delta\mathbf{u} + \nabla p &=& \mathbf{f}\\ \nabla\cdot\mathbf{u} + \lambda &=& 0\\ \mathbf{u}|_{\partial \Omega} &=& 0\\ \int_\Omega p &=& 0 \end{array} \right. \end{equation*}
\form#695:$\nabla \cdot \mathbf{u} = 0$
\form#696:$h \rightarrow 0$
\form#697:$\lambda \rightarrow 0$
\form#698:$\int_\Omega \nabla \cdot \mathbf{u} \approx - \int_\Omega \lambda$
\form#699:$(\mathbf{u}, p, \lambda) \in \mathbf{H}^1_0(\Omega) \times L^2_0(\Omega) \times \mathbb{R}$
\form#700:$(\mathbf{v}, q, \eta) \in \mathbf{H}^1_0(\Omega) \times L^2_0(\Omega) \times \mathbb{R}$
\form#701:\begin{equation*} \label{notes:eq:20} \mbox{Stokes 3: }\left\{ \begin{array}{rcl} \int_\Omega \Big(\nabla \mathbf{u} \colon \nabla \mathbf{v} + \nabla \cdot \mathbf{v} p\Big) &=& \int_\Omega \mathbf{f} \cdot \mathbf{v}\\ \int_\Omega \Big(\nabla\cdot\mathbf{u} q + \lambda q\Big) &=& 0\\ \int_\Omega p \eta &=& 0 \end{array} \right. \end{equation*}
\form#702:\begin{equation*} \label{notes:eq:19} \int_\Omega \nabla \mathbf{u} \colon \nabla \mathbf{v} + \nabla \cdot \mathbf{v} p + \nabla \cdot \mathbf{u} q + \lambda q + \eta p = \int_\Omega \mathbf{f} \cdot \mathbf{v} \end{equation*}
\form#703:$\mathbf{H}^1_0(\Omega)= \Big\{ \mathbf{v} \in \mathbf{L}^2(\Omega), \nabla \mathbf{v} \in [L^2(\Omega)]^{d\times d},\ \mathbf{v} = 0\ \text{on}\ \partial \Omega \Big\}$
\form#704:$L^2_0(\Omega)= \Big\{ v \in L^2(\Omega),\ \int_\Omega v = 0\Big\}$
\form#705:$\mathbf{L}^2(\Omega)= \Big\{ \mathbf{v} \in [L^2(\Omega)]^d\Big\}$
\form#706:$\mathbf{L}^2(\Omega)$
\form#707:\begin{equation} \label{notes:eq:7} \begin{split} \underbrace{\rho \mathbf{u} \cdot \nabla \mathbf{u}}_{\text{convection}} - \underbrace{\nu \Delta \mathbf{u}}_{\text{diffusion}} + \nabla p &= \mathbf{f} \ \text{on}\ \Omega \\ \nabla \cdot \mathbf{u} &= 0 \\ \mathbf{u} &= \mathbf{0}\ \text{on}\ \partial \Omega \end{split} \end{equation}
\form#708:$\nu$
\form#709:$\eta = \nu/\rho$
\form#710:$\mathbf{f}$
\form#711:$\mathbf{f}=-\rho g \mathbf{e}_2$
\form#712:$\mathbf{e}_2=(0,1)^T$
\form#713:$\mathbf{u} \cdot \nabla \mathbf{u}$
\form#714:$(1)$
\form#715:$(\mathbf{u}^{(k)},p^{(k)})$
\form#716:\begin{equation} \label{notes:eq:13} \begin{split} \rho\mathbf{u}^{(k-1)} \cdot \nabla \mathbf{u}^{(k)} - \nu \Delta \mathbf{u}^{(k)} + \nabla p^{(k)} &= \mathbf{f} \ \text{on}\ \Omega \\ \nabla \cdot \mathbf{u}^{(k)} &= 0 \\ \mathbf{u}^{(k)} &= 0\ \text{on}\ \partial \Omega\\ (\mathbf{u}^{(0)},p^{(0)}) &= (\mathbf{0},0) \end{split} \end{equation}
\form#717:$k$
\form#718:$\|\mathbf{u}^{k}-\mathbf{u}^{(k-1)}\|+\|p^{k}-p^{(k-1)}\| < \epsilon$
\form#719:$1e-4$
\form#720:$\|\cdot\|$
\form#721:\[ \mbox{Heat(\textbf{u}) }\left\{ \begin{array}{rcc} - \kappa\Delta T + \mathbf{u}\cdot\nabla T &=& 0 \\ T|_{\Gamma_1} &=& T_0 \\ \frac{\partial T}{\partial \mathbf{n}}|_{\Gamma_3} &=&1 \\ \frac{\partial T}{\partial \mathbf{n}}|_{\Gamma_2,\Gamma_4} &=& 0 \end{array} \right. \]
\form#722:\[ \mbox{Stokes(T) : }\left\{ \begin{array}{rcc} -\nu\Delta\mathbf{u} + \frac{1}{\rho}\nabla p = \mathbf{F}\\ \nabla\cdot\mathbf{u} = 0\\ \mathbf{u}|_{\partial \Omega} = 0 \end{array} \right. \]
\form#723:$\mathbf{F}$
\form#724:$ \left( \begin{array}{c} 0 \\ \beta(T-T_0) \end{array} \right) $
\form#725:$\beta > 0$
\form#726:\begin{equation} \label{notes:eq:21} \text{Find}\ X\ \text{such that}\ F(X) = 0 \end{equation}
\form#727:$X^{(n+1)}$
\form#728:\begin{equation} \label{notes:eq:22} J_F(X^{(n)})( X^{(n+1)}-X^{(n)}) = - F (X^{(n)}) \end{equation}
\form#729:$X^{(0)} = \mathbf{0}$
\form#730:$J_F$
\form#731:$F$
\form#732:$X=((u_i)_i,(p_i)_i,(\theta_i)_i)^T$
\form#733:$\phi_k, \psi_l$
\form#734:$\rho_m$
\form#735:\begin{equation} \label{notes:eq:23} \begin{array}{rll} F_1((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i u_j a(\phi_i,\phi_k,\phi_j) - \sum_i p_i b(\phi_k,\psi_i) + \sum_i \theta_i c(\rho_i, \phi_k)+\sum_i u_i d(\phi_i,\phi_k) &= 0\\ F_2((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_i u_i b(\phi_i,\psi_l) &=0\\ F_3((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i\theta_j e(\phi_i,\rho_j,\rho_m) + \sum_i \theta_i f(\rho_i,\rho_m)-g(\rho_m) &= 0 \end{array} \end{equation}
\form#736:$F=(F_1,F_2,F_3)^T$
\form#737:\begin{equation} \label{notes:eq:26} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta) &= \int_\Omega \mathbf{v}^T ((\nabla \mathbf{u} )\beta)\\ b(\mathbf{v},p) &= \int_\Omega p (\nabla \cdot \mathbf{v}) - \int_{\partial \Omega} \mathbf{v}\cdot\mathbf{n} p\\ c(\theta,\mathbf{v})&= \int_\Omega \theta \mathbf{e}_2 \cdot \mathbf{v}\\ d(\mathbf{u},\mathbf{v}) &= \frac{1}{\sqrt{\mathrm{Gr}}} \Big(\int_\Omega \nabla \mathbf{u} \colon (\nabla \mathbf{v})^T - \int_{\partial \Omega} ((\nabla \mathbf{u}) \mathbf{n})\cdot \mathbf{v}\Big)\\ e(\mathbf{u},\theta,\chi) &= \int_\Omega (\mathbf{u}\cdot \nabla \theta) \chi \\ f(\theta,\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \Big( \int_\Omega \nabla \theta \cdot \nabla \chi - \int_{\Gamma_1} (\nabla \theta \cdot \mathbf{n} ) \chi \Big)\\ g(\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \int_{\Gamma_3} \chi \end{array} \end{equation}
\form#738:\begin{equation*} \label{notes:eq:13} \begin{split} \rho\mathbf{u}^{(k-1)} \cdot \nabla \mathbf{u}^{(k)} - \nu \Delta \mathbf{u}^{(k)} + \nabla p^{(k)} &= \mathbf{f} \ \text{on}\ \Omega \\ \nabla \cdot \mathbf{u}^{(k)} &= 0 \\ \mathbf{u}^{(k)} &= 0\ \text{on}\ \partial \Omega\\ (\mathbf{u}^{(0)},p^{(0)}) &= (\mathbf{0},0) \end{split} \end{equation*}
\form#739:$\beta$
\form#740:\begin{equation*} \label{notes:eq:21} \text{Find}\ X\ \text{such that}\ F(X) = 0 \end{equation*}
\form#741:\begin{equation*} \label{notes:eq:23} \begin{array}{rll} F_1((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i u_j a(\phi_i,\phi_k,\phi_j) - \sum_i p_i b(\phi_k,\psi_i) + \sum_i \theta_i c(\rho_i, \phi_k)+\sum_i u_i d(\phi_i,\phi_k) &= 0\\ F_2((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_i u_i b(\phi_i,\psi_l) &=0\\ F_3((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i\theta_j e(\phi_i,\rho_j,\rho_m) + \sum_i \theta_i f(\rho_i,\rho_m)-g(\rho_m) &= 0 \end{array} \end{equation*}
\form#742:\begin{equation*} \label{notes:eq:26} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta) &= \int_\Omega \mathbf{v}^T ((\nabla \mathbf{u} )\beta)\\ b(\mathbf{v},p) &= \int_\Omega p (\nabla \cdot \mathbf{v}) - \int_{\partial \Omega} \mathbf{v}\cdot\mathbf{n} p\\ c(\theta,\mathbf{v})&= \int_\Omega \theta \mathbf{e}_2 \cdot \mathbf{v}\\ d(\mathbf{u},\mathbf{v}) &= \frac{1}{\sqrt{\mathrm{Gr}}} \Big(\int_\Omega \nabla \mathbf{u} \colon (\nabla \mathbf{v})^T - \int_{\partial \Omega} ((\nabla \mathbf{u}) \mathbf{n})\cdot \mathbf{v}\Big)\\ e(\mathbf{u},\theta,\chi) &= \int_\Omega (\mathbf{u}\cdot \nabla \theta) \chi \\ f(\theta,\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \Big( \int_\Omega \nabla \theta \cdot \nabla \chi - \int_{\Gamma_1} (\nabla \theta \cdot \mathbf{n} ) \chi \Big)\\ g(\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \int_{\Gamma_3} \chi \end{array} \end{equation*}
\form#743:$u_i, p_i$
\form#744:$\theta_i$
\form#745:$u_i$
\form#746:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial u_i} = \sum_j u_j a(\phi_i,\phi_k,\phi_j) + \sum_i u_i a(\phi_i,\phi_k,\phi_j) + d(\phi_i,\phi_k) \end{equation*}
\form#747:$p_i$
\form#748:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial p_i} = -b(\phi_k,\psi_l) \end{equation*}
\form#749:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial \theta_i} = c(\rho_i,\rho_k) \end{equation*}
\form#750:\begin{equation} \label{notes:eq:31} \frac{\partial F_2}{\partial u_i} = b(\phi_i,\psi_l) \end{equation}
\form#751:\begin{equation*} \label{notes:eq:33} \frac{\partial F_3}{\partial u_i} = \sum_j \theta_j e(\phi_i,\rho_j,\rho_m) \end{equation*}
\form#752:\begin{equation*} \label{notes:eq:34} \frac{\partial F_3}{\partial p_i} = 0 \end{equation*}
\form#753:$theta_i$
\form#754:\begin{equation*} \label{notes:eq:35} \frac{\partial F_3}{\partial \theta_i} = \sum_j u_j e(\phi_j,\rho_i,\rho_m) + f(\rho_i,\rho_m) \end{equation*}
\form#755:\begin{equation*} \label{notes:eq:35} J_F = \begin{pmatrix} \frac{\partial F_1}{\partial u_i} & \frac{\partial F_1}{\partial p_i} & \frac{\partial F_1}{\partial \theta_i} \\ {\frac{\partial F_2}{\partial u_i}} & {\frac{\partial F_2}{\partial p_i}}(=0) & {\frac{\partial F_2}{\partial \theta_i}}(=0) \\ \frac{\partial F_3}{\partial u_i} & {\frac{\partial F_3}{\partial p_i}}(=0) & \frac{\partial F_3}{\partial \theta_i} \end{pmatrix} \end{equation*}
\form#756:\begin{equation} \label{notes:eq:37} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta_1) + a(\beta_1, \mathbf{v}, \mathbf{u})+d(\mathbf{u},\mathbf{v})-b(\mathbf{v},p)+c(\theta,\mathbf{v}) &= 0\\ b(\mathbf{u},q)&=0\\ e(\beta_1,\theta,\chi)+f(\theta,\chi)+e(\mathbf{u},\beta_2,\chi)&=0\\ \end{array} \end{equation}
\form#757:$\beta_1 = u^{(n)}$
\form#758:$\beta_2=\theta^{(n)}$
\form#759:$X^{(n)}$
\form#760:$=X^{(n)}$
\form#761:$J_F(X^{(n)})$
\form#762:$F(X^{(n)})$
\form#763:\begin{equation*} \label{notes:eq:31} \frac{\partial F_2}{\partial u_i} = b(\phi_i,\psi_l) \end{equation*}
\form#764:\begin{equation*} \label{notes:eq:37} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta_1) + a(\beta_1, \mathbf{v}, \mathbf{u})+d(\mathbf{u},\mathbf{v})-b(\mathbf{v},p)+c(\theta,\mathbf{v}) &= 0\\ b(\mathbf{u},q)&=0\\ e(\beta_1,\theta,\chi)+f(\theta,\chi)+e(\mathbf{u},\beta_2,\chi)&=0\\ \end{array} \end{equation*}
\form#765:\begin{eqnarray*} \frac{-1}{c^{2}}\frac{\partial \ensuremath{{\bm E}}\xspace}{\partial t}+\nabla\times \ensuremath{{\bm B}}\xspace & = & \mu_{0} \ensuremath{{\bm J}}\xspace\\ \ensuremath{{\bm B}}\xspace_{t}+\nabla\times \ensuremath{{\bm E}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm B}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm E}}\xspace & = & \frac{\rho}{\epsilon_{o}} \end{eqnarray*}
\form#766:$\ensuremath{{\bm E}}\xspace$
\form#767:$\ensuremath{{\bm B}}\xspace$
\form#768:$\ensuremath{{\bm J}}\xspace$
\form#769:$ c $
\form#770:$ \ rho $
\form#771:$ \ mu_ {0} $
\form#772:$ \ epsilon_ {0} $
\form#773:$ t = 0$
\form#774:\begin{eqnarray} \nabla \cdot \ensuremath{{\bm B}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm E}}\xspace & = & \frac{\rho}{\epsilon_{o}} \end{eqnarray}
\form#775:$\ensuremath{{\bm B}}\xspace = (B_x, B_y, B_z )^T$
\form#776:$\ensuremath{{\bm E}}\xspace=(E_x,E_y,E_z)^T$
\form#777:\begin{eqnarray} \frac{\partial B_{x}}{\partial x}(t=0)+\frac{\partial B_{y}}{\partial y}(t=0)+\frac{\partial B_{z}}{\partial z} & (t=0)= & 0\\ \frac{\partial E_{x}}{\partial x}(t=0)+\frac{\partial E_{y}}{\partial y}(t=0)+\frac{\partial E_{z}}{\partial z} & (t=0)= & \frac{\rho}{\epsilon_{o}} \end{eqnarray}
\form#778:\begin{multline} \label{eq:6} \frac{\partial}{\partial t}\frac{\partial}{\partial x}B_{x}+\frac{\partial}{\partial t}\frac{\partial}{\partial y}B_{y}+\frac{\partial}{\partial t}\frac{\partial}{\partial z}B_{z} = \\ \frac{\partial}{\partial x}\left(\frac{\partial}{\partial y}E_{z}-\frac{\partial}{\partial z}E_{y}\right)+\frac{\partial}{\partial y}\left(\frac{\partial}{\partial z}E_{x}-\frac{\partial}{\partial x}E_{z}\right)+\frac{\partial}{\partial z}\left(\frac{\partial}{\partial x}E_{y}-\frac{\partial}{\partial y}E_{x}\right)\\ = 0 \end{multline}
\form#779:\begin{equation} \label{eq:3} \ensuremath{{\bm B}}\xspace_{t}+\nabla\times \ensuremath{{\bm E}}\xspace =0 \end{equation}
\form#780:$t\geq0$
\form#781:\begin{equation} \label{eq:4} \nabla \cdot \ensuremath{{\bm B}}\xspace(t)=\nabla\cdot\B(0)=0 \end{equation}
\form#782:\begin{equation} \label{eq:2} \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \ensuremath{{\bm J}}\xspace) = 0 \end{equation}
\form#783:\begin{equation} \left \{ \begin{aligned} & -u"(x) = f(x) \quad \text{in} \quad ]0,1[ \\ & u(0) =\alpha, ~ u(1) = \beta \end{aligned} \right. \label{eq:30} \end{equation}
\form#784:$\alpha, \beta \in \mathbb R.$
\form#785:$n^{th}$
\form#786:\begin{equation} \label{eq:31} \left \{ \begin{aligned} -u_1"^n(x) & = f(x) \quad \text{in} \quad ]0,b[ \\ u_1^n(0) & = \alpha \\ u_1^n(b) & = u_2^{n-1}(b) \end{aligned} \right. \qquad \text{and} \qquad \left \{ \begin{aligned} -u_2"^n(x) & = f(x) \quad \text{in} \quad ]a,1[ \\ u_2^n(1) & = \beta \\ u_2^n(a) & = u_1^n(a) \end{aligned} \right. \end{equation}
\form#787:$ n \in \mathbb N^*, a, b \in \mathbb R $
\form#788:$a < b$
\form#789:$e_i^n = u_i^n-u~(i=1,2)$
\form#790:\begin{equation} \rho = \frac{\vert e_1^n \vert}{\vert e_1^{n-1} \vert} = \frac{a}{b}\frac{1-b}{1-a} = \frac{\vert e_2^n \vert}{\vert e_2^{n-1} \vert} . \label{eq:32} \end{equation}
\form#791:\begin{equation*} \int_0^b u_1'v' = \int_0^b fv \quad \forall v \qquad \text{in the first subdomain} ~\Omega_1 = ]0,b[ \end{equation*}
\form#792:\begin{equation*} \int_a^1 u_2'v' = \int_a^1 fv \quad \forall v \qquad \text{in the second subdomain} ~ \Omega_2 = ]a,1[ \end{equation*}
\form#793:\begin{equation} \left \{ \begin{aligned} -\Delta u & = f \quad \text{in} \quad \Omega \\ u & = g \quad \text{on} \quad \partial\Omega \end{aligned} \right. \label{eq:33} \end{equation}
\form#794:$\Omega \subset \mathbb R^d, d=2,3$
\form#795:$\Omega_1$
\form#796:$\Omega_2$
\form#797:\begin{equation} \label{eq:34} \left \{ \begin{aligned} -\Delta u_1^n & = f \quad \qquad \text{in} \quad \Omega_1 \\ u_1^n & = g \quad \qquad \text{on} \quad \partial \Omega_1^{ext}\\ u_1^n & = u_2^{n-1} \quad ~~ \text{on} \quad \Gamma_1 \end{aligned} \right. \qquad \text{and} \qquad \left \{ \begin{aligned} - \Delta u_2^n & = f \quad \qquad \text{in} \quad \Omega_2 \\ u_2^n & = g \quad \qquad \text{on} \quad \partial \Omega_2^{ext}\\ u_2^n & = u_1^n \qquad~~ \text{on} \quad \Gamma_2 \end{aligned} \right. \end{equation}
\form#798:\begin{equation*} \begin{aligned} \int_{\Omega_i} \nabla u_i \cdot \nabla v = \int_{\Omega_i} fv \quad \forall~ v,~i=1,2. \end{aligned} \end{equation*}
\form#799:$ g(x,y) = \sin(\pi x)\cos(\pi y)$
\form#800:$f(x,y) = 2\pi^2g$
\form#801:$\mathbb P_2$
\form#802:$= 0.02$
\form#803:$=1e-9$
\form#804:$\mathbf {\| u_1-u_{ex}\|_{L_2} }$
\form#805:$\mathbf{\| u_2-u_{ex}\|_{L_2}}$
\form#806:$ 10^{th}$
\form#807:$_{\Omega}$
\form#808:$u: \Gamma \longmapsto \mathbb R, $
\form#809:\begin{equation*} \label{eq:35} \text{DtN}_{\Omega}(u) = \kappa \frac{\partial v}{ n} \Big |_{\Gamma} \end{equation*} where $v$ satisfies \begin{equation} \label{eq:36} \left\{ \begin{aligned} & \mathcal L(v):= (\eta - \text{div}(\kappa \nabla))v = 0 & \text{dans} \quad \Omega,\\ & v = u & \text{sur} \quad \Gamma \end{aligned} \right. \end{equation*}
\form#810:$\mathbb R^d$
\form#811:$\kappa$
\form#812:$\eta \geq 0$
\form#813:\begin{equation} \label{eq:37} \text{DtN}_{\Omega}(u) = \lambda \kappa u \end{equation}
\form#814:$\ref{eq:36}$
\form#815:$a : H^1(\Omega) \times H^1(\Omega) \longrightarrow \mathbb R $
\form#816:\begin{equation*} \label{eq:41} a(w,v) := \int_\Omega \eta w v + \kappa \nabla w \cdot \nabla v . \end{equation*}
\form#817:$\{ \phi_k \}$
\form#818:\begin{equation*} \label{eq:42} A_{kl} := \int_\Omega \eta \phi_k \phi_l + \kappa \nabla \phi_k \cdot \nabla \phi_l . \end{equation*}
\form#819:\begin{equation*} \label{eq:43} \int_\Gamma \kappa \dfrac{\partial v}{\partial n} \phi_k = \int_\Omega \eta v \phi_k + \kappa \nabla v \cdot \nabla \phi_k \quad \forall~ \phi_k. \end{equation*}
\form#820:$\ref{eq:37}$
\form#821:\begin{equation} \label{eq:40} \int_\Omega \eta v \phi_k + \kappa \nabla v \cdot \nabla \phi_k = \lambda \int_\Gamma \kappa v \phi_k \quad \forall~ \phi_k. \end{equation}
\form#822:\begin{equation*} \label{eq:44} (B)_{kl} = \int_\Gamma \kappa \phi_k \phi_l \end{equation*}
\form#823:$\ref{eq:40}$
\form#824:\begin{equation} \label{eq:45} Av = \lambda B v \end{equation}
\form#825:$ B = \mathlarger \int_\Gamma \kappa v w $
\form#826:$ A = \mathlarger \int_\Omega \eta v w + \kappa \nabla v \cdot \nabla w $
\form#827:$ Av = \lambda B v $
\form#828:$\mu = \kappa = 1.$
