\form#0:$ r = x^T * y $
\form#1:$ y = A * x $
\form#2:$P A x = P b$
\form#3:$P$
\form#4:$A$
\form#5:$P F(x)=0 b$
\form#6:$F( u ) = 0$
\form#7:$A^* = A$
\form#8:$A^* != A$
\form#9:$r$
\form#10:$\epsilon$
\form#11:$I$
\form#12:$M$
\form#13:$ r < \epsilon $
\form#14:$ I > M $
\form#15:$ m \times n $
\form#16:$ m_l \times n_l $
\form#17:$ M \times N $
\form#18:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#19:$ v^T M u $
\form#20:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#21:$|Mv|_1\leq |M|_1 |v|_1$
\form#22:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#23:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#24:$v^T A u$
\form#25:$v^T A^T u$
\form#26:$(Au, v)= v^T A u$
\form#27:$A x =\lambda B x$
\form#28:$A x = \lambda Bx$
\form#29:$ R(X) $
\form#30:$ J(X) $
\form#31:$ X $
\form#32:$ A x = b $
\form#33:$ A = U * S * V^T $
\form#34:$ U$
\form#35:$ V$
\form#36:$ C = \frac{\sigma^\mathrm{max}}{\sigma^\mathrm{min}} $
\form#37:$U(0-N) = s$
\form#38:$U = V$
\form#39:$l_1$
\form#40:$l_2$
\form#41:$l_\infty$
\form#42:$U(0-DIM)+=s$
\form#43:$U+=V$
\form#44:$U+=a*V$
\form#45:$ U+=v $
\form#46:$U+=A*V$
\form#47:$ U=v $
\form#48:$U=V$
\form#49:$ U+=V $
\form#50:$ U+=A*V$
\form#51:$U+=V $
\form#52:$ Y=F(X) $
\form#53:$ P$
\form#54:$ N$
\form#55:$ S $
\form#56:$ Y$
\form#57:$ S P$
\form#58:$ S N $
\form#59:$ F $
\form#60:$ Y = F(X) $
\form#61:$ Y \in \mathbb{R}^N$
\form#62:$ X \in \mathbb{R}^P$
\form#63:$W_N$
\form#64:$ \mu$
\form#65:$\mu$
\form#66:$\sum_{i=0}^N u^N_i \phi_i$
\form#67:$H_1$
\form#68:$h1(\xi_i, \xi_j) = \xi_j^T H_1 \xi_i$
\form#69:$a_{qm}(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#70:$a_qm(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#71:$m_{qm}(\xi_i, \xi_j) = \xi_j^T M_{qm} \xi_i$
\form#72:$F_{qm}$
\form#73:$f_{qm}(\xi) = \xi^T F_{qm} $
\form#74:$M u = f$
\form#75:$ M $
\form#76:$ L_2 $
\form#77:$A x = f$
\form#78:$A^T x = f$
\form#79:$C_K$
\form#80:$Y_{\mathrm{UB}}$
\form#81:$y \in \mathbb{R}^{Q_a}$
\form#82:$\mathcal{U}_{\mathrm{UB}}$
\form#83:$g (\: \cdot\: ; \mu) \in L^{\infty} (\Omega)$
\form#84:$\mu^g_1$
\form#85:$S^g_1 = \{ \mu^g_1 \}$
\form#86:$\xi_1 \equiv g (x ; \mu^g_1)$
\form#87:$W^g_1 = {\rm span} \: \{\xi_1 \}$
\form#88:$\xi_1 \neq 0$
\form#89:$M \geq 2$
\form#90:$\mu^g_M = \arg \max_{\mu \in \Xi^{^g}}\inf _{z \in W^g_{M-1}} \|g (\: \cdot \: ; \mu) - z \|_{L^{\infty} (\Omega)}$
\form#91:$\Xi^g$
\form#92:${\mathcal{D}}$
\form#93:$S^g_M = S^g_{M-1} \cup \mu^g_M$
\form#94:$\xi_M = g (x;\mu^g_M)$
\form#95:$W^g_M = {\rm span} \: \{ \xi_m, \: 1 \leq m \leq M \}$
\form#96:$\mu^g_M$
\form#97:$M_{\max}$
\form#98:$\{g (\: \cdot \: ; \mu) \: | \: \mu \in \mathcal{D}\} $
\form#99:$T_M = \{ t_1, \ldots, t_M \}$
\form#100:$1 \leq M \leq M_{\max}$
\form#101:$t_1 = \arg \: {\rm ess} \: \sup_{x \in \Omega} | \xi_1 (x)|$
\form#102:$q_1 = \xi_1 (x) / \xi_1 (t_1) $
\form#103:$B^1_{11} = 1$
\form#104:$M = 2, \ldots, M_{\max}$
\form#105:$ \sum^{M-1}_{j = 1} \: \sigma^{M-1}_j \: q_j(t_i) = \xi_M (t_i)$
\form#106:$ 1 \leq i \leq M-1$
\form#107:$r_M (x) = \xi_M (x) - \sum^{M-1}_{j = 1}\: \sigma^{M-1}_j \: q_j (x)$
\form#108:$t_M = \arg \: {\rm ess} \: \sup_{x \in \Omega} |r_M (x)|$
\form#109:$q_M (x) = r_M (x) /r_M (t_M) $
\form#110:$B^M_{i \: j} = q_j (t_i)$
\form#111:$1 \leq i,j \leq M$
\form#112:$g$
\form#113:$T_M$
\form#114:$g_M (x ; \mu) = \sum^M_{m = 1} \beta_m (\mu) \: q_m (x)$
\form#115:$\sum^M_{j = 1} \: B^M_{i \: j} \: \beta_j (\mu) = g (t_i ; \mu)$
\form#116:$ 1 \leq i \leq M$
\form#117:$\varepsilon_M (\mu) \equiv \| g (\: \cdot \: ; \mu) - g_M (\: \cdot \: ; \mu)\|_{L^{\infty} (\Omega)}$
\form#118:$W^g_M$
\form#119:$S^g_M$
\form#120:$z \in W^g_M$
\form#121:$ \Omega $
\form#122:$ M u' = A u + f $
\form#123:$ M p'(t_{k+1}) = A u_{k+1} + f_{k+1} $
\form#124:$ p'(t_{k+1}) $
\form#125:$ p'(t_{k+1}) = \frac{1}{\Delta t} (\alpha_0 u_{k+1} - \sum_{i=0}^n \alpha_i u_{k+1-i} )$
\form#126:$ \frac{\alpha_0}{\Delta t} M u_{k+1} = A u_{k+1} + f + M \bar{p} $
\form#127:$ \bar{p} = \frac{1}{\Delta t} \sum_{i=1}^n \alpha_i u_{k+1-i} $
\form#128:$ \bar{p} $
\form#129:$ u_{k+1} \approx \sum_{i=0}^{n-1} \beta_i u_{k-i} $
\form#130:$ \bar{p} \Delta t $
\form#131:$ \alpha_i $
\form#132:$ \beta_i $
\form#133:$de = O^{-1} ie$
\form#134:$ W/(m*K) $
\form#135:$ kg/m^3 $
\form#136:$ J/(kg*K) $
\form#137:$ Pa $
\form#138:$V_{min} \rightarrow V_{max} $
\form#139:$V_{min}$
\form#140:$V_{min} \rightarrow V_2\rightarrow V_3 $
\form#141:$V_2$
\form#142:$ (x, y, z) $
\form#143:$ (r, \theta, \phi) $
\form#144:$ 0 \le r < \infty $
\form#145:$ 0 \le \theta < \pi $
\form#146:$ 0 \le \phi < 2\pi $
\form#147:$ \phi $
\form#148:$ \theta $
\form#149:$ +x $
\form#150:$ -x $
\form#151:$\tilde{s}^k = \mathrm{arg}\mathrm{min}_{s \in R^n}{\tilde{\phi}^k : ||s|| < \Delta^k}$
\form#152:$\tau \geq 0$
\form#153:$||\tilde{s} + \tau d|| = \Delta$
\form#154:$\tau$
\form#155:$\xi$
\form#156:$ \xi = \mathrm{min}\{ \xi_1, -(\frac{\tilde{s}}/{d})_i : \frac{\tilde{s}}/{d})_i < 0 \}$
\form#157:$ Jac(i,j) = \frac{\partial\eta_j}{\partial \xi_i} $
\form#158:$Jac \in \mathcal M_{9 \times pts().size2()} $
\form#159:$\frac{\partial\eta_j}{\partial \xi_i}$
\form#160:$ d\eta_1/d\xi_i $
\form#161:$ d\eta_2/d\xi_i $
\form#162:$ d\eta_3/d\xi_i $
\form#163:\[ \psi_i(x) = \left\{\begin{array}{ll} \frac{1-x}{2}, & i=0, \\ \frac{1-x}{2}\frac{1+x}{2} P^{(1,1)}_{i-1}(x), & 1 \leq i < N, \\ \frac{1+x}{2}, & i=N, \\ \end{array}\right. \]
\form#164:$[-1;1]$
\form#165:$ \phi_i(x) = P_i^{0,0}(x) $
\form#166:$P_i^{0,0}(x)$
\form#167:$x \in [-1;1]$
\form#168:$(0,0)$
\form#169:$ E $
\form#170:$ \ell : E \longrightarrow R $
\form#171:$ \{x_i\}_{i=1...N} $
\form#172:\begin{eqnarray*} \ell_i :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow f(x_i) \end{eqnarray*}
\form#173:$ \{y_i\}_{i=1...N} $
\form#174:\begin{eqnarray*} \ell_i,j :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow \partial f(y_i)/ \partial x_j \end{eqnarray*}
\form#175:$\ell_u (v) = \int_\Omega( u\, v )$
\form#176:$\ell_u (v) = \int_{\Gamma} ( u\, v )$
\form#177:$\Gamma \subset \partial \Omega$
\form#178:$\ell_u^i (v) = \int_\Omega( \frac{d u}{d x_i} \, v )$
\form#179:$ K(x_{\mathrm{ref}}) = G \nabla_{\mathrm{ref}} \phi(x_{\mathrm{ref}}) $
\form#180:$G $
\form#181:$ B(x_{\mathrm{ref}}) = K ( K^T K )^{-1} $
\form#182:$[N,N,P,P]$
\form#183:$ P^{\alpha,beta}_n(x)$
\form#184:$[-1,1]$
\form#185:$(1-x)^\alpha(1+x)^\beta (\alpha,\beta > -1)$
\form#186:$ H(div)$
\form#187:$\frac{\partial \cdot}{\partial x}$
\form#188:$\frac{\partial \cdot}{\partial y}$
\form#189:$\frac{\partial \cdot}{\partial z}$
\form#190:$ L_2$
\form#191:$ \sum_q w_q f_q \phi_q $
\form#192:$ P_1 \oplus P_2$
\form#193:$ {p_i}_{i=1...N} $
\form#194:$ C_{i,j} = \mathcal{R}( p_i)_j $
\form#195:$\mathcal{R}$
\form#196:\[p_i = \sum_j=1^N \mathcal{R}( p_i )_j \phi_j\]
\form#197:$A_{i,j} = p_i(x_j) = \sum_{k=1}^N \mathcal{R}(p_i)_k \phi_k(x_j)$
\form#198:$\ell$
\form#199:\begin{eqnarray*} A_{i,j} &= \frac{\partial p_i(x_j)}{\partial x_\ell}\\ &= \sum_{k=1}^N \mathcal{R}(p_i)_k \frac{\partial \phi_k(x_j)}{\partial x_\ell} \end{eqnarray*}
\form#200:$ \psi_i(z) $
\form#201:$ \psi_{ij}(z) $
\form#202:$ \psi_{ijk}(z) $
\form#203:$(l * r^T)$
\form#204:$\operatorname{tr}(l^T * r)$
\form#205:$(l : r)$
\form#206:$\sqrt{\operatorname{tr}(v^T * v)}$
\form#207:$ -\Delta u = f$
\form#208:$\Omega$
\form#209:$u= g$
\form#210:$\Gamma$
\form#211:$P_2$
\form#212:$ -\Delta u = f $
\form#213:$ u= g $
\form#214:$\Gamma $
\form#215:$f$
\form#216:$\int_\Omega \nu \nabla u \cdot \nabla v$
\form#217:$\int_{\partial \Omega} -\nabla u \cdot \mathbf{n} v$
\form#218:$\int_{\partial \Omega} -\nabla v \cdot \mathbf{n} u$
\form#219:$\int_{\partial \Omega} \frac{\gamma}{h} u v$
\form#220:$ D u = F $
\form#221:$L_2$
\form#222:$P_0$
\form#223:$ -\beta\cdot\nabla u + \mu u = f$
\form#224:$\Gamma_{in}$
\form#225:\begin{equation} \left \{ \begin{aligned} & -u"(x) = f(x) \quad \text{in} \quad ]0,1[ \\ & u(0) =\alpha, ~ u(1) = \beta \end{aligned} \right. \label{eq:30} \end{equation}
\form#226:$\alpha, \beta \in \mathbb R.$
\form#227:$n^{th}$
\form#228:\begin{equation} \label{eq:31} \left \{ \begin{aligned} -u_1"^n(x) & = f(x) \quad \text{in} \quad ]0,b[ \\ u_1^n(0) & = \alpha \\ u_1^n(b) & = u_2^{n-1}(b) \end{aligned} \right. \qquad \text{and} \qquad \left \{ \begin{aligned} -u_2"^n(x) & = f(x) \quad \text{in} \quad ]a,1[ \\ u_2^n(1) & = \beta \\ u_2^n(a) & = u_1^n(a) \end{aligned} \right. \end{equation}
\form#229:$ n \in \mathbb N^*, a, b \in \mathbb R $
\form#230:$a < b$
\form#231:$e_i^n = u_i^n-u~(i=1,2)$
\form#232:\begin{equation} \rho = \frac{\vert e_1^n \vert}{\vert e_1^{n-1} \vert} = \frac{a}{b}\frac{1-b}{1-a} = \frac{\vert e_2^n \vert}{\vert e_2^{n-1} \vert} . \label{eq:32} \end{equation}
\form#233:$u$
\form#234:\begin{equation*} \int_0^b u_1'v' = \int_0^b fv \quad \forall v \qquad \text{in the first subdomain} ~\Omega_1 = ]0,b[ \end{equation*}
\form#235:\begin{equation*} \int_a^1 u_2'v' = \int_a^1 fv \quad \forall v \qquad \text{in the second subdomain} ~ \Omega_2 = ]a,1[ \end{equation*}
\form#236:\begin{equation} \left \{ \begin{aligned} -\Delta u & = f \quad \text{in} \quad \Omega \\ u & = g \quad \text{on} \quad \partial\Omega \end{aligned} \right. \label{eq:33} \end{equation}
\form#237:$\Omega \subset \mathbb R^d, d=2,3$
\form#238:$\Omega_1$
\form#239:$\Omega_2$
\form#240:\begin{equation} \label{eq:34} \left \{ \begin{aligned} -\Delta u_1^n & = f \quad \qquad \text{in} \quad \Omega_1 \\ u_1^n & = g \quad \qquad \text{on} \quad \partial \Omega_1^{ext}\\ u_1^n & = u_2^{n-1} \quad ~~ \text{on} \quad \Gamma_1 \end{aligned} \right. \qquad \text{and} \qquad \left \{ \begin{aligned} - \Delta u_2^n & = f \quad \qquad \text{in} \quad \Omega_2 \\ u_2^n & = g \quad \qquad \text{on} \quad \partial \Omega_2^{ext}\\ u_2^n & = u_1^n \qquad~~ \text{on} \quad \Gamma_2 \end{aligned} \right. \end{equation}
\form#241:\begin{equation*} \begin{aligned} \int_{\Omega_i} \nabla u_i \cdot \nabla v = \int_{\Omega_i} fv \quad \forall~ v,~i=1,2. \end{aligned} \end{equation*}
\form#242:$ g(x,y) = \sin(\pi x)\cos(\pi y)$
\form#243:$f(x,y) = 2\pi^2g$
\form#244:$\mathbb P_2$
\form#245:$= 0.02$
\form#246:$=1e-9$
\form#247:$\mathbf {\| u_1-u_{ex}\|_{L_2} }$
\form#248:$\mathbf{\| u_2-u_{ex}\|_{L_2}}$
\form#249:$ 10^{th}$
\form#250:$_{\Omega}$
\form#251:$u: \Gamma \longmapsto \mathbb R, $
\form#252:\begin{equation*} \label{eq:35} \text{DtN}_{\Omega}(u) = \kappa \frac{\partial v}{ n} \Big |_{\Gamma} \end{equation*} where $v$ satisfies \begin{equation} \label{eq:36} \left\{ \begin{aligned} & \mathcal L(v):= (\eta - \text{div}(\kappa \nabla))v = 0 & \text{dans} \quad \Omega,\\ & v = u & \text{sur} \quad \Gamma \end{aligned} \right. \end{equation*}
\form#253:$\mathbb R^d$
\form#254:$\kappa$
\form#255:$\eta \geq 0$
\form#256:\begin{equation} \label{eq:37} \text{DtN}_{\Omega}(u) = \lambda \kappa u \end{equation}
\form#257:$(1)$
\form#258:$a : H^1(\Omega) \times H^1(\Omega) \longrightarrow \mathbb R $
\form#259:\begin{equation*} \label{eq:41} a(w,v) := \int_\Omega \eta w v + \kappa \nabla w \cdot \nabla v . \end{equation*}
\form#260:$\{ \phi_k \}$
\form#261:\begin{equation*} \label{eq:42} A_{kl} := \int_\Omega \eta \phi_k \phi_l + \kappa \nabla \phi_k \cdot \nabla \phi_l . \end{equation*}
\form#262:\begin{equation*} \label{eq:43} \int_\Gamma \kappa \dfrac{\partial v}{\partial n} \phi_k = \int_\Omega \eta v \phi_k + \kappa \nabla v \cdot \nabla \phi_k \quad \forall~ \phi_k. \end{equation*}
\form#263:$(2)$
\form#264:\begin{equation} \label{eq:40} \int_\Omega \eta v \phi_k + \kappa \nabla v \cdot \nabla \phi_k = \lambda \int_\Gamma \kappa v \phi_k \quad \forall~ \phi_k. \end{equation}
\form#265:$B$
\form#266:\begin{equation*} \label{eq:44} (B)_{kl} = \int_\Gamma \kappa \phi_k \phi_l \end{equation*}
\form#267:$(3)$
\form#268:\begin{equation} \label{eq:45} Av = \lambda B v \end{equation}
\form#269:$ B = \mathlarger \int_\Gamma \kappa v w $
\form#270:$ A = \mathlarger \int_\Omega \eta v w + \kappa \nabla v \cdot \nabla w $
\form#271:$ Av = \lambda B v $
\form#272:$\mu = \kappa = 1.$
\form#273:$\unit{60}{\micro\meter}$
\form#274:$Re=10^{-1}$
\form#275:$\Omega_f$
\form#276:$\Omega = \Omega_f \cup B$
\form#277:\begin{eqnarray} - 2 \nu \nabla \cdot \bm{D(u)} + \nabla p &=& 0 \: \text{ in } \Omega_f, \label{eq:stokes_1}\\ \nabla \cdot \bm{u} &=& 0 \: \text{ in } \Omega_f, \label{eq:stokes_2} \\ \bm{u} &=& \bm{f} \: \text{ on } \partial \Omega_f\setminus\partial B, \label{eq:stokes_3} \end{eqnarray}
\form#278:$\bm{u}$
\form#279:$\bm{D(u)} = \dfrac{\nabla \bm{u} + \nabla \bm{u}^T}{2}$
\form#280:$p$
\form#281:$\bm{f}$
\form#282:$\partial\Omega$
\form#283:$\partial B$
\form#284:$\lambda$
\form#285:$(\bm{u}, p, \lambda) \in H^1(\Omega_f)^2\times L^2_0(\Omega_f)\times\mathbb{R}$
\form#286:$\forall (\bm{v}, q, \mu) \in H^1(\Omega_f)^2\times L^2_0(\Omega_f)\times\mathbb{R}$
\form#287:\begin{eqnarray} 2 \nu \int_{\Omega_f} \bm{D(u)} : \bm{D(v)} - \int_{\Omega_f} p \nabla \cdot \bm{v} &&\nonumber\\ + \int_{\Omega_f} \lambda q &=& 0, \label{eq:varstokes_1}\\ \int_{\Omega_f} q \nabla \cdot \bm{u} &=& 0, \label{eq:varstokes_2} \\ \int_{\Omega_f} \mu p &=& 0, \label{eq:varstokes_4}\\ \bm{u} &=& \bm{f} \: \text{ on } \partial \Omega. \label{eq:varstokes_3}\nonumber \end{eqnarray}
\form#288:\[ \bm{D(u)} = 0, \: \text{ in } B. \label{eq:rigidbody} \]
\form#289:$\varepsilon$
\form#290:$(\bm{u},p, \lambda) \in H^1(\Omega)^2 \times L^2_0(\Omega) \times \mathbb{R}$
\form#291:$\forall (\bm{v}, q, \mu) \in H^1(\Omega)^2 \times L^2_0(\Omega) \times \mathbb{R}$
\form#292:\begin{eqnarray} 2 \nu \int_{\Omega} \bm{D(u)} : \bm{D(v)} - \int_{\Omega} p \nabla \cdot \bm{v} && \nonumber\\ +\int_{\Omega} \lambda q + \frac{2}{\varepsilon} \int_B \chi ( \bm{D(u)} : \bm{D(v)} ) &=& 0, \label{eq:varstokespenal_1}\\ \int_{\Omega} q \nabla \cdot \bm{u} &=& 0, \label{eq:varstokespenal_2} \\ \int_{\Omega} \mu p &=& 0, \label{eq:varstokespenal_4}\\ \bm{u} &=& \bm{f} \: \text{ on } \partial \Omega. \label{eq:varstokespenal_3}\nonumber \end{eqnarray}
\form#293:$\chi$
\form#294:$\Delta t$
\form#295:$(\bm{u}_n,p_n,\lambda_n)$
\form#296:$t_n=n\Delta t$
\form#297:$\bm{V}_n$
\form#298:$\bm{X}_n$
\form#299:\begin{eqnarray} \bm{V}_n &=& \frac{1}{\int_{\Omega} \chi} \int_{\Omega} \chi \, \bm{u}_n, \label{eq:velocitypart}\\ \bm{X}_{n+1} &=& \bm{X}_{n} + \Delta t \bm{V}_n, \label{eq:positionpart} \end{eqnarray}
\form#300:$i=1$
\form#301:$i=2$
\form#302:$\kappa_i$
\form#303:$\rho_i$
\form#304:$C_i$
\form#305:$\rho_i C_i$
\form#306:$2$
\form#307:$\rho$
\form#308:$C$
\form#309:$298 K$
\form#310:$\kappa$ in $W.m^{-1}.K^{-1}$
\form#311:$\rho$ in $kg.m^{-3}$
\form#312:$J.kg^{-1}.K^{-1}$
\form#313:$h$
\form#314:$therm_coeff$
\form#315:$T_{amb}$
\form#316:$time-initial$
\form#317:$0$
\form#318:$time-final$
\form#319:$50$
\form#320:$]0, 1500]$
\form#321:$time-step$
\form#322:$0.1$
\form#323:$]0,1[$
\form#324:$steady$
\form#325:$\{0,1\}$
\form#326:$order$
\form#327:$[0, 4]$
\form#328:$L$
\form#329:$2\cdot 10^{-2}$
\form#330:$[0.02, 0.05]$
\form#331:$m$
\form#332:$width$
\form#333:$5\cdot 10^{-4}$
\form#334:$[10^{-5}, 10^{-4}]$
\form#335:$deep$
\form#336:$[0, 7\cdot 10^{-2}]$
\form#337:$hsize$
\form#338:$10^{-4}$
\form#339:$[10^{-5},10^{-3} ]$
\form#340:$\kappa_f$
\form#341:$386$
\form#342:$[100,500]$
\form#343:$W \cdot m^{-1} \cdot K^{-1}$
\form#344:$\rho_f$
\form#345:$8940$
\form#346:$[10^3,12\cdot 10^3 ]$
\form#347:$kg\cdot m^{-3}$
\form#348:$C_f$
\form#349:$385$
\form#350:$[10^2,10^3]$
\form#351:$J\cdot kg^{-1} \cdot K^{-1}$
\form#352:$\kappa_s$
\form#353:$\rho_s$
\form#354:$C_s$
\form#355:$300$
\form#356:$[300,310]$
\form#357:$K$
\form#358:$heat\_flux$
\form#359:$Q$
\form#360:$10^6$
\form#361:$[0 ,10^{6}]$
\form#362:$W \cdot m^{-3}$
\form#363:$therm\_coeff$
\form#364:$10^3$
\form#365:$[0,10^3]$
\form#366:$W\cdot m^{-2} \cdot K^{-1}$
\form#367:$\varOmega = \varOmega_1 \cup \varOmega_2 $
\form#368:$\varOmega_1$
\form#369:$\varOmega_2$
\form#370:$\partial\varOmega$
\form#371:$\varOmega$
\form#372:$\Gamma_i$
\form#373:\begin{eqnarray} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & =& 0& \\ \kappa_1 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_2 \text{ and } \Gamma_6\quad\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_5 , \Gamma_7 \text{ and } \Gamma_8\quad\quad \\ \kappa_1 \frac{\partial T}{\partial n} &= &- h( T - T_{amb}) & \text{on } \Gamma_1\quad\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & Q(1-e^{-t}) & \text{on } \Gamma_4\quad\quad \\ T_{|\varOmega_1} &= &T_{| \varOmega_2} & \text{on } \Gamma_3\quad\quad \\ \kappa_1 \nabla T \cdot n &=& \kappa_2 \nabla T \cdot n & \text{on } \Gamma_3\quad\quad \end{eqnarray}
\form#374:$kg.m^{-3}$
\form#375:$T$
\form#376:$\Gamma_3$
\form#377:$\Gamma_6$
\form#378:$\Gamma_7$
\form#379:$\Gamma_4$
\form#380:$\Gamma_2$
\form#381:$\Gamma_5$
\form#382:$(4)$
\form#383:$(5)$
\form#384:$(6)$
\form#385:$(7)$
\form#386:$v$
\form#387:\begin{equation*} \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} - \kappa_i \int_{\varOmega_i} v\Delta T & = 0 \end{equation*}
\form#388:\begin{equation*} \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial \varOmega_i} {(\nabla T \cdot n) v} & = 0 \end{equation*}
\form#389:$\partial\varOmega_i$
\form#390:\begin{multline*} \displaystyle{- \kappa_1 \int_{\Gamma_1}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_4} {(\nabla T \cdot n) v} - \kappa_1 \int_{\Gamma_{2,6}}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_{5,7,8}}{(\nabla T \cdot n) v} } \quad + \\ \displaystyle{ \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v} } = 0 \end{multline*}
\form#391:\begin{equation*} \int_{\Gamma_1}{hv(T-T_{amb})} - \int_{\Gamma_4} {vQ(1-e^{-t})} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \underbrace{\kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v}}_{\text{=0}} & = 0 \end{equation*}
\form#392:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v(T-T_{amb})} - \int_{\Gamma_4} {vQ(1-e^{-t})} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = 0 \end{split} \end{equation*}
\form#393:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} \end{split} \end{equation*}
\form#394:$\displaystyle{\frac{\partial T}{\partial t}}$
\form#395:$\delta t$
\form#396:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{T^{n+1} - T^n}{\delta t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} \end{split} \end{equation*}
\form#397:\begin{equation*} \color{red} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{T^{n+1}}{\delta t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T}} & = \displaystyle{ \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v \frac{T^n}{\delta t} } \end{split} \end{equation*}
\form#398:$X_h$
\form#399:$F_t$
\form#400:$\Gamma_1$
\form#401:$ 4^{th}$
\form#402:$ 5^{th}$
\form#403:$3$
\form#404:$Q=1e6$
\form#405:$h=1e3$
\form#406:$D u = F$
\form#407:$ M u = f $
\form#408:$\eta$
\form#409:$\partial \Omega$
\form#410:$\eta^H$
\form#411:\[ \begin{split} -\Delta \eta^H &= 0 \mbox{ in } \Omega\\ \eta^H &=\eta \mbox{ on } \partial \Omega. \end{split} \]
\form#412:$N$
\form#413:\[ \eta = ( 0, 0.08 (x+0.5) (x-1) (x^2-1) )^T \]
\form#414:$-\Delta u = f, u = g$
\form#415:\[ \left\{ \begin{aligned} -\Delta u & = f & \text{on}\;\Omega \;, \\ u & = 0 & \text{on}\;\partial\Omega \;,\\ \end{aligned} \right. \]
\form#416:$u\in\Omega$
\form#417:$u \in H^1_0(\Omega)$
\form#418:$\forall v \in H^1_0(\Omega)$
\form#419:\[ \int_\Omega \nabla u \cdot \nabla v -\underbrace{ \int_{\partial\Omega} \frac{\partial u}{\partial n} v }_{= 0}\ =\ \int_\Omega f v \; \]
\form#420:$n$
\form#421:$u\in H_0^1(\Omega)$
\form#422:$v\in H_0^1(\Omega)$
\form#423:\[ a(u,v)&=l(v) \;, \]
\form#424:$a$
\form#425:$l$
\form#426:$0.25$
\form#427:$f=1$
\form#428:\begin{eqnarray*} \frac{-1}{c^{2}}\frac{\partial \ensuremath{{\bm E}}\xspace}{\partial t}+\nabla\times \ensuremath{{\bm B}}\xspace & = & \mu_{0} \ensuremath{{\bm J}}\xspace\\ \ensuremath{{\bm B}}\xspace_{t}+\nabla\times \ensuremath{{\bm E}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm B}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm E}}\xspace & = & \frac{\rho}{\epsilon_{o}} \end{eqnarray*}
\form#429:$\ensuremath{{\bm E}}\xspace$
\form#430:$\ensuremath{{\bm B}}\xspace$
\form#431:$\ensuremath{{\bm J}}\xspace$
\form#432:$ c $
\form#433:$ \ rho $
\form#434:$ \ mu_ {0} $
\form#435:$ \ epsilon_ {0} $
\form#436:$ t = 0$
\form#437:\begin{eqnarray} \nabla \cdot \ensuremath{{\bm B}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm E}}\xspace & = & \frac{\rho}{\epsilon_{o}} \end{eqnarray}
\form#438:$\ensuremath{{\bm B}}\xspace = (B_x, B_y, B_z )^T$
\form#439:$\ensuremath{{\bm E}}\xspace=(E_x,E_y,E_z)^T$
\form#440:\begin{eqnarray} \frac{\partial B_{x}}{\partial x}(t=0)+\frac{\partial B_{y}}{\partial y}(t=0)+\frac{\partial B_{z}}{\partial z} & (t=0)= & 0\\ \frac{\partial E_{x}}{\partial x}(t=0)+\frac{\partial E_{y}}{\partial y}(t=0)+\frac{\partial E_{z}}{\partial z} & (t=0)= & \frac{\rho}{\epsilon_{o}} \end{eqnarray}
\form#441:\begin{multline} \label{eq:6} \frac{\partial}{\partial t}\frac{\partial}{\partial x}B_{x}+\frac{\partial}{\partial t}\frac{\partial}{\partial y}B_{y}+\frac{\partial}{\partial t}\frac{\partial}{\partial z}B_{z} = \\ \frac{\partial}{\partial x}\left(\frac{\partial}{\partial y}E_{z}-\frac{\partial}{\partial z}E_{y}\right)+\frac{\partial}{\partial y}\left(\frac{\partial}{\partial z}E_{x}-\frac{\partial}{\partial x}E_{z}\right)+\frac{\partial}{\partial z}\left(\frac{\partial}{\partial x}E_{y}-\frac{\partial}{\partial y}E_{x}\right)\\ = 0 \end{multline}
\form#442:\begin{equation} \label{eq:3} \ensuremath{{\bm B}}\xspace_{t}+\nabla\times \ensuremath{{\bm E}}\xspace =0 \end{equation}
\form#443:$t\geq0$
\form#444:\begin{equation} \label{eq:4} \nabla \cdot \ensuremath{{\bm B}}\xspace(t)=\nabla\cdot\B(0)=0 \end{equation}
\form#445:\begin{equation} \label{eq:2} \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \ensuremath{{\bm J}}\xspace) = 0 \end{equation}
\form#446:$ -\Delta u + \lambda \exp(u) = 0, \quad u_\Gamma = 0$
\form#447:$ -\Delta u + u^\lambda = 0, \quad u_\Gamma = 0$
\form#448:$-\epsilon \Delta u -\beta\cdot\nabla u + \mu u = f$
\form#449:$ -\nu \Delta \bvec{u} + \nabla p = \bvec{f},\quad \nabla \cdot \bvec{u} = 0 $
\form#450:\[ u \times n = u_1 n_2 - u_2 n_!, \quad u = (u_1, u_2),\ n = (n_1, n_2) \]
\form#451:$\phi$
\form#452:\[ \mathrm{curl} \phi = (-\frac{\partial \phi_2}{\partial x_1}, -\frac{\partial \phi_1}{\partial x_2} ) \]
\form#453:$\psi$
\form#454:\[ \nabla \times \psi = \frac{\partial \psi}{\partial x_1} -\frac{\partial \psi}{\partial x_2} \]
\form#455:$ \left\{ \begin{aligned} -\epsilon\Delta u + \bbeta \cdot \nabla u + \mu u & = f & \text{on}\; \Omega \;, \\ u & = 0 & \text{on}\; \partial\Omega \;, \\ \end{aligned} \right $
\form#456:\[ H_0^1(\Omega) = \{ v\in H^1(\Omega),\; v=0 \; \text{on} \; \partial\Omega \} \;. \]
\form#457:$ \begin{aligned} - \int_\Omega \epsilon \Delta u\ v + \int_\Omega \bbeta \cdot \nabla u\ v + \int_\Omega \mu\ u\ v = \int_\Omega f\ v \;. \end{aligned} $
\form#458:$u \in \in H_0^1(\Omega)$
\form#459:$ \begin{aligned} \int_\Omega \epsilon \nabla u \cdot \nabla v - \underbrace{\int_{\partial\Omega} \epsilon (\nabla u \cdot \mathbf n)\ v}_{=0} + \int_\Omega (\beta \cdot \nabla u)\ v + \int_\Omega \mu\ u\ v = \int_\Omega f v \; \quad \forall v \in H_0^1(\Omega), \end{aligned} $
\form#460:$\mathbf n$
\form#461:\[ a(u,v) = l(v) \quad \forall v \in H_0^1(\Omega), \]
\form#462:$\mu = 1 $
\form#463:$\epsilon = 1$
\form#464:$\bbeta=(1,1)^T$
\form#465:$\epsilon= 1, 0.01, 0.0001$
\form#466:$\epsilon = 0.0001$
\form#467:$\epsilon=1$
\form#468:$\epsilon=0.01$
\form#469:$\epsilon=0.0001$
\form#470:$ \left\{ \begin{aligned} -\Delta u & = f & \text{on}\;\Omega \;, \\ u & = 0 & \text{on}\;\partial\Omega \;,\\ \end{aligned} \right. $
\form#471:$ \begin{aligned} -\int_\Omega \Delta u v = \int_\Omega f v \;. \end{aligned} $
\form#472:\[ \begin{aligned} \int_\Omega \nabla u \nabla v -\underbrace{ \int_{\partial\Omega} \frac{\partial u}{\partial n} v }_{= 0} =\int_\Omega f v \; \end{aligned} \]
\form#473:$ \begin{aligned} a(u,v)=l(v) \;, \end{aligned} $
\form#474:$ \left\{ \begin{aligned} -\mu\Delta \bf u + \nabla p & = \bf f & \text{on}\; \Omega \;, \\ \nabla\cdot\bf u & = 0 & \text{on}\; \Omega \;, \\ \bf u & = g & \text{on}\; \Gamma \;, \\ \end{aligned} \right $
\form#475:$u\in [H_g^1(\Omega)]^d$
\form#476:$p\in [L_0^2(\Omega)]$
\form#477:$ g(x,y)=\left( \begin{aligned} y(1-y) \\ 0 \\ \end{aligned} \right) $
\form#478:$v\in H^1(\Omega)$
\form#479:$ \begin{aligned} \left( \int_\Omega \mu \nabla \mathbf u : \nabla \mathbf v -\int_{\partial\Omega} \frac{\partial \mathbf u}{\partial \mathbf n} \cdot \mathbf v \right) +\int_\Omega ( \nabla\cdot(p \mathbf v) - \mathbf v \nabla\cdot p ) =\int_\Omega \mathbf f \cdot \mathbf v \;. \end{aligned} \right) $
\form#480:$ \begin{aligned} \int_\Omega \nabla\cdot(p \mathbf v) = \int_{\partial\Omega} p \mathbf v\cdot \mathbf n \;. \end{aligned} \right) $
\form#481:$q\in L_2(\Omega)$
\form#482:$ \begin{aligned} \int_{\Omega} \nabla\cdot\mathbf u q = 0 \;, \end{aligned} \right) $
\form#483:$ \begin{aligned} \int_\Omega \mu \nabla \mathbf u :\nabla \mathbf v +\int_\Omega \left( \nabla\cdot\mathbf u q - p \nabla\cdot\mathbf v \right) + \int_{\partial\Omega} \left( p \mathbf n - \underbrace{\frac{\partial \mathbf u}{\partial \mathbf n}}_{=0} \right) \cdot \mathbf v =\int_\Omega \mathbf f \cdot \mathbf v \end{aligned} \right) $
\form#484:$(\mathbf u,p)\in [H_g^1(\Omega)]^d\times L_0^2(\Omega) $
\form#485:$(\mathbf v,q) \in [H_0^1(\Omega)]^d \times L_0^2(\Omega)$
\form#486:$ \begin{aligned} a((\mathbf u,p),(\mathbf v,q)) = l((\mathbf v,q)) \end{aligned} \right) $
\form#487:$\mu=1$
\form#488:$\mathbf f = 0$
\form#489:$\times$
\form#490:$U=\left( \begin{array}{c} u \\ p \\ \end{array} \right) $
\form#491:$ \delta=\int_\Omega 1 dx$
\form#492:\begin{equation} \left\{ \begin{aligned} -\Delta u & = f & \text{on}\;\Omega \;, \\ u & = 0 & \text{on}\;\partial\Omega \;,\\ \end{aligned} \right. \end{equation}
\form#493:$ \begin{aligned} - \Delta u &= 1,\\ u_{|\partial \Omega} &= 0, \end{aligned} $
\form#494:$\Omega \in \mathbb{R}^n, n\in{1,2,3}$
\form#495:$v\in H^1\left( \Omega \right)$
\form#496:$ \begin{aligned} a\left( u,v \right)&=l\left( v \right)\\ \forall v &\in H^1\left( \Omega \right). \end{aligned} $
\form#497:$ \begin{aligned} a\left( u,v \right)&=\int_{\Omega} \nabla u \cdot \nabla v ,\\ l\left( v \right) &= \int_{\Omega} v . \end{aligned} $
\form#498:$V_h\subset H^1\left( \Omega \right)$
\form#499:$ \begin{aligned} V_h = \left\{ v \in C^0\left( \Omega \right), \forall K\in \mathcal{T}_h, \right.v\left|_K \in P_1\left( K \right) \right\}, \end{aligned} $
\form#500:$\mathcal{T}_h$
\form#501:$u_h \in V_h$
\form#502:$ \begin{aligned} \forall v_h\in V_h, a\left( u_h,v_h \right)=l\left( v_h \right). \end{aligned} $
\form#503:$n=1,2,3$
\form#504:$\R^d$
\form#505:$n \leqslant d \leqslant 3$
\form#506:$L^2$
\form#507:$\P$
\form#508:$-1$
\form#509:$1$
\form#510:$\mathbb{P}$
\form#511:$(K,\P,\Sigma)$
\form#512:$\Sigma$
\form#513:$\R$
\form#514:$\R^{d\times d}$
\form#515:$x \in K$
\form#516:$\ell_x : p \rightarrow p(x)$
\form#517:$i$
\form#518:$\ell_{x,i} : p \rightarrow \frac{\partial p}{\partial x_i}(x)$
\form#519:$q \in \mathbb{P}(K)$
\form#520:$\ell_q : p \rightarrow \int_{K} p q$
\form#521:$\calL(\P,\R)$
\form#522:$\R^{\opdim(\P})$
\form#523:$(K, \mathbb{P}, \Sigma=\{\ell_{x_i}, x_i \in X \subset K\})$
\form#524:$\ell_{x_i}( p_j ) = \delta_{ij}$
\form#525:$p_j$
\form#526:$X = \{x_i\}$
\form#527:$\mathbb{P}_{1,2}$
\form#528:$\mathbb{R}\mathbb{T}_k$
\form#529:$\mathbb{N}_k$
\form#530:$\hat{K}$
\form#531:$\tgeoK$
\form#532:$C^1-$
\form#533:$\hat{K} \subset \mathbb{R}^p, p=1,2,3$
\form#534:$K \subset \mathbb{R}^d$
\form#535:$\tgeoK: \hat{K} \longrightarrow K$
\form#536:$p\leqslant d \leqslant 3$
\form#537:$\calT_h$
\form#538:$d$
\form#539:$\mathbb{R}^3$
\form#540:$\kgeo$
\form#541:$\tgeoKkgeo$
\form#542:$(\tgeoK)^{-1}$
\form#543:$\Omega\subset\R^d$
\form#544:$d\ge 1$
\form#545:$\Omega_h \subset \Omega$
\form#546:$\Omega_h = \Omega$
\form#547:$\Th$
\form#548:$\Th=\{K = \tgeoK(\hatK)\}$
\form#549:$\Omega_h$
\form#550:$h=\max_{K\in\Th} h_K$
\form#551:$h_K$
\form#552:$K\in\Th$
\form#553:$F$
\form#554:$\closure{\Omega}$
\form#555:$(d{-}1)$
\form#556:$K_1,\,K_2\in\Th$
\form#557:$F = \partial K_1\cap\partial K_2$
\form#558:$F = \partial K\cap\partial\Omega_h$
\form#559:$\Fhi$
\form#560:$\Fhb$
\form#561:$\Fh\eqbydef\Fhi\cup\Fhb$
\form#562:$F\in\Fh$
\form#563:$\calT_F\eqbydef\{K\in\Th\ST F\subset\partial K\}.$
\form#564:$F\in\Fhi$
\form#565:$\calT_F$
\form#566:$\normal_{K_1,F}=-\normal_{K_2,F}$
\form#567:$\normal_{K_i,F}$
\form#568:$i\in\{1,2\}$
\form#569:$K_i\in\calT_F$
\form#570:$F\in\Fhb$
\form#571:$\normal_F=\normal_{K,F}$
\form#572:\[ \calT^b_h=\{ K \in \calT_h\, \ST\, \partial K \cap \partial \Omega \neq \emptyset\} \]
\form#573:\[ \calT^i_h=\calT_h \backslash \calT^b_h \]
\form#574:$\calN_h$
\form#575:$d=3$
\form#576:$\calE_h$
\form#577:$\calT_h, \calF_h, \calE_h, \calN_h$
\form#578:$f(x,y)=\cos(5x) \sin(5y)$
\form#579:$P_1$
\form#580:$P_2/P_2$
\form#581:$u=\sin(\pi x)$
\form#582:$\Omega=\{(x,y) \in \mathbb{R}^2 | x^2 + y^2 < 1\}$
\form#583:\[ l(v)=\int_\Omega v \]
\form#584:\[ a(u,v)=\int_\Omega uv \]
\form#585:$a(u,v)=l(v)$
\form#586:$ u = 0 \text{ on }\;\partial\Omega \;$
\form#587:$ u=\left( \begin{aligned} y(1-y) \\ 0 \\ \end{aligned} \right) $
\form#588:$ u=\left( \begin{aligned} 0 \\ 0 \\ \end{aligned} \right) $
\form#589:$\Omega=[0,1]^d$
\form#590:$ \begin{aligned} f(x,y,z) = x^2 + y^2 + z^2 \end{aligned} $
\form#591:$ \begin{aligned} \bar{f}&=\frac{1}{|\Omega|}\int_\Omega f\\ &=\frac{1}{\int\limits_\Omega 1}\int_\Omega f. \end{aligned} $
\form#592:$f \in L^2(\Omega)$
\form#593:$ \begin{aligned} \parallel f\parallel_{L^2(\Omega)}=\sqrt{\int_\Omega |f|^2} \end{aligned} $
\form#594:$f \in H^1(\Omega)$
\form#595:$ \begin{aligned} \parallel f \parallel_{H^1(\Omega)}&=\sqrt{\int_\Omega |f|^2+|\nabla f|^2}\\ &=\sqrt{\int_\Omega |f|^2+\nabla f*\nabla f^T}\\ |f|_{H^1(\Omega)}&=\sqrt{\int_\Omega |\nabla f|^2} \end{aligned} $
\form#596:$ \parallel f \parallel_\infty=\sup_\Omega(|f|) $
\form#597:$f: \mathbb{R}^n \mapsto \mathbb{R}^{m\times p}$
\form#598:$m=1,2,3$
\form#599:$p=1,2,3$
\form#600:$\Omega^e$
\form#601:$\overrightarrow{P}$
\form#602:$(P_x, P_y, P_z)^T$
\form#603:$d \times 1$
\form#604:$P_x$
\form#605:$x$
\form#606:$1 \times 1$
\form#607:$P_y$
\form#608:$y$
\form#609:$P_z$
\form#610:$z$
\form#611:$\overrightarrow{C}$
\form#612:$(C_x, C_y, C_z)^T$
\form#613:$C_x$
\form#614:$C_y$
\form#615:$C_z$
\form#616:$\overrightarrow{N}$
\form#617:$(N_x, N_y, N_z)^T$
\form#618:$N_x$
\form#619:$N_y$
\form#620:$N_z$
\form#621:$\begin{pmatrix} v_1\\v_2\\ \vdots \\v_n \end{pmatrix}$
\form#622:$n \times 1$
\form#623:$\begin{pmatrix} 1\\0\\0 \end{pmatrix}$
\form#624:$\overrightarrow{i}$
\form#625:$\begin{pmatrix} 0\\1\\0 \end{pmatrix}$
\form#626:$\overrightarrow{j}$
\form#627:$\begin{pmatrix} 0\\0\\1 \end{pmatrix}$
\form#628:$\overrightarrow{k}$
\form#629:$\begin{pmatrix} m_{11} & m_{12} & ...\\ m_{21} & m_{22} & ...\\ \vdots & & \end{pmatrix}$
\form#630:$m\times n$
\form#631:$m \times n$
\form#632:$\begin{pmatrix} 1 & 1 & ...\\ 1 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#633:$\begin{pmatrix} 0 & 0 & ...\\ 0 & 0 & ...\\ \vdots & & \end{pmatrix}$
\form#634:$\begin{pmatrix} c & c & ...\\ c & c & ...\\ \vdots & & \end{pmatrix}$
\form#635:$\begin{pmatrix} 1 & 0 & ...\\ 0 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#636:$n\times n$
\form#637:$n \times n$
\form#638:$A^{-1}$
\form#639:$\det (A)$
\form#640:$\text{Sym}(A)$
\form#641:$\frac{1}{2}(A+A^T)$
\form#642:$ \text{Asym}(A)$
\form#643:$\frac{1}{2}(A-A^T)$
\form#644:$\text{tr}(A)$
\form#645:$B^T$
\form#646:$n \times m$
\form#647:$ A.B \\ A:B = \text{tr}(A*B^T)$
\form#648:$ A\times B$
\form#649:$c$
\form#650:$|f(\overrightarrow{x})|$
\form#651:$\cos(f(\overrightarrow{x}))$
\form#652:$\sin(f(\overrightarrow{x}))$
\form#653:$\tan(f(\overrightarrow{x}))$
\form#654:$\acos(f(\overrightarrow{x}))$
\form#655:$\asin(f(\overrightarrow{x}))$
\form#656:$\atan(f(\overrightarrow{x}))$
\form#657:$\cosh(f(\overrightarrow{x}))$
\form#658:$\sinh(f(\overrightarrow{x}))$
\form#659:$\tanh(f(\overrightarrow{x}))$
\form#660:$\exp(f(\overrightarrow{x}))$
\form#661:$\log(f(\overrightarrow{x}))$
\form#662:$\sqrt{f(\overrightarrow{x})}$
\form#663:$\begin{cases} 1 & \text{if}\ f(\overrightarrow{x}) \geq 0\\-1 & \text{if}\ f(\overrightarrow{x}) < 0\end{cases}$
\form#664:$\chi(f(\overrightarrow{x}))=\begin{cases}0 & \text{if}\ f(\overrightarrow{x}) = 0\\1 & \text{if}\ f(\overrightarrow{x}) \neq 0\\\end{cases}$
\form#665:$ f+g$
\form#666:$ f-g$
\form#667:$ f*g$
\form#668:$ f/g$
\form#669:$ f<g$
\form#670:$ f<=g$
\form#671:$ f>g$
\form#672:$ f>=g$
\form#673:$ f==g$
\form#674:$ f!=g$
\form#675:$ -g$
\form#676:$ f$
\form#677:$ !g$
\form#678:$\mathrm{rank}(f(\overrightarrow{x}))$
\form#679:$m \times p $
\form#680:$\nabla f$
\form#681:$\mathrm{rank}(f(\overrightarrow{x}))+1$
\form#682:$m \times n $
\form#683:$p=1$
\form#684:$\nabla\cdot f$
\form#685:$\mathrm{rank}(f(\overrightarrow{x}))-1$
\form#686:$1 \times 1 $
\form#687:$\nabla\times f$
\form#688:$n \times 1 $
\form#689:$m=n$
\form#690:$\nabla^2 f$
\form#691:$n \times n $
\form#692:$m=p=1$
\form#693:$[f]=f_0\overrightarrow{N_0}+f_1\overrightarrow{N_1}$
\form#694:$m=1$
\form#695:$[\overrightarrow{f}]=\overrightarrow{f_0}\cdot\overrightarrow{N_0}+\overrightarrow{f_1}\cdot\overrightarrow{N_1}$
\form#696:$m=2$
\form#697:${f}=\frac{1}{2}(f_0+f_1)$
\form#698:$\mathrm{rank}( f(\overrightarrow{x}))$
\form#699:$f_0$
\form#700:$f_1$
\form#701:$\max(f_0,f_1)$
\form#702:$n \times p $
\form#703:$\min(f_0,f_1)$
\form#704:$J$
\form#705:$\det(J)$
\form#706:$(J^{-1})^T$
\form#707:$[0,1]$
\form#708:$[0,1]^2$
\form#709:$[0,1]^3$
\form#710:$H^1$
\form#711:$H^2$
\form#712:$H(\mathrm{div})$
\form#713:$H(\mathrm{curl})$
\form#714:\[ \begin{aligned} \mathbb{W}_h &= \{v_h \in L^2(\Omega_h): \ \forall K \in \mathcal{T}_h, v_h|_K \in \mathbb{P}_K\},\\ \mathbb{V}_h &= \mathbb{W}_h \cap C^0(\Omega_h)= \{ v_h \in \mathbb{W}_h: \ \forall F \in \mathcal{F}^i_h\ \jump{v_h}_F = 0\}\\ \mathbb{H}_h &= \mathbb{W}_h \cap C^1(\Omega_h)= \{ v_h \in \mathbb{W}_h: \ \forall F \in \mathcal{F}^i_h\ \jump{v_h}_F = \jump{\nabla v_h}_F = 0\}\\ \CR_h &= \{ v_h \in L^2(\Omega_h):\ \forall K \in \calT_h, v_h|_K \in \P_1; \forall F \in \calF^i_h\ \int_F \jump{v_h} = 0 \}\\ \RaTu_h &= \{ v_h \in L^2(\Omega_h):\ \forall K \in \calT_h, v_h|_K \in \Span{1,x,y,x^2-y^2}; \forall F \in \calF^i_h\ \int_F \jump{v_h} = 0 \}\\ \RT_h&=\{\bm{v}_h \in [L^2(\Omega_h)]^d:\ \forall K \in \calT_h, v_h|_K \in \RT_k; \forall F \in \calF^i_h\ \jump{\bm{v}_h \cdot \normal}_F = 0 \}\\ \N_h&=\{\bm{v}_h \in [L^2(\Omega_h)]^d:\ \forall K \in \calT_h, v_h|_K \in \N_k; \forall F \in \calF^i_h\ \jump{\bm{v}_h \times \normal}_F = 0 \} \end{aligned} \]
\form#715:$\RT_k$
\form#716:$\N_k$
\form#717:$k$
\form#718:$\RT_h$
\form#719:$\N_h$
\form#720:$\bm{f}: \Omega_h \subset \R^d \mapsto \R^d$
\form#721:$\Iclag, \Idlag$
\form#722:$\Icr$
\form#723:$\Irt$
\form#724:$\In$
\form#725:\[ \calI : \X \ni v \mapsto \sum_{i=1}^{\opdim\X} \ell_i(v) \phi_i \]
\form#726:$\X$
\form#727:$(\ell_i)_{i=1,...,\opdim\X}$
\form#728:$(\phi_i)_{i=1...\opdim\X}$
\form#729:$\Pch[N](\Omega_h)$
\form#730:$[\Pch[N](\Omega_h)]^d$
\form#731:$[\Pch[N](\Omega_h)]^d\times \Pch[N](\Omega_h)$
\form#732:\[ A x = b \]
\form#733:$x,b$
\form#734:$Y_h$
\form#735:$Ax=b$
\form#736:$b$
\form#737:$P^{-1}Ax= P^{-1}b$
\form#738:$\displaystyle{\frac{\mid\mid r^{(k)} \mid\mid }{\mid\mid r^{(0)} \mid\mid}}$
\form#739:$r^{(k)}=b-Ax^{(k)}$
\form#740:$x^{(k)}$
\form#741:$k^{th}$
\form#742:$\mid\mid r^{(k)} \mid\mid $
\form#743:$A^{t}x=b$
\form#744:$A^{t}=A$
\form#745:$W$
\form#746:$\mathbf{u}$
\form#747:$\theta$
\form#748:\begin{equation*} \begin{split} \mathbf{u}\cdot\nabla \mathbf{u} +\nabla p -\frac{1}{\sqrt{\Gr}} \Delta \mathbf{u} &= \theta \mathbf{e}_2\\ \nabla \cdot \mathbf{u} & = 0\ \text{sur}\ \Omega\\ \mathbf{u} & = \mathbf{0}\ \text{sur}\ \partial \Omega \end{split} \end{equation*}
\form#749:$\Gr$
\form#750:$T_0$
\form#751:\begin{equation*} \begin{split} \mathbf{u} \cdot \nabla \theta -\frac{1}{\sqrt{\Gr}\Pr} \Delta \theta &= 0\\ \theta &= 0\ \text{sur}\ \Gamma_1\\ \frac{\partial \theta}{\partial n} &= 0\ \text{sur}\ \Gamma_{2,4}\\ \frac{\partial \theta}{\partial n} &= 1\ \text{sur}\ \Gamma_3 \end{split} \end{equation*}
\form#752:$\Pr$
\form#753:$\Delta$
\form#754:$[1, 1e7]$
\form#755:$ Gr=100, 10000, 100000, 500000$
\form#756:$h=0.01$
\form#757:$\Pr=1$
\form#758:\begin{equation*} T_3 = \int_{\Gamma_3} \theta \end{equation*}
\form#759:$h=0.02$
\form#760:$\mathbb{P}_3$
\form#761:$\mathbb{P}_2$
\form#762:$\mathbb{P}_1$
\form#763:$\Gamma_f$
\form#764:$W/2$
\form#765:$1/2$
\form#766:$\mathrm{D}_f$
\form#767:\begin{equation*} \mathrm{D}_f = \int_{\Gamma_f} \mathbf{u} \cdot \mathbf{e}_1 \end{equation*}
\form#768:$\mathbf{e}_1=(1,0)$
\form#769:$1e3$
\form#770:$h = 0.02$
\form#771:\begin{equation*} \mbox{Stokes: }\left\{ \begin{array}{rcc} -\mu\Delta\mathbf{u} + \nabla p = \mathbf{f}\\ \nabla\cdot\mathbf{u} = 0\\ \mathbf{u}|_{\partial \Omega} = 0 \end{array} \right. \end{equation*}
\form#772:$\Omega \subset \mathbb{R}^d$
\form#773:$\nabla p$
\form#774:$(\mathbf{u},p)$
\form#775:$(\mathbf{u},p+c)$
\form#776:\begin{equation} \int_\Omega p = 0 \end{equation}
\form#777:$\lambda \in \mathbb{R} $
\form#778:$(\mathbf{u},p,\lambda)$
\form#779:\begin{equation*} \mbox{Stokes 2: }\left\{ \begin{array}{rcl} -\mu\Delta\mathbf{u} + \nabla p &=& \mathbf{f}\\ \nabla\cdot\mathbf{u} + \lambda &=& 0\\ \mathbf{u}|_{\partial \Omega} &=& 0\\ \int_\Omega p &=& 0 \end{array} \right. \end{equation*}
\form#780:$\nabla \cdot \mathbf{u} = 0$
\form#781:$h \rightarrow 0$
\form#782:$\lambda \rightarrow 0$
\form#783:$\int_\Omega \nabla \cdot \mathbf{u} \approx - \int_\Omega \lambda$
\form#784:$(\mathbf{u}, p, \lambda) \in \mathbf{H}^1_0(\Omega) \times L^2_0(\Omega) \times \mathbb{R}$
\form#785:$(\mathbf{v}, q, \eta) \in \mathbf{H}^1_0(\Omega) \times L^2_0(\Omega) \times \mathbb{R}$
\form#786:\begin{equation*} \label{notes:eq:20} \mbox{Stokes 3: }\left\{ \begin{array}{rcl} \int_\Omega \Big(\nabla \mathbf{u} \colon \nabla \mathbf{v} + \nabla \cdot \mathbf{v} p\Big) &=& \int_\Omega \mathbf{f} \cdot \mathbf{v}\\ \int_\Omega \Big(\nabla\cdot\mathbf{u} q + \lambda q\Big) &=& 0\\ \int_\Omega p \eta &=& 0 \end{array} \right. \end{equation*}
\form#787:\begin{equation*} \label{notes:eq:19} \int_\Omega \nabla \mathbf{u} \colon \nabla \mathbf{v} + \nabla \cdot \mathbf{v} p + \nabla \cdot \mathbf{u} q + \lambda q + \eta p = \int_\Omega \mathbf{f} \cdot \mathbf{v} \end{equation*}
\form#788:$\mathbf{H}^1_0(\Omega)= \Big\{ \mathbf{v} \in \mathbf{L}^2(\Omega), \nabla \mathbf{v} \in [L^2(\Omega)]^{d\times d},\ \mathbf{v} = 0\ \text{on}\ \partial \Omega \Big\}$
\form#789:$L^2_0(\Omega)= \Big\{ v \in L^2(\Omega),\ \int_\Omega v = 0\Big\}$
\form#790:$\mathbf{L}^2(\Omega)= \Big\{ \mathbf{v} \in [L^2(\Omega)]^d\Big\}$
\form#791:$\mathbf{L}^2(\Omega)$
\form#792:$L^2(\Omega)$
\form#793:\begin{equation} \label{notes:eq:7} \begin{split} \underbrace{\rho \mathbf{u} \cdot \nabla \mathbf{u}}_{\text{convection}} - \underbrace{\nu \Delta \mathbf{u}}_{\text{diffusion}} + \nabla p &= \mathbf{f} \ \text{on}\ \Omega \\ \nabla \cdot \mathbf{u} &= 0 \\ \mathbf{u} &= \mathbf{0}\ \text{on}\ \partial \Omega \end{split} \end{equation}
\form#794:$\nu$
\form#795:$\eta = \nu/\rho$
\form#796:$\mathbf{f}$
\form#797:$\mathbf{f}=-\rho g \mathbf{e}_2$
\form#798:$\mathbf{e}_2=(0,1)^T$
\form#799:$\mathbf{u} \cdot \nabla \mathbf{u}$
\form#800:$(\mathbf{u}^{(k)},p^{(k)})$
\form#801:\begin{equation*} \label{notes:eq:13} \begin{split} \rho\mathbf{u}^{(k-1)} \cdot \nabla \mathbf{u}^{(k)} - \nu \Delta \mathbf{u}^{(k)} + \nabla p^{(k)} &= \mathbf{f} \ \text{on}\ \Omega \\ \nabla \cdot \mathbf{u}^{(k)} &= 0 \\ \mathbf{u}^{(k)} &= 0\ \text{on}\ \partial \Omega\\ (\mathbf{u}^{(0)},p^{(0)}) &= (\mathbf{0},0) \end{split} \end{equation*}
\form#802:$\|\mathbf{u}^{k}-\mathbf{u}^{(k-1)}\|+\|p^{k}-p^{(k-1)}\| < \epsilon$
\form#803:$1e-4$
\form#804:$\|\cdot\|$
\form#805:\[ \mbox{Heat(\textbf{u}) }\left\{ \begin{array}{rcc} - \kappa\Delta T + \mathbf{u}\cdot\nabla T &=& 0 \\ T|_{\Gamma_1} &=& T_0 \\ \frac{\partial T}{\partial \mathbf{n}}|_{\Gamma_3} &=&1 \\ \frac{\partial T}{\partial \mathbf{n}}|_{\Gamma_2,\Gamma_4} &=& 0 \end{array} \right. \]
\form#806:\[ \mbox{Stokes(T) : }\left\{ \begin{array}{rcc} -\nu\Delta\mathbf{u} + \frac{1}{\rho}\nabla p = \mathbf{F}\\ \nabla\cdot\mathbf{u} = 0\\ \mathbf{u}|_{\partial \Omega} = 0 \end{array} \right. \]
\form#807:$\mathbf{F}$
\form#808:$ \left( \begin{array}{c} 0 \\ \beta(T-T_0) \end{array} \right) $
\form#809:$\beta > 0$
\form#810:$\beta$
\form#811:\begin{equation*} \label{notes:eq:21} \text{Find}\ X\ \text{such that}\ F(X) = 0 \end{equation*}
\form#812:$X^{(n+1)}$
\form#813:\begin{equation} \label{notes:eq:22} J_F(X^{(n)})( X^{(n+1)}-X^{(n)}) = - F (X^{(n)}) \end{equation}
\form#814:$X^{(0)} = \mathbf{0}$
\form#815:$J_F$
\form#816:$X=((u_i)_i,(p_i)_i,(\theta_i)_i)^T$
\form#817:$\phi_k, \psi_l$
\form#818:$\rho_m$
\form#819:\begin{equation*} \label{notes:eq:23} \begin{array}{rll} F_1((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i u_j a(\phi_i,\phi_k,\phi_j) - \sum_i p_i b(\phi_k,\psi_i) + \sum_i \theta_i c(\rho_i, \phi_k)+\sum_i u_i d(\phi_i,\phi_k) &= 0\\ F_2((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_i u_i b(\phi_i,\psi_l) &=0\\ F_3((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i\theta_j e(\phi_i,\rho_j,\rho_m) + \sum_i \theta_i f(\rho_i,\rho_m)-g(\rho_m) &= 0 \end{array} \end{equation*}
\form#820:$F=(F_1,F_2,F_3)^T$
\form#821:\begin{equation*} \label{notes:eq:26} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta) &= \int_\Omega \mathbf{v}^T ((\nabla \mathbf{u} )\beta)\\ b(\mathbf{v},p) &= \int_\Omega p (\nabla \cdot \mathbf{v}) - \int_{\partial \Omega} \mathbf{v}\cdot\mathbf{n} p\\ c(\theta,\mathbf{v})&= \int_\Omega \theta \mathbf{e}_2 \cdot \mathbf{v}\\ d(\mathbf{u},\mathbf{v}) &= \frac{1}{\sqrt{\mathrm{Gr}}} \Big(\int_\Omega \nabla \mathbf{u} \colon (\nabla \mathbf{v})^T - \int_{\partial \Omega} ((\nabla \mathbf{u}) \mathbf{n})\cdot \mathbf{v}\Big)\\ e(\mathbf{u},\theta,\chi) &= \int_\Omega (\mathbf{u}\cdot \nabla \theta) \chi \\ f(\theta,\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \Big( \int_\Omega \nabla \theta \cdot \nabla \chi - \int_{\Gamma_1} (\nabla \theta \cdot \mathbf{n} ) \chi \Big)\\ g(\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \int_{\Gamma_3} \chi \end{array} \end{equation*}
\form#822:$u_i, p_i$
\form#823:$\theta_i$
\form#824:$u_i$
\form#825:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial u_i} = \sum_j u_j a(\phi_i,\phi_k,\phi_j) + \sum_i u_i a(\phi_i,\phi_k,\phi_j) + d(\phi_i,\phi_k) \end{equation*}
\form#826:$p_i$
\form#827:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial p_i} = -b(\phi_k,\psi_l) \end{equation*}
\form#828:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial \theta_i} = c(\rho_i,\rho_k) \end{equation*}
\form#829:\begin{equation*} \label{notes:eq:31} \frac{\partial F_2}{\partial u_i} = b(\phi_i,\psi_l) \end{equation*}
\form#830:\begin{equation*} \label{notes:eq:33} \frac{\partial F_3}{\partial u_i} = \sum_j \theta_j e(\phi_i,\rho_j,\rho_m) \end{equation*}
\form#831:\begin{equation*} \label{notes:eq:34} \frac{\partial F_3}{\partial p_i} = 0 \end{equation*}
\form#832:$theta_i$
\form#833:\begin{equation*} \label{notes:eq:35} \frac{\partial F_3}{\partial \theta_i} = \sum_j u_j e(\phi_j,\rho_i,\rho_m) + f(\rho_i,\rho_m) \end{equation*}
\form#834:\begin{equation*} \label{notes:eq:35} J_F = \begin{pmatrix} \frac{\partial F_1}{\partial u_i} & \frac{\partial F_1}{\partial p_i} & \frac{\partial F_1}{\partial \theta_i} \\ {\frac{\partial F_2}{\partial u_i}} & {\frac{\partial F_2}{\partial p_i}}(=0) & {\frac{\partial F_2}{\partial \theta_i}}(=0) \\ \frac{\partial F_3}{\partial u_i} & {\frac{\partial F_3}{\partial p_i}}(=0) & \frac{\partial F_3}{\partial \theta_i} \end{pmatrix} \end{equation*}
\form#835:\begin{equation*} \label{notes:eq:37} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta_1) + a(\beta_1, \mathbf{v}, \mathbf{u})+d(\mathbf{u},\mathbf{v})-b(\mathbf{v},p)+c(\theta,\mathbf{v}) &= 0\\ b(\mathbf{u},q)&=0\\ e(\beta_1,\theta,\chi)+f(\theta,\chi)+e(\mathbf{u},\beta_2,\chi)&=0\\ \end{array} \end{equation*}
\form#836:$\beta_1 = u^{(n)}$
\form#837:$\beta_2=\theta^{(n)}$
\form#838:$X^{(n)}$
\form#839:$=X^{(n)}$
\form#840:$J_F(X^{(n)})$
\form#841:$F(X^{(n)})$
\form#842:$R$
\form#843:$\Omega $
\form#844:$\mathbb{R}^d, d=1,2,3$
\form#845:$\Omega=[-1,1]^d$
\form#846:$ \begin{aligned} -\Delta u + u^\lambda = f,\quad u = 0 \text{ on } \partial \Omega. \end{aligned} $
\form#847:$\lambda \in \mathbb{R_+}$
\form#848:$ \begin{aligned} -\Delta u + \lambda e^u = f,\quad u = 0 \text{ on } \partial \Omega \end{aligned} $
