\form#0:$ r = x^T * y $
\form#1:$ y = A * x $
\form#2:$P A x = P b$
\form#3:$P$
\form#4:$A$
\form#5:$P F(x)=0 b$
\form#6:$F( u ) = 0$
\form#7:$A^* = A$
\form#8:$A^* != A$
\form#9:$r$
\form#10:$\epsilon$
\form#11:$I$
\form#12:$M$
\form#13:$ r < \epsilon $
\form#14:$ I > M $
\form#15:$ m \times n $
\form#16:$ m_l \times n_l $
\form#17:$ M \times N $
\form#18:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#19:$ v^T M u $
\form#20:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#21:$|Mv|_1\leq |M|_1 |v|_1$
\form#22:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#23:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#24:$v^T A u$
\form#25:$v^T A^T u$
\form#26:$(Au, v)= v^T A u$
\form#27:$A x =\lambda B x$
\form#28:$A x = \lambda Bx$
\form#29:$ R(X) $
\form#30:$ J(X) $
\form#31:$ X $
\form#32:$ A x = b $
\form#33:$ A = U * S * V^T $
\form#34:$ U$
\form#35:$ V$
\form#36:$ C = \frac{\sigma^\mathrm{max}}{\sigma^\mathrm{min}} $
\form#37:$U(0-N) = s$
\form#38:$U = V$
\form#39:$l_1$
\form#40:$l_2$
\form#41:$l_\infty$
\form#42:$U(0-DIM)+=s$
\form#43:$U+=V$
\form#44:$U+=a*V$
\form#45:$ U+=v $
\form#46:$U+=A*V$
\form#47:$ U=v $
\form#48:$U=V$
\form#49:$ U+=V $
\form#50:$ U+=A*V$
\form#51:$U+=V $
\form#52:$ Y=F(X) $
\form#53:$ P$
\form#54:$ N$
\form#55:$ S $
\form#56:$ Y$
\form#57:$ S P$
\form#58:$ S N $
\form#59:$ F $
\form#60:$ Y = F(X) $
\form#61:$ Y \in \mathbb{R}^N$
\form#62:$ X \in \mathbb{R}^P$
\form#63:$W_N$
\form#64:$ \mu$
\form#65:$\mu$
\form#66:$\sum_{i=0}^N u^N_i \phi_i$
\form#67:$H_1$
\form#68:$h1(\xi_i, \xi_j) = \xi_j^T H_1 \xi_i$
\form#69:$a_{qm}(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#70:$a_qm(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#71:$m_{qm}(\xi_i, \xi_j) = \xi_j^T M_{qm} \xi_i$
\form#72:$A_{qm}$
\form#73:$M_{qm}$
\form#74:$L_qm$
\form#75:$F_{qm}$
\form#76:$f_{qm}(\xi) = \xi^T F_{qm} $
\form#77:$M u = f$
\form#78:$ M $
\form#79:$ L_2 $
\form#80:$A x = f$
\form#81:$A^T x = f$
\form#82:$C_K$
\form#83:$Y_{\mathrm{UB}}$
\form#84:$y \in \mathbb{R}^{Q_a}$
\form#85:$\mathcal{U}_{\mathrm{UB}}$
\form#86:$g (\: \cdot\: ; \mu) \in L^{\infty} (\Omega)$
\form#87:$\mu^g_1$
\form#88:$S^g_1 = \{ \mu^g_1 \}$
\form#89:$\xi_1 \equiv g (x ; \mu^g_1)$
\form#90:$W^g_1 = {\rm span} \: \{\xi_1 \}$
\form#91:$\xi_1 \neq 0$
\form#92:$M \geq 2$
\form#93:$\mu^g_M = \arg \max_{\mu \in \Xi^{^g}}\inf _{z \in W^g_{M-1}} \|g (\: \cdot \: ; \mu) - z \|_{L^{\infty} (\Omega)}$
\form#94:$\Xi^g$
\form#95:${\mathcal{D}}$
\form#96:$S^g_M = S^g_{M-1} \cup \mu^g_M$
\form#97:$\xi_M = g (x;\mu^g_M)$
\form#98:$W^g_M = {\rm span} \: \{ \xi_m, \: 1 \leq m \leq M \}$
\form#99:$\mu^g_M$
\form#100:$M_{\max}$
\form#101:$\{g (\: \cdot \: ; \mu) \: | \: \mu \in \mathcal{D}\} $
\form#102:$T_M = \{ t_1, \ldots, t_M \}$
\form#103:$1 \leq M \leq M_{\max}$
\form#104:$t_1 = \arg \: {\rm ess} \: \sup_{x \in \Omega} | \xi_1 (x)|$
\form#105:$q_1 = \xi_1 (x) / \xi_1 (t_1) $
\form#106:$B^1_{11} = 1$
\form#107:$M = 2, \ldots, M_{\max}$
\form#108:$ \sum^{M-1}_{j = 1} \: \sigma^{M-1}_j \: q_j(t_i) = \xi_M (t_i)$
\form#109:$ 1 \leq i \leq M-1$
\form#110:$r_M (x) = \xi_M (x) - \sum^{M-1}_{j = 1}\: \sigma^{M-1}_j \: q_j (x)$
\form#111:$t_M = \arg \: {\rm ess} \: \sup_{x \in \Omega} |r_M (x)|$
\form#112:$q_M (x) = r_M (x) /r_M (t_M) $
\form#113:$B^M_{i \: j} = q_j (t_i)$
\form#114:$1 \leq i,j \leq M$
\form#115:$g$
\form#116:$T_M$
\form#117:$g_M (x ; \mu) = \sum^M_{m = 1} \beta_m (\mu) \: q_m (x)$
\form#118:$\sum^M_{j = 1} \: B^M_{i \: j} \: \beta_j (\mu) = g (t_i ; \mu)$
\form#119:$ 1 \leq i \leq M$
\form#120:$\varepsilon_M (\mu) \equiv \| g (\: \cdot \: ; \mu) - g_M (\: \cdot \: ; \mu)\|_{L^{\infty} (\Omega)}$
\form#121:$W^g_M$
\form#122:$S^g_M$
\form#123:$z \in W^g_M$
\form#124:$ \Omega $
\form#125:$ M u' = A u + f $
\form#126:$ M p'(t_{k+1}) = A u_{k+1} + f_{k+1} $
\form#127:$ p'(t_{k+1}) $
\form#128:$ p'(t_{k+1}) = \frac{1}{\Delta t} (\alpha_0 u_{k+1} - \sum_{i=0}^n \alpha_i u_{k+1-i} )$
\form#129:$ \frac{\alpha_0}{\Delta t} M u_{k+1} = A u_{k+1} + f + M \bar{p} $
\form#130:$ \bar{p} = \frac{1}{\Delta t} \sum_{i=1}^n \alpha_i u_{k+1-i} $
\form#131:$ \bar{p} $
\form#132:$ u_{k+1} \approx \sum_{i=0}^{n-1} \beta_i u_{k-i} $
\form#133:$ \bar{p} \Delta t $
\form#134:$ \alpha_i $
\form#135:$ \beta_i $
\form#136:$de = O^{-1} ie$
\form#137:$ W/(m*K) $
\form#138:$ kg/m^3 $
\form#139:$ J/(kg*K) $
\form#140:$ Pa $
\form#141:$V_{min} \rightarrow V_{max} $
\form#142:$V_{min}$
\form#143:$V_{min} \rightarrow V_2\rightarrow V_3 $
\form#144:$V_2$
\form#145:$ (x, y, z) $
\form#146:$ (r, \theta, \phi) $
\form#147:$ 0 \le r < \infty $
\form#148:$ 0 \le \theta < \pi $
\form#149:$ 0 \le \phi < 2\pi $
\form#150:$ \phi $
\form#151:$ \theta $
\form#152:$ +x $
\form#153:$ -x $
\form#154:$\tilde{s}^k = \mathrm{arg}\mathrm{min}_{s \in R^n}{\tilde{\phi}^k : ||s|| < \Delta^k}$
\form#155:$\tau \geq 0$
\form#156:$||\tilde{s} + \tau d|| = \Delta$
\form#157:$\tau$
\form#158:$\xi$
\form#159:$ \xi = \mathrm{min}\{ \xi_1, -(\frac{\tilde{s}}/{d})_i : \frac{\tilde{s}}/{d})_i < 0 \}$
\form#160:$ Jac(i,j) = \frac{\partial\eta_j}{\partial \xi_i} $
\form#161:$Jac \in \mathcal M_{9 \times pts().size2()} $
\form#162:$\frac{\partial\eta_j}{\partial \xi_i}$
\form#163:$ d\eta_1/d\xi_i $
\form#164:$ d\eta_2/d\xi_i $
\form#165:$ d\eta_3/d\xi_i $
\form#166:\[ \psi_i(x) = \left\{\begin{array}{ll} \frac{1-x}{2}, & i=0, \\ \frac{1-x}{2}\frac{1+x}{2} P^{(1,1)}_{i-1}(x), & 1 \leq i < N, \\ \frac{1+x}{2}, & i=N, \\ \end{array}\right. \]
\form#167:$[-1;1]$
\form#168:$ \phi_i(x) = P_i^{0,0}(x) $
\form#169:$P_i^{0,0}(x)$
\form#170:$x \in [-1;1]$
\form#171:$(0,0)$
\form#172:$ E $
\form#173:$ \ell : E \longrightarrow R $
\form#174:$ \{x_i\}_{i=1...N} $
\form#175:\begin{eqnarray*} \ell_i :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow f(x_i) \end{eqnarray*}
\form#176:$ \{y_i\}_{i=1...N} $
\form#177:\begin{eqnarray*} \ell_i,j :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow \partial f(y_i)/ \partial x_j \end{eqnarray*}
\form#178:$\ell_u (v) = \int_\Omega( u\, v )$
\form#179:$\ell_u (v) = \int_{\Gamma} ( u\, v )$
\form#180:$\Gamma \subset \partial \Omega$
\form#181:$\ell_u^i (v) = \int_\Omega( \frac{d u}{d x_i} \, v )$
\form#182:$ K(x_{\mathrm{ref}}) = G \nabla_{\mathrm{ref}} \phi(x_{\mathrm{ref}}) $
\form#183:$G $
\form#184:$ B(x_{\mathrm{ref}}) = K ( K^T K )^{-1} $
\form#185:$[N,N,P,P]$
\form#186:$ P^{\alpha,beta}_n(x)$
\form#187:$[-1,1]$
\form#188:$(1-x)^\alpha(1+x)^\beta (\alpha,\beta > -1)$
\form#189:$ H(div)$
\form#190:$\frac{\partial \cdot}{\partial x}$
\form#191:$\frac{\partial \cdot}{\partial y}$
\form#192:$\frac{\partial \cdot}{\partial z}$
\form#193:$ L_2$
\form#194:$ \sum_q w_q f_q \phi_q $
\form#195:$ P_1 \oplus P_2$
\form#196:$ {p_i}_{i=1...N} $
\form#197:$ C_{i,j} = \mathcal{R}( p_i)_j $
\form#198:$\mathcal{R}$
\form#199:\[p_i = \sum_j=1^N \mathcal{R}( p_i )_j \phi_j\]
\form#200:$A_{i,j} = p_i(x_j) = \sum_{k=1}^N \mathcal{R}(p_i)_k \phi_k(x_j)$
\form#201:$\ell$
\form#202:\begin{eqnarray*} A_{i,j} &= \frac{\partial p_i(x_j)}{\partial x_\ell}\\ &= \sum_{k=1}^N \mathcal{R}(p_i)_k \frac{\partial \phi_k(x_j)}{\partial x_\ell} \end{eqnarray*}
\form#203:$ \psi_i(z) $
\form#204:$ \psi_{ij}(z) $
\form#205:$ \psi_{ijk}(z) $
\form#206:$(l * r^T)$
\form#207:$\operatorname{tr}(l^T * r)$
\form#208:$(l : r)$
\form#209:$\sqrt{\operatorname{tr}(v^T * v)}$
\form#210:$ -\Delta u = f$
\form#211:$\Omega$
\form#212:$u= g$
\form#213:$\Gamma$
\form#214:$P_2$
\form#215:$f$
\form#216:$\int_{\partial \Omega} -\nabla u \cdot \mathbf{n} v$
\form#217:$\int_{\partial \Omega} -\nabla v \cdot \mathbf{n} u$
\form#218:$\int_{\partial \Omega} \frac{\gamma}{h} u v$
\form#219:$P_0$
\form#220:$ -\beta\cdot\nabla u + \mu u = f$
\form#221:$\Gamma_{in}$
\form#222:\begin{equation} \left \{ \begin{aligned} & -u"(x) = f(x) \quad \text{in} \quad ]0,1[ \\ & u(0) =\alpha, ~ u(1) = \beta \end{aligned} \right. \label{eq:30} \end{equation}
\form#223:$\alpha, \beta \in \mathbb R.$
\form#224:$n^{th}$
\form#225:\begin{equation} \label{eq:31} \left \{ \begin{aligned} -u_1"^n(x) & = f(x) \quad \text{in} \quad ]0,b[ \\ u_1^n(0) & = \alpha \\ u_1^n(b) & = u_2^{n-1}(b) \end{aligned} \right. \qquad \text{and} \qquad \left \{ \begin{aligned} -u_2"^n(x) & = f(x) \quad \text{in} \quad ]a,1[ \\ u_2^n(1) & = \beta \\ u_2^n(a) & = u_1^n(a) \end{aligned} \right. \end{equation}
\form#226:$ n \in \mathbb N^*, a, b \in \mathbb R $
\form#227:$a < b$
\form#228:$e_i^n = u_i^n-u~(i=1,2)$
\form#229:\begin{equation} \rho = \frac{\vert e_1^n \vert}{\vert e_1^{n-1} \vert} = \frac{a}{b}\frac{1-b}{1-a} = \frac{\vert e_2^n \vert}{\vert e_2^{n-1} \vert} . \label{eq:32} \end{equation}
\form#230:$u$
\form#231:\begin{equation*} \int_0^b u_1'v' = \int_0^b fv \quad \forall v \qquad \text{in the first subdomain} ~\Omega_1 = ]0,b[ \end{equation*}
\form#232:\begin{equation*} \int_a^1 u_2'v' = \int_a^1 fv \quad \forall v \qquad \text{in the second subdomain} ~ \Omega_2 = ]a,1[ \end{equation*}
\form#233:\begin{equation} \left \{ \begin{aligned} -\Delta u & = f \quad \text{in} \quad \Omega \\ u & = g \quad \text{on} \quad \partial\Omega \end{aligned} \right. \label{eq:33} \end{equation}
\form#234:$\Omega \subset \mathbb R^d, d=2,3$
\form#235:$\Omega_1$
\form#236:$\Omega_2$
\form#237:\begin{equation} \label{eq:34} \left \{ \begin{aligned} -\Delta u_1^n & = f \quad \qquad \text{in} \quad \Omega_1 \\ u_1^n & = g \quad \qquad \text{on} \quad \partial \Omega_1^{ext}\\ u_1^n & = u_2^{n-1} \quad ~~ \text{on} \quad \Gamma_1 \end{aligned} \right. \qquad \text{and} \qquad \left \{ \begin{aligned} - \Delta u_2^n & = f \quad \qquad \text{in} \quad \Omega_2 \\ u_2^n & = g \quad \qquad \text{on} \quad \partial \Omega_2^{ext}\\ u_2^n & = u_1^n \qquad~~ \text{on} \quad \Gamma_2 \end{aligned} \right. \end{equation}
\form#238:\begin{equation*} \begin{aligned} \int_{\Omega_i} \nabla u_i \cdot \nabla v = \int_{\Omega_i} fv \quad \forall~ v,~i=1,2. \end{aligned} \end{equation*}
\form#239:$ g(x,y) = \sin(\pi x)\cos(\pi y)$
\form#240:$f(x,y) = 2\pi^2g$
\form#241:$\mathbb P_2$
\form#242:$= 0.02$
\form#243:$=1e-9$
\form#244:$\mathbf {\| u_1-u_{ex}\|_{L_2} }$
\form#245:$\mathbf{\| u_2-u_{ex}\|_{L_2}}$
\form#246:$ 10^{th}$
\form#247:$_{\Omega}$
\form#248:$u: \Gamma \longmapsto \mathbb R, $
\form#249:\begin{equation*} \label{eq:35} \text{DtN}_{\Omega}(u) = \kappa \frac{\partial v}{ n} \Big |_{\Gamma} \end{equation*} where $v$ satisfies \begin{equation} \label{eq:36} \left\{ \begin{aligned} & \mathcal L(v):= (\eta - \text{div}(\kappa \nabla))v = 0 & \text{dans} \quad \Omega,\\ & v = u & \text{sur} \quad \Gamma \end{aligned} \right. \end{equation*}
\form#250:$\mathbb R^d$
\form#251:$\kappa$
\form#252:$\eta \geq 0$
\form#253:\begin{equation} \label{eq:37} \text{DtN}_{\Omega}(u) = \lambda \kappa u \end{equation}
\form#254:$(1)$
\form#255:$a : H^1(\Omega) \times H^1(\Omega) \longrightarrow \mathbb R $
\form#256:\begin{equation*} \label{eq:41} a(w,v) := \int_\Omega \eta w v + \kappa \nabla w \cdot \nabla v . \end{equation*}
\form#257:$\{ \phi_k \}$
\form#258:\begin{equation*} \label{eq:42} A_{kl} := \int_\Omega \eta \phi_k \phi_l + \kappa \nabla \phi_k \cdot \nabla \phi_l . \end{equation*}
\form#259:\begin{equation*} \label{eq:43} \int_\Gamma \kappa \dfrac{\partial v}{\partial n} \phi_k = \int_\Omega \eta v \phi_k + \kappa \nabla v \cdot \nabla \phi_k \quad \forall~ \phi_k. \end{equation*}
\form#260:$(2)$
\form#261:\begin{equation} \label{eq:40} \int_\Omega \eta v \phi_k + \kappa \nabla v \cdot \nabla \phi_k = \lambda \int_\Gamma \kappa v \phi_k \quad \forall~ \phi_k. \end{equation}
\form#262:$B$
\form#263:\begin{equation*} \label{eq:44} (B)_{kl} = \int_\Gamma \kappa \phi_k \phi_l \end{equation*}
\form#264:$(3)$
\form#265:\begin{equation} \label{eq:45} Av = \lambda B v \end{equation}
\form#266:$ B = \mathlarger \int_\Gamma \kappa v w $
\form#267:$ A = \mathlarger \int_\Omega \eta v w + \kappa \nabla v \cdot \nabla w $
\form#268:$ Av = \lambda B v $
\form#269:$\mu = \kappa = 1.$
\form#270:$i=1$
\form#271:$i=2$
\form#272:$\kappa_i$
\form#273:$\rho_i$
\form#274:$C_i$
\form#275:$\rho_i C_i$
\form#276:$2$
\form#277:$\rho$
\form#278:$C$
\form#279:$298 K$
\form#280:$\kappa$ in $W.m^{-1}.K^{-1}$
\form#281:$\rho$ in $kg.m^{-3}$
\form#282:$J.kg^{-1}.K^{-1}$
\form#283:$h$
\form#284:$therm_coeff$
\form#285:$T_{amb}$
\form#286:$time-initial$
\form#287:$0$
\form#288:$time-final$
\form#289:$50$
\form#290:$]0, 1500]$
\form#291:$time-step$
\form#292:$0.1$
\form#293:$]0,1[$
\form#294:$steady$
\form#295:$\{0,1\}$
\form#296:$order$
\form#297:$[0, 4]$
\form#298:$L$
\form#299:$2\cdot 10^{-2}$
\form#300:$[0.02, 0.05]$
\form#301:$m$
\form#302:$width$
\form#303:$5\cdot 10^{-4}$
\form#304:$[10^{-5}, 10^{-4}]$
\form#305:$deep$
\form#306:$[0, 7\cdot 10^{-2}]$
\form#307:$hsize$
\form#308:$10^{-4}$
\form#309:$[10^{-5},10^{-3} ]$
\form#310:$\kappa_f$
\form#311:$386$
\form#312:$[100,500]$
\form#313:$W \cdot m^{-1} \cdot K^{-1}$
\form#314:$\rho_f$
\form#315:$8940$
\form#316:$[10^3,12\cdot 10^3 ]$
\form#317:$kg\cdot m^{-3}$
\form#318:$C_f$
\form#319:$385$
\form#320:$[10^2,10^3]$
\form#321:$J\cdot kg^{-1} \cdot K^{-1}$
\form#322:$\kappa_s$
\form#323:$\rho_s$
\form#324:$C_s$
\form#325:$300$
\form#326:$[300,310]$
\form#327:$K$
\form#328:$heat\_flux$
\form#329:$Q$
\form#330:$10^6$
\form#331:$[0 ,10^{6}]$
\form#332:$W \cdot m^{-3}$
\form#333:$therm\_coeff$
\form#334:$10^3$
\form#335:$[0,10^3]$
\form#336:$W\cdot m^{-2} \cdot K^{-1}$
\form#337:$\varOmega = \varOmega_1 \cup \varOmega_2 $
\form#338:$\varOmega_1$
\form#339:$\varOmega_2$
\form#340:$\partial\varOmega$
\form#341:$\varOmega$
\form#342:$\Gamma_i$
\form#343:\begin{eqnarray} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & =& 0& \\ \kappa_1 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_2 \text{ and } \Gamma_6\quad\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_5 , \Gamma_7 \text{ and } \Gamma_8\quad\quad \\ \kappa_1 \frac{\partial T}{\partial n} &= &- h( T - T_{amb}) & \text{on } \Gamma_1\quad\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & Q(1-e^{-t}) & \text{on } \Gamma_4\quad\quad \\ T_{|\varOmega_1} &= &T_{| \varOmega_2} & \text{on } \Gamma_3\quad\quad \\ \kappa_1 \nabla T \cdot n &=& \kappa_2 \nabla T \cdot n & \text{on } \Gamma_3\quad\quad \end{eqnarray}
\form#344:$kg.m^{-3}$
\form#345:$T$
\form#346:$\Gamma_3$
\form#347:$\Gamma_6$
\form#348:$\Gamma_7$
\form#349:$\Gamma_4$
\form#350:$\Gamma_2$
\form#351:$\Gamma_5$
\form#352:$(4)$
\form#353:$(5)$
\form#354:$(6)$
\form#355:$(7)$
\form#356:$v$
\form#357:\begin{equation*} \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} - \kappa_i \int_{\varOmega_i} v\Delta T & = 0 \end{equation*}
\form#358:\begin{equation*} \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial \varOmega_i} {(\nabla T \cdot n) v} & = 0 \end{equation*}
\form#359:$\partial\varOmega_i$
\form#360:\begin{multline*} \displaystyle{- \kappa_1 \int_{\Gamma_1}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_4} {(\nabla T \cdot n) v} - \kappa_1 \int_{\Gamma_{2,6}}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_{5,7,8}}{(\nabla T \cdot n) v} } \quad + \\ \displaystyle{ \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v} } = 0 \end{multline*}
\form#361:\begin{equation*} \int_{\Gamma_1}{hv(T-T_{amb})} - \int_{\Gamma_4} {vQ(1-e^{-t})} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \underbrace{\kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v}}_{\text{=0}} & = 0 \end{equation*}
\form#362:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v(T-T_{amb})} - \int_{\Gamma_4} {vQ(1-e^{-t})} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = 0 \end{split} \end{equation*}
\form#363:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} \end{split} \end{equation*}
\form#364:$\displaystyle{\frac{\partial T}{\partial t}}$
\form#365:$\delta t$
\form#366:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{T^{n+1} - T^n}{\delta t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} \end{split} \end{equation*}
\form#367:\begin{equation*} \color{red} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{T^{n+1}}{\delta t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T}} & = \displaystyle{ \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v \frac{T^n}{\delta t} } \end{split} \end{equation*}
\form#368:$X_h$
\form#369:$F_t$
\form#370:$\Gamma_1$
\form#371:$ 4^{th}$
\form#372:$ 5^{th}$
\form#373:$3$
\form#374:$Q=1e6$
\form#375:$h=1e3$
\form#376:$D u = F$
\form#377:$ M u = f $
\form#378:$-Delta u = 0 $
\form#379:$u= 0 $
\form#380:\begin{eqnarray*} \frac{-1}{c^{2}}\frac{\partial \ensuremath{{\bm E}}\xspace}{\partial t}+\nabla\times \ensuremath{{\bm B}}\xspace & = & \mu_{0} \ensuremath{{\bm J}}\xspace\\ \ensuremath{{\bm B}}\xspace_{t}+\nabla\times \ensuremath{{\bm E}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm B}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm E}}\xspace & = & \frac{\rho}{\epsilon_{o}} \end{eqnarray*}
\form#381:$\ensuremath{{\bm E}}\xspace$
\form#382:$\ensuremath{{\bm B}}\xspace$
\form#383:$\ensuremath{{\bm J}}\xspace$
\form#384:$ c $
\form#385:$ \ rho $
\form#386:$ \ mu_ {0} $
\form#387:$ \ epsilon_ {0} $
\form#388:$ t = 0$
\form#389:\begin{eqnarray} \nabla \cdot \ensuremath{{\bm B}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm E}}\xspace & = & \frac{\rho}{\epsilon_{o}} \end{eqnarray}
\form#390:$\ensuremath{{\bm B}}\xspace = (B_x, B_y, B_z )^T$
\form#391:$\ensuremath{{\bm E}}\xspace=(E_x,E_y,E_z)^T$
\form#392:\begin{eqnarray} \frac{\partial B_{x}}{\partial x}(t=0)+\frac{\partial B_{y}}{\partial y}(t=0)+\frac{\partial B_{z}}{\partial z} & (t=0)= & 0\\ \frac{\partial E_{x}}{\partial x}(t=0)+\frac{\partial E_{y}}{\partial y}(t=0)+\frac{\partial E_{z}}{\partial z} & (t=0)= & \frac{\rho}{\epsilon_{o}} \end{eqnarray}
\form#393:\begin{multline} \label{eq:6} \frac{\partial}{\partial t}\frac{\partial}{\partial x}B_{x}+\frac{\partial}{\partial t}\frac{\partial}{\partial y}B_{y}+\frac{\partial}{\partial t}\frac{\partial}{\partial z}B_{z} = \\ \frac{\partial}{\partial x}\left(\frac{\partial}{\partial y}E_{z}-\frac{\partial}{\partial z}E_{y}\right)+\frac{\partial}{\partial y}\left(\frac{\partial}{\partial z}E_{x}-\frac{\partial}{\partial x}E_{z}\right)+\frac{\partial}{\partial z}\left(\frac{\partial}{\partial x}E_{y}-\frac{\partial}{\partial y}E_{x}\right)\\ = 0 \end{multline}
\form#394:\begin{equation} \label{eq:3} \ensuremath{{\bm B}}\xspace_{t}+\nabla\times \ensuremath{{\bm E}}\xspace =0 \end{equation}
\form#395:$t\geq0$
\form#396:\begin{equation} \label{eq:4} \nabla \cdot \ensuremath{{\bm B}}\xspace(t)=\nabla\cdot\B(0)=0 \end{equation}
\form#397:\begin{equation} \label{eq:2} \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \ensuremath{{\bm J}}\xspace) = 0 \end{equation}
\form#398:$ -\Delta u + \lambda \exp(u) = 0, \quad u_\Gamma = 0$
\form#399:$ -\Delta u + u^\lambda = 0, \quad u_\Gamma = 0$
\form#400:$-\epsilon \Delta u -\beta\cdot\nabla u + \mu u = f$
\form#401:$ -\nu \Delta \bvec{u} + \nabla p = \bvec{f},\quad \nabla \cdot \bvec{u} = 0 $
\form#402:\[ u \times n = u_1 n_2 - u_2 n_!, \quad u = (u_1, u_2),\ n = (n_1, n_2) \]
\form#403:$\phi$
\form#404:\[ \mathrm{curl} \phi = (-\frac{\partial \phi_2}{\partial x_1}, -\frac{\partial \phi_1}{\partial x_2} ) \]
\form#405:$\psi$
\form#406:\[ \nabla \times \psi = \frac{\partial \psi}{\partial x_1} -\frac{\partial \psi}{\partial x_2} \]
\form#407:$ \left\{ \begin{aligned} -\epsilon\Delta u + \bbeta \cdot \nabla u + \mu u & = f & \text{on}\; \Omega \;, \\ u & = 0 & \text{on}\; \partial\Omega \;, \\ \end{aligned} \right $
\form#408:$v\in H_0^1(\Omega)$
\form#409:\[ H_0^1(\Omega) = \{ v\in H^1(\Omega),\; v=0 \; \text{on} \; \partial\Omega \} \;. \]
\form#410:$ \begin{aligned} - \int_\Omega \epsilon \Delta u\ v + \int_\Omega \bbeta \cdot \nabla u\ v + \int_\Omega \mu\ u\ v = \int_\Omega f\ v \;. \end{aligned} $
\form#411:$u \in \in H_0^1(\Omega)$
\form#412:$ \begin{aligned} \int_\Omega \epsilon \nabla u \cdot \nabla v - \underbrace{\int_{\partial\Omega} \epsilon (\nabla u \cdot \mathbf n)\ v}_{=0} + \int_\Omega (\beta \cdot \nabla u)\ v + \int_\Omega \mu\ u\ v = \int_\Omega f v \; \quad \forall v \in H_0^1(\Omega), \end{aligned} $
\form#413:$\mathbf n$
\form#414:\[ a(u,v) = l(v) \quad \forall v \in H_0^1(\Omega), \]
\form#415:$a$
\form#416:$l$
\form#417:$\mu = 1 $
\form#418:$\epsilon = 1$
\form#419:$f=1$
\form#420:$\bbeta=(1,1)^T$
\form#421:$\epsilon= 1, 0.01, 0.0001$
\form#422:$\epsilon = 0.0001$
\form#423:$\epsilon=1$
\form#424:$\epsilon=0.01$
\form#425:$\epsilon=0.0001$
\form#426:$ \left\{ \begin{aligned} -\Delta u & = f & \text{on}\;\Omega \;, \\ u & = 0 & \text{on}\;\partial\Omega \;,\\ \end{aligned} \right. $
\form#427:$u\in\Omega$
\form#428:$ \begin{aligned} -\int_\Omega \Delta u v = \int_\Omega f v \;. \end{aligned} $
\form#429:$ \begin{aligned} \int_\Omega \nabla u \nabla v -\underbrace{ \int_{\partial\Omega} \frac{\partial u}{\partial n} v }_{= 0} =\int_\Omega f v \; \end{aligned} $
\form#430:$n$
\form#431:$u\in H_0^1(\Omega)$
\form#432:$ \begin{aligned} a(u,v)=l(v) \;, \end{aligned} $
\form#433:$ \left\{ \begin{aligned} -\mu\Delta \bf u + \nabla p & = \bf f & \text{on}\; \Omega \;, \\ \nabla\cdot\bf u & = 0 & \text{on}\; \Omega \;, \\ \bf u & = g & \text{on}\; \Gamma \;, \\ \end{aligned} \right $
\form#434:$u\in [H_g^1(\Omega)]^d$
\form#435:$p\in [L_0^2(\Omega)]$
\form#436:$ g(x,y)=\left( \begin{aligned} y(1-y) \\ 0 \\ \end{aligned} \right) $
\form#437:$v\in H^1(\Omega)$
\form#438:$ \begin{aligned} \left( \int_\Omega \mu \nabla \mathbf u : \nabla \mathbf v -\int_{\partial\Omega} \frac{\partial \mathbf u}{\partial \mathbf n} \cdot \mathbf v \right) +\int_\Omega ( \nabla\cdot(p \mathbf v) - \mathbf v \nabla\cdot p ) =\int_\Omega \mathbf f \cdot \mathbf v \;. \end{aligned} \right) $
\form#439:$ \begin{aligned} \int_\Omega \nabla\cdot(p \mathbf v) = \int_{\partial\Omega} p \mathbf v\cdot \mathbf n \;. \end{aligned} \right) $
\form#440:$q\in L_2(\Omega)$
\form#441:$ \begin{aligned} \int_{\Omega} \nabla\cdot\mathbf u q = 0 \;, \end{aligned} \right) $
\form#442:$ \begin{aligned} \int_\Omega \mu \nabla \mathbf u :\nabla \mathbf v +\int_\Omega \left( \nabla\cdot\mathbf u q - p \nabla\cdot\mathbf v \right) + \int_{\partial\Omega} \left( p \mathbf n - \underbrace{\frac{\partial \mathbf u}{\partial \mathbf n}}_{=0} \right) \cdot \mathbf v =\int_\Omega \mathbf f \cdot \mathbf v \end{aligned} \right) $
\form#443:$(\mathbf u,p)\in [H_g^1(\Omega)]^d\times L_0^2(\Omega) $
\form#444:$(\mathbf v,q) \in [H_0^1(\Omega)]^d \times L_0^2(\Omega)$
\form#445:$ \begin{aligned} a((\mathbf u,p),(\mathbf v,q)) = l((\mathbf v,q)) \end{aligned} \right) $
\form#446:$\mu=1$
\form#447:$\mathbf f = 0$
\form#448:$\times$
\form#449:$U=\left( \begin{array}{c} u \\ p \\ \end{array} \right) $
\form#450:$ \begin{aligned} - \Delta u &= 1,\\ u_{|\partial \Omega} &= 0, \end{aligned} $
\form#451:$\Omega \in \mathbb{R}^n, n\in{1,2,3}$
\form#452:$v\in H^1\left( \Omega \right)$
\form#453:$ \begin{aligned} a\left( u,v \right)&=l\left( v \right)\\ \forall v &\in H^1\left( \Omega \right). \end{aligned} $
\form#454:$ \begin{aligned} a\left( u,v \right)&=\int_{\Omega} \nabla u \cdot \nabla v ,\\ l\left( v \right) &= \int_{\Omega} v . \end{aligned} $
\form#455:$V_h\subset H^1\left( \Omega \right)$
\form#456:$ \begin{aligned} V_h = \left\{ v \in C^0\left( \Omega \right), \forall K\in \mathcal{T}_h, \right.v\left|_K \in P_1\left( K \right) \right\}, \end{aligned} $
\form#457:$\mathcal{T}_h$
\form#458:$u_h \in V_h$
\form#459:$ \begin{aligned} \forall v_h\in V_h, a\left( u_h,v_h \right)=l\left( v_h \right). \end{aligned} $
\form#460:\[ l(v)=\int_\Omega v \]
\form#461:\[ a(u,v)=\int_\Omega uv \]
\form#462:$a(u,v)=l(v)$
\form#463:$ u = 0 \text{ on }\;\partial\Omega \;$
\form#464:$ u=\left( \begin{aligned} y(1-y) \\ 0 \\ \end{aligned} \right) $
\form#465:$ u=\left( \begin{aligned} 0 \\ 0 \\ \end{aligned} \right) $
\form#466:$\Omega=[0,1]^d$
\form#467:$ \begin{aligned} f(x,y,z) = x^2 + y^2 + z^2 \end{aligned} $
\form#468:$ \begin{aligned} \bar{f}&=\frac{1}{|\Omega|}\int_\Omega f\\ &=\frac{1}{\int\limits_\Omega 1}\int_\Omega f. \end{aligned} $
\form#469:$f \in L^2(\Omega)$
\form#470:$ \begin{aligned} \parallel f\parallel_{L^2(\Omega)}=\sqrt{\int_\Omega |f|^2} \end{aligned} $
\form#471:$f \in H^1(\Omega)$
\form#472:$ \begin{aligned} \parallel f \parallel_{H^1(\Omega)}&=\sqrt{\int_\Omega |f|^2+|\nabla f|^2}\\ &=\sqrt{\int_\Omega |f|^2+\nabla f*\nabla f^T}\\ |f|_{H^1(\Omega)}&=\sqrt{\int_\Omega |\nabla f|^2} \end{aligned} $
\form#473:$ \parallel f \parallel_\infty=\sup_\Omega(|f|) $
\form#474:$f: \mathbb{R}^n \mapsto \mathbb{R}^{m\times p}$
\form#475:$n=1,2,3$
\form#476:$m=1,2,3$
\form#477:$p=1,2,3$
\form#478:$\Omega^e$
\form#479:$\overrightarrow{P}$
\form#480:$(P_x, P_y, P_z)^T$
\form#481:$d \times 1$
\form#482:$P_x$
\form#483:$x$
\form#484:$1 \times 1$
\form#485:$P_y$
\form#486:$y$
\form#487:$P_z$
\form#488:$z$
\form#489:$\overrightarrow{C}$
\form#490:$(C_x, C_y, C_z)^T$
\form#491:$C_x$
\form#492:$C_y$
\form#493:$C_z$
\form#494:$\overrightarrow{N}$
\form#495:$(N_x, N_y, N_z)^T$
\form#496:$N_x$
\form#497:$N_y$
\form#498:$N_z$
\form#499:$\begin{pmatrix} v_1\\v_2\\ \vdots \\v_n \end{pmatrix}$
\form#500:$n \times 1$
\form#501:$\begin{pmatrix} 1\\0\\0 \end{pmatrix}$
\form#502:$\overrightarrow{i}$
\form#503:$\begin{pmatrix} 0\\1\\0 \end{pmatrix}$
\form#504:$\overrightarrow{j}$
\form#505:$\begin{pmatrix} 0\\0\\1 \end{pmatrix}$
\form#506:$\overrightarrow{k}$
\form#507:$\begin{pmatrix} m_{11} & m_{12} & ...\\ m_{21} & m_{22} & ...\\ \vdots & & \end{pmatrix}$
\form#508:$m\times n$
\form#509:$m \times n$
\form#510:$\begin{pmatrix} 1 & 1 & ...\\ 1 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#511:$\begin{pmatrix} 0 & 0 & ...\\ 0 & 0 & ...\\ \vdots & & \end{pmatrix}$
\form#512:$\begin{pmatrix} c & c & ...\\ c & c & ...\\ \vdots & & \end{pmatrix}$
\form#513:$\begin{pmatrix} 1 & 0 & ...\\ 0 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#514:$n\times n$
\form#515:$n \times n$
\form#516:$A^{-1}$
\form#517:$\det (A)$
\form#518:$\text{Sym}(A)$
\form#519:$\frac{1}{2}(A+A^T)$
\form#520:$ \text{Asym}(A)$
\form#521:$\frac{1}{2}(A-A^T)$
\form#522:$\text{tr}(A)$
\form#523:$B^T$
\form#524:$n \times m$
\form#525:$ A.B \\ A:B = \text{tr}(A*B^T)$
\form#526:$ A\times B$
\form#527:$c$
\form#528:$|f(\overrightarrow{x})|$
\form#529:$\cos(f(\overrightarrow{x}))$
\form#530:$\sin(f(\overrightarrow{x}))$
\form#531:$\tan(f(\overrightarrow{x}))$
\form#532:$\acos(f(\overrightarrow{x}))$
\form#533:$\asin(f(\overrightarrow{x}))$
\form#534:$\atan(f(\overrightarrow{x}))$
\form#535:$\cosh(f(\overrightarrow{x}))$
\form#536:$\sinh(f(\overrightarrow{x}))$
\form#537:$\tanh(f(\overrightarrow{x}))$
\form#538:$\exp(f(\overrightarrow{x}))$
\form#539:$\log(f(\overrightarrow{x}))$
\form#540:$\sqrt{f(\overrightarrow{x})}$
\form#541:$\begin{cases} 1 & \text{if}\ f(\overrightarrow{x}) \geq 0\\-1 & \text{if}\ f(\overrightarrow{x}) < 0\end{cases}$
\form#542:$\chi(f(\overrightarrow{x}))=\begin{cases}0 & \text{if}\ f(\overrightarrow{x}) = 0\\1 & \text{if}\ f(\overrightarrow{x}) \neq 0\\\end{cases}$
\form#543:$ f+g$
\form#544:$ f-g$
\form#545:$ f*g$
\form#546:$ f/g$
\form#547:$ f<g$
\form#548:$ f<=g$
\form#549:$ f>g$
\form#550:$ f>=g$
\form#551:$ f==g$
\form#552:$ f!=g$
\form#553:$ -g$
\form#554:$ f$
\form#555:$ !g$
\form#556:$\mathrm{rank}(f(\overrightarrow{x}))$
\form#557:$m \times p $
\form#558:$\nabla f$
\form#559:$\mathrm{rank}(f(\overrightarrow{x}))+1$
\form#560:$m \times n $
\form#561:$p=1$
\form#562:$\nabla\cdot f$
\form#563:$\mathrm{rank}(f(\overrightarrow{x}))-1$
\form#564:$1 \times 1 $
\form#565:$\nabla\times f$
\form#566:$n \times 1 $
\form#567:$m=n$
\form#568:$\nabla^2 f$
\form#569:$n \times n $
\form#570:$m=p=1$
\form#571:$[f]=f_0\overrightarrow{N_0}+f_1\overrightarrow{N_1}$
\form#572:$m=1$
\form#573:$[\overrightarrow{f}]=\overrightarrow{f_0}\cdot\overrightarrow{N_0}+\overrightarrow{f_1}\cdot\overrightarrow{N_1}$
\form#574:$m=2$
\form#575:${f}=\frac{1}{2}(f_0+f_1)$
\form#576:$\mathrm{rank}( f(\overrightarrow{x}))$
\form#577:$f_0$
\form#578:$f_1$
\form#579:$\max(f_0,f_1)$
\form#580:$n \times p $
\form#581:$\min(f_0,f_1)$
\form#582:$J$
\form#583:$\det(J)$
\form#584:$(J^{-1})^T$
\form#585:$[0,1]$
\form#586:$[0,1]^2$
\form#587:$[0,1]^3$
\form#588:\[ A x = b \]
\form#589:$x,b$
\form#590:$Y_h$
\form#591:$Ax=b$
\form#592:$b$
\form#593:$P^{-1}Ax= P^{-1}b$
\form#594:$\displaystyle{\frac{\mid\mid r^{(k)} \mid\mid }{\mid\mid r^{(0)} \mid\mid}}$
\form#595:$r^{(k)}=b-Ax^{(k)}$
\form#596:$x^{(k)}$
\form#597:$k^{th}$
\form#598:$\mid\mid r^{(k)} \mid\mid $
\form#599:$A^{t}x=b$
\form#600:$A^{t}=A$
\form#601:$1$
\form#602:$W$
\form#603:$\mathbf{u}$
\form#604:$p$
\form#605:$\theta$
\form#606:\begin{equation*} \begin{split} \mathbf{u}\cdot\nabla \mathbf{u} +\nabla p -\frac{1}{\sqrt{\Gr}} \Delta \mathbf{u} &= \theta \mathbf{e}_2\\ \nabla \cdot \mathbf{u} & = 0\ \text{sur}\ \Omega\\ \mathbf{u} & = \mathbf{0}\ \text{sur}\ \partial \Omega \end{split} \end{equation*}
\form#607:$\Gr$
\form#608:$T_0$
\form#609:\begin{equation*} \begin{split} \mathbf{u} \cdot \nabla \theta -\frac{1}{\sqrt{\Gr}\Pr} \Delta \theta &= 0\\ \theta &= 0\ \text{sur}\ \Gamma_1\\ \frac{\partial \theta}{\partial n} &= 0\ \text{sur}\ \Gamma_{2,4}\\ \frac{\partial \theta}{\partial n} &= 1\ \text{sur}\ \Gamma_3 \end{split} \end{equation*}
\form#610:$\Pr$
\form#611:$\Delta$
\form#612:$[1, 1e7]$
\form#613:$ Gr=100, 10000, 100000, 500000$
\form#614:$h=0.01$
\form#615:$\Pr=1$
\form#616:\begin{equation*} T_3 = \int_{\Gamma_3} \theta \end{equation*}
\form#617:$h=0.02$
\form#618:$\mathbb{P}_3$
\form#619:$\mathbb{P}_2$
\form#620:$\mathbb{P}_1$
\form#621:$\Gamma_f$
\form#622:$W/2$
\form#623:$1/2$
\form#624:$\mathrm{D}_f$
\form#625:\begin{equation*} \mathrm{D}_f = \int_{\Gamma_f} \mathbf{u} \cdot \mathbf{e}_1 \end{equation*}
\form#626:$\mathbf{e}_1=(1,0)$
\form#627:$1e3$
\form#628:$h = 0.02$
\form#629:\begin{equation*} \mbox{Stokes: }\left\{ \begin{array}{rcc} -\mu\Delta\mathbf{u} + \nabla p = \mathbf{f}\\ \nabla\cdot\mathbf{u} = 0\\ \mathbf{u}|_{\partial \Omega} = 0 \end{array} \right. \end{equation*}
\form#630:$\Omega \subset \mathbb{R}^d$
\form#631:$\nabla p$
\form#632:$(\mathbf{u},p)$
\form#633:$(\mathbf{u},p+c)$
\form#634:\begin{equation} \int_\Omega p = 0 \end{equation}
\form#635:$\lambda \in \mathbb{R} $
\form#636:$(\mathbf{u},p,\lambda)$
\form#637:\begin{equation*} \mbox{Stokes 2: }\left\{ \begin{array}{rcl} -\mu\Delta\mathbf{u} + \nabla p &=& \mathbf{f}\\ \nabla\cdot\mathbf{u} + \lambda &=& 0\\ \mathbf{u}|_{\partial \Omega} &=& 0\\ \int_\Omega p &=& 0 \end{array} \right. \end{equation*}
\form#638:$\nabla \cdot \mathbf{u} = 0$
\form#639:$\lambda$
\form#640:$h \rightarrow 0$
\form#641:$\lambda \rightarrow 0$
\form#642:$\int_\Omega \nabla \cdot \mathbf{u} \approx - \int_\Omega \lambda$
\form#643:$(\mathbf{u}, p, \lambda) \in \mathbf{H}^1_0(\Omega) \times L^2_0(\Omega) \times \mathbb{R}$
\form#644:$(\mathbf{v}, q, \eta) \in \mathbf{H}^1_0(\Omega) \times L^2_0(\Omega) \times \mathbb{R}$
\form#645:\begin{equation*} \label{notes:eq:20} \mbox{Stokes 3: }\left\{ \begin{array}{rcl} \int_\Omega \Big(\nabla \mathbf{u} \colon \nabla \mathbf{v} + \nabla \cdot \mathbf{v} p\Big) &=& \int_\Omega \mathbf{f} \cdot \mathbf{v}\\ \int_\Omega \Big(\nabla\cdot\mathbf{u} q + \lambda q\Big) &=& 0\\ \int_\Omega p \eta &=& 0 \end{array} \right. \end{equation*}
\form#646:\begin{equation*} \label{notes:eq:19} \int_\Omega \nabla \mathbf{u} \colon \nabla \mathbf{v} + \nabla \cdot \mathbf{v} p + \nabla \cdot \mathbf{u} q + \lambda q + \eta p = \int_\Omega \mathbf{f} \cdot \mathbf{v} \end{equation*}
\form#647:$\mathbf{H}^1_0(\Omega)= \Big\{ \mathbf{v} \in \mathbf{L}^2(\Omega), \nabla \mathbf{v} \in [L^2(\Omega)]^{d\times d},\ \mathbf{v} = 0\ \text{on}\ \partial \Omega \Big\}$
\form#648:$L^2_0(\Omega)= \Big\{ v \in L^2(\Omega),\ \int_\Omega v = 0\Big\}$
\form#649:$\mathbf{L}^2(\Omega)= \Big\{ \mathbf{v} \in [L^2(\Omega)]^d\Big\}$
\form#650:$\mathbf{L}^2(\Omega)$
\form#651:$L^2(\Omega)$
\form#652:\begin{equation} \label{notes:eq:7} \begin{split} \underbrace{\rho \mathbf{u} \cdot \nabla \mathbf{u}}_{\text{convection}} - \underbrace{\nu \Delta \mathbf{u}}_{\text{diffusion}} + \nabla p &= \mathbf{f} \ \text{on}\ \Omega \\ \nabla \cdot \mathbf{u} &= 0 \\ \mathbf{u} &= \mathbf{0}\ \text{on}\ \partial \Omega \end{split} \end{equation}
\form#653:$\nu$
\form#654:$\eta = \nu/\rho$
\form#655:$\mathbf{f}$
\form#656:$\mathbf{f}=-\rho g \mathbf{e}_2$
\form#657:$\mathbf{e}_2=(0,1)^T$
\form#658:$\mathbf{u} \cdot \nabla \mathbf{u}$
\form#659:$(\mathbf{u}^{(k)},p^{(k)})$
\form#660:\begin{equation*} \label{notes:eq:13} \begin{split} \rho\mathbf{u}^{(k-1)} \cdot \nabla \mathbf{u}^{(k)} - \nu \Delta \mathbf{u}^{(k)} + \nabla p^{(k)} &= \mathbf{f} \ \text{on}\ \Omega \\ \nabla \cdot \mathbf{u}^{(k)} &= 0 \\ \mathbf{u}^{(k)} &= 0\ \text{on}\ \partial \Omega\\ (\mathbf{u}^{(0)},p^{(0)}) &= (\mathbf{0},0) \end{split} \end{equation*}
\form#661:$k$
\form#662:$\|\mathbf{u}^{k}-\mathbf{u}^{(k-1)}\|+\|p^{k}-p^{(k-1)}\| < \epsilon$
\form#663:$1e-4$
\form#664:$\|\cdot\|$
\form#665:$L_2$
\form#666:\[ \mbox{Heat(\textbf{u}) }\left\{ \begin{array}{rcc} - \kappa\Delta T + \mathbf{u}\cdot\nabla T &=& 0 \\ T|_{\Gamma_1} &=& T_0 \\ \frac{\partial T}{\partial \mathbf{n}}|_{\Gamma_3} &=&1 \\ \frac{\partial T}{\partial \mathbf{n}}|_{\Gamma_2,\Gamma_4} &=& 0 \end{array} \right. \]
\form#667:\[ \mbox{Stokes(T) : }\left\{ \begin{array}{rcc} -\nu\Delta\mathbf{u} + \frac{1}{\rho}\nabla p = \mathbf{F}\\ \nabla\cdot\mathbf{u} = 0\\ \mathbf{u}|_{\partial \Omega} = 0 \end{array} \right. \]
\form#668:$\mathbf{F}$
\form#669:$ \left( \begin{array}{c} 0 \\ \beta(T-T_0) \end{array} \right) $
\form#670:$\beta > 0$
\form#671:$\beta$
\form#672:\begin{equation*} \label{notes:eq:21} \text{Find}\ X\ \text{such that}\ F(X) = 0 \end{equation*}
\form#673:$X^{(n+1)}$
\form#674:\begin{equation} \label{notes:eq:22} J_F(X^{(n)})( X^{(n+1)}-X^{(n)}) = - F (X^{(n)}) \end{equation}
\form#675:$X^{(0)} = \mathbf{0}$
\form#676:$J_F$
\form#677:$F$
\form#678:$X=((u_i)_i,(p_i)_i,(\theta_i)_i)^T$
\form#679:$\phi_k, \psi_l$
\form#680:$\rho_m$
\form#681:\begin{equation*} \label{notes:eq:23} \begin{array}{rll} F_1((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i u_j a(\phi_i,\phi_k,\phi_j) - \sum_i p_i b(\phi_k,\psi_i) + \sum_i \theta_i c(\rho_i, \phi_k)+\sum_i u_i d(\phi_i,\phi_k) &= 0\\ F_2((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_i u_i b(\phi_i,\psi_l) &=0\\ F_3((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i\theta_j e(\phi_i,\rho_j,\rho_m) + \sum_i \theta_i f(\rho_i,\rho_m)-g(\rho_m) &= 0 \end{array} \end{equation*}
\form#682:$F=(F_1,F_2,F_3)^T$
\form#683:\begin{equation*} \label{notes:eq:26} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta) &= \int_\Omega \mathbf{v}^T ((\nabla \mathbf{u} )\beta)\\ b(\mathbf{v},p) &= \int_\Omega p (\nabla \cdot \mathbf{v}) - \int_{\partial \Omega} \mathbf{v}\cdot\mathbf{n} p\\ c(\theta,\mathbf{v})&= \int_\Omega \theta \mathbf{e}_2 \cdot \mathbf{v}\\ d(\mathbf{u},\mathbf{v}) &= \frac{1}{\sqrt{\mathrm{Gr}}} \Big(\int_\Omega \nabla \mathbf{u} \colon (\nabla \mathbf{v})^T - \int_{\partial \Omega} ((\nabla \mathbf{u}) \mathbf{n})\cdot \mathbf{v}\Big)\\ e(\mathbf{u},\theta,\chi) &= \int_\Omega (\mathbf{u}\cdot \nabla \theta) \chi \\ f(\theta,\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \Big( \int_\Omega \nabla \theta \cdot \nabla \chi - \int_{\Gamma_1} (\nabla \theta \cdot \mathbf{n} ) \chi \Big)\\ g(\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \int_{\Gamma_3} \chi \end{array} \end{equation*}
\form#684:$u_i, p_i$
\form#685:$\theta_i$
\form#686:$u_i$
\form#687:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial u_i} = \sum_j u_j a(\phi_i,\phi_k,\phi_j) + \sum_i u_i a(\phi_i,\phi_k,\phi_j) + d(\phi_i,\phi_k) \end{equation*}
\form#688:$p_i$
\form#689:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial p_i} = -b(\phi_k,\psi_l) \end{equation*}
\form#690:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial \theta_i} = c(\rho_i,\rho_k) \end{equation*}
\form#691:\begin{equation*} \label{notes:eq:31} \frac{\partial F_2}{\partial u_i} = b(\phi_i,\psi_l) \end{equation*}
\form#692:\begin{equation*} \label{notes:eq:33} \frac{\partial F_3}{\partial u_i} = \sum_j \theta_j e(\phi_i,\rho_j,\rho_m) \end{equation*}
\form#693:\begin{equation*} \label{notes:eq:34} \frac{\partial F_3}{\partial p_i} = 0 \end{equation*}
\form#694:$theta_i$
\form#695:\begin{equation*} \label{notes:eq:35} \frac{\partial F_3}{\partial \theta_i} = \sum_j u_j e(\phi_j,\rho_i,\rho_m) + f(\rho_i,\rho_m) \end{equation*}
\form#696:\begin{equation*} \label{notes:eq:35} J_F = \begin{pmatrix} \frac{\partial F_1}{\partial u_i} & \frac{\partial F_1}{\partial p_i} & \frac{\partial F_1}{\partial \theta_i} \\ {\frac{\partial F_2}{\partial u_i}} & {\frac{\partial F_2}{\partial p_i}}(=0) & {\frac{\partial F_2}{\partial \theta_i}}(=0) \\ \frac{\partial F_3}{\partial u_i} & {\frac{\partial F_3}{\partial p_i}}(=0) & \frac{\partial F_3}{\partial \theta_i} \end{pmatrix} \end{equation*}
\form#697:\begin{equation*} \label{notes:eq:37} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta_1) + a(\beta_1, \mathbf{v}, \mathbf{u})+d(\mathbf{u},\mathbf{v})-b(\mathbf{v},p)+c(\theta,\mathbf{v}) &= 0\\ b(\mathbf{u},q)&=0\\ e(\beta_1,\theta,\chi)+f(\theta,\chi)+e(\mathbf{u},\beta_2,\chi)&=0\\ \end{array} \end{equation*}
\form#698:$\beta_1 = u^{(n)}$
\form#699:$\beta_2=\theta^{(n)}$
\form#700:$X^{(n)}$
\form#701:$=X^{(n)}$
\form#702:$J_F(X^{(n)})$
\form#703:$F(X^{(n)})$
\form#704:$R$
\form#705:$\Omega $
\form#706:$\mathbb{R}^d, d=1,2,3$
\form#707:$\Omega=[-1,1]^d$
\form#708:$\partial \Omega$
\form#709:$ \begin{aligned} -\Delta u + u^\lambda = f,\quad u = 0 \text{ on } \partial \Omega. \end{aligned} $
\form#710:$\lambda \in \mathbb{R_+}$
\form#711:$\partial\Omega$
\form#712:$ \begin{aligned} -\Delta u + \lambda e^u = f,\quad u = 0 \text{ on } \partial \Omega \end{aligned} $
\form#713:\begin{equation*} \left\{ \begin{aligned} -\Delta u & = f & \text{on}\;\Omega \;, \\ u & = 0 & \text{on}\;\partial\Omega \;,\\ \end{aligned} \right. \end{equation*}
\form#714:$ \delta=\int_\Omega 1 dx$
\form#715:\begin{equation} \left\{ \begin{aligned} -\Delta u & = f & \text{on}\;\Omega \;, \\ u & = 0 & \text{on}\;\partial\Omega \;,\\ \end{aligned} \right. \end{equation}
\form#716:$ |\Omega |=\int_\Omega 1 $
