\form#0:$ r = x^T * y $
\form#1:$ y = A * x $
\form#2:$P A x = P b$
\form#3:$P$
\form#4:$A$
\form#5:$P F(x)=0 b$
\form#6:$F( u ) = 0$
\form#7:$A^* = A$
\form#8:$A^* != A$
\form#9:$r$
\form#10:$\epsilon$
\form#11:$I$
\form#12:$M$
\form#13:$ r < \epsilon $
\form#14:$ I > M $
\form#15:$ m \times n $
\form#16:$ m_l \times n_l $
\form#17:$ M \times N $
\form#18:$\texttt{this} = \_a*\_X + \texttt{this} $
\form#19:$ v^T M u $
\form#20:$|M|_1=max_{all columns j}\sum_{all rows i} |M_ij|$
\form#21:$|Mv|_1\leq |M|_1 |v|_1$
\form#22:$|M|_\infty=max_{all rows i}\sum_{all columns j} |M_ij|$
\form#23:$|Mv|_\infty \leq |M|_\infty |v|_\infty$
\form#24:$v^T A u$
\form#25:$v^T A^T u$
\form#26:$(Au, v)= v^T A u$
\form#27:$A x =\lambda B x$
\form#28:$A x = \lambda Bx$
\form#29:$ R(X) $
\form#30:$ J(X) $
\form#31:$ X $
\form#32:$ A x = b $
\form#33:$ A = U * S * V^T $
\form#34:$ U$
\form#35:$ V$
\form#36:$ C = \frac{\sigma^\mathrm{max}}{\sigma^\mathrm{min}} $
\form#37:$U(0-N) = s$
\form#38:$U = V$
\form#39:$l_1$
\form#40:$l_2$
\form#41:$l_\infty$
\form#42:$U(0-DIM)+=s$
\form#43:$U+=V$
\form#44:$U+=a*V$
\form#45:$ U+=v $
\form#46:$U+=A*V$
\form#47:$ U=v $
\form#48:$U=V$
\form#49:$ U+=V $
\form#50:$ U+=A*V$
\form#51:$U+=V $
\form#52:$ Y=F(X) $
\form#53:$ P$
\form#54:$ N$
\form#55:$ S $
\form#56:$ Y$
\form#57:$ S P$
\form#58:$ S N $
\form#59:$ F $
\form#60:$ Y = F(X) $
\form#61:$ Y \in \mathbb{R}^N$
\form#62:$ X \in \mathbb{R}^P$
\form#63:$W_N$
\form#64:$ \mu$
\form#65:$\mu$
\form#66:$\sum_{i=0}^N u^N_i \phi_i$
\form#67:$H_1$
\form#68:$h1(\xi_i, \xi_j) = \xi_j^T H_1 \xi_i$
\form#69:$a_{qm}(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#70:$a_qm(\xi_i, \xi_j) = \xi_j^T A_{qm} \xi_i$
\form#71:$m_{qm}(\xi_i, \xi_j) = \xi_j^T M_{qm} \xi_i$
\form#72:$A_{qm}$
\form#73:$M_{qm}$
\form#74:$L_qm$
\form#75:$F_{qm}$
\form#76:$f_{qm}(\xi) = \xi^T F_{qm} $
\form#77:$M u = f$
\form#78:$ M $
\form#79:$ L_2 $
\form#80:$A x = f$
\form#81:$A^T x = f$
\form#82:$C_K$
\form#83:$Y_{\mathrm{UB}}$
\form#84:$y \in \mathbb{R}^{Q_a}$
\form#85:$\mathcal{U}_{\mathrm{UB}}$
\form#86:$g (\: \cdot\: ; \mu) \in L^{\infty} (\Omega)$
\form#87:$\mu^g_1$
\form#88:$S^g_1 = \{ \mu^g_1 \}$
\form#89:$\xi_1 \equiv g (x ; \mu^g_1)$
\form#90:$W^g_1 = {\rm span} \: \{\xi_1 \}$
\form#91:$\xi_1 \neq 0$
\form#92:$M \geq 2$
\form#93:$\mu^g_M = \arg \max_{\mu \in \Xi^{^g}}\inf _{z \in W^g_{M-1}} \|g (\: \cdot \: ; \mu) - z \|_{L^{\infty} (\Omega)}$
\form#94:$\Xi^g$
\form#95:${\mathcal{D}}$
\form#96:$S^g_M = S^g_{M-1} \cup \mu^g_M$
\form#97:$\xi_M = g (x;\mu^g_M)$
\form#98:$W^g_M = {\rm span} \: \{ \xi_m, \: 1 \leq m \leq M \}$
\form#99:$\mu^g_M$
\form#100:$M_{\max}$
\form#101:$\{g (\: \cdot \: ; \mu) \: | \: \mu \in \mathcal{D}\} $
\form#102:$T_M = \{ t_1, \ldots, t_M \}$
\form#103:$1 \leq M \leq M_{\max}$
\form#104:$t_1 = \arg \: {\rm ess} \: \sup_{x \in \Omega} | \xi_1 (x)|$
\form#105:$q_1 = \xi_1 (x) / \xi_1 (t_1) $
\form#106:$B^1_{11} = 1$
\form#107:$M = 2, \ldots, M_{\max}$
\form#108:$ \sum^{M-1}_{j = 1} \: \sigma^{M-1}_j \: q_j(t_i) = \xi_M (t_i)$
\form#109:$ 1 \leq i \leq M-1$
\form#110:$r_M (x) = \xi_M (x) - \sum^{M-1}_{j = 1}\: \sigma^{M-1}_j \: q_j (x)$
\form#111:$t_M = \arg \: {\rm ess} \: \sup_{x \in \Omega} |r_M (x)|$
\form#112:$q_M (x) = r_M (x) /r_M (t_M) $
\form#113:$B^M_{i \: j} = q_j (t_i)$
\form#114:$1 \leq i,j \leq M$
\form#115:$g$
\form#116:$T_M$
\form#117:$g_M (x ; \mu) = \sum^M_{m = 1} \beta_m (\mu) \: q_m (x)$
\form#118:$\sum^M_{j = 1} \: B^M_{i \: j} \: \beta_j (\mu) = g (t_i ; \mu)$
\form#119:$ 1 \leq i \leq M$
\form#120:$\varepsilon_M (\mu) \equiv \| g (\: \cdot \: ; \mu) - g_M (\: \cdot \: ; \mu)\|_{L^{\infty} (\Omega)}$
\form#121:$W^g_M$
\form#122:$S^g_M$
\form#123:$z \in W^g_M$
\form#124:$ \Omega $
\form#125:$ M u' = A u + f $
\form#126:$ M p'(t_{k+1}) = A u_{k+1} + f_{k+1} $
\form#127:$ p'(t_{k+1}) $
\form#128:$ p'(t_{k+1}) = \frac{1}{\Delta t} (\alpha_0 u_{k+1} - \sum_{i=0}^n \alpha_i u_{k+1-i} )$
\form#129:$ \frac{\alpha_0}{\Delta t} M u_{k+1} = A u_{k+1} + f + M \bar{p} $
\form#130:$ \bar{p} = \frac{1}{\Delta t} \sum_{i=1}^n \alpha_i u_{k+1-i} $
\form#131:$ \bar{p} $
\form#132:$ u_{k+1} \approx \sum_{i=0}^{n-1} \beta_i u_{k-i} $
\form#133:$ \bar{p} \Delta t $
\form#134:$ \alpha_i $
\form#135:$ \beta_i $
\form#136:$de = O^{-1} ie$
\form#137:$ W/(m*K) $
\form#138:$ kg/m^3 $
\form#139:$ J/(kg*K) $
\form#140:$ Pa $
\form#141:$V_{min} \rightarrow V_{max} $
\form#142:$V_{min}$
\form#143:$V_{min} \rightarrow V_2\rightarrow V_3 $
\form#144:$V_2$
\form#145:$ (x, y, z) $
\form#146:$ (r, \theta, \phi) $
\form#147:$ 0 \le r < \infty $
\form#148:$ 0 \le \theta < \pi $
\form#149:$ 0 \le \phi < 2\pi $
\form#150:$ \phi $
\form#151:$ \theta $
\form#152:$ +x $
\form#153:$ -x $
\form#154:$\tilde{s}^k = \mathrm{arg}\mathrm{min}_{s \in R^n}{\tilde{\phi}^k : ||s|| < \Delta^k}$
\form#155:$\tau \geq 0$
\form#156:$||\tilde{s} + \tau d|| = \Delta$
\form#157:$\tau$
\form#158:$\xi$
\form#159:$ \xi = \mathrm{min}\{ \xi_1, -(\frac{\tilde{s}}/{d})_i : \frac{\tilde{s}}/{d})_i < 0 \}$
\form#160:$ Jac(i,j) = \frac{\partial\eta_j}{\partial \xi_i} $
\form#161:$Jac \in \mathcal M_{9 \times pts().size2()} $
\form#162:$\frac{\partial\eta_j}{\partial \xi_i}$
\form#163:$ d\eta_1/d\xi_i $
\form#164:$ d\eta_2/d\xi_i $
\form#165:$ d\eta_3/d\xi_i $
\form#166:\[ \psi_i(x) = \left\{\begin{array}{ll} \frac{1-x}{2}, & i=0, \\ \frac{1-x}{2}\frac{1+x}{2} P^{(1,1)}_{i-1}(x), & 1 \leq i < N, \\ \frac{1+x}{2}, & i=N, \\ \end{array}\right. \]
\form#167:$[-1;1]$
\form#168:$ \phi_i(x) = P_i^{0,0}(x) $
\form#169:$P_i^{0,0}(x)$
\form#170:$x \in [-1;1]$
\form#171:$(0,0)$
\form#172:$ E $
\form#173:$ \ell : E \longrightarrow R $
\form#174:$ \{x_i\}_{i=1...N} $
\form#175:\begin{eqnarray*} \ell_i :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow f(x_i) \end{eqnarray*}
\form#176:$ \{y_i\}_{i=1...N} $
\form#177:\begin{eqnarray*} \ell_i,j :& E \longrightarrow R, i = 1...N\\ & f \longrightarrow \partial f(y_i)/ \partial x_j \end{eqnarray*}
\form#178:$\ell_u (v) = \int_\Omega( u\, v )$
\form#179:$\ell_u (v) = \int_{\Gamma} ( u\, v )$
\form#180:$\Gamma \subset \partial \Omega$
\form#181:$\ell_u^i (v) = \int_\Omega( \frac{d u}{d x_i} \, v )$
\form#182:$ K(x_{\mathrm{ref}}) = G \nabla_{\mathrm{ref}} \phi(x_{\mathrm{ref}}) $
\form#183:$G $
\form#184:$ B(x_{\mathrm{ref}}) = K ( K^T K )^{-1} $
\form#185:$[N,N,P,P]$
\form#186:$ P^{\alpha,beta}_n(x)$
\form#187:$[-1,1]$
\form#188:$(1-x)^\alpha(1+x)^\beta (\alpha,\beta > -1)$
\form#189:$ H(div)$
\form#190:$\frac{\partial \cdot}{\partial x}$
\form#191:$\frac{\partial \cdot}{\partial y}$
\form#192:$\frac{\partial \cdot}{\partial z}$
\form#193:$ L_2$
\form#194:$ \sum_q w_q f_q \phi_q $
\form#195:$ P_1 \oplus P_2$
\form#196:$ {p_i}_{i=1...N} $
\form#197:$ C_{i,j} = \mathcal{R}( p_i)_j $
\form#198:$\mathcal{R}$
\form#199:\[p_i = \sum_j=1^N \mathcal{R}( p_i )_j \phi_j\]
\form#200:$A_{i,j} = p_i(x_j) = \sum_{k=1}^N \mathcal{R}(p_i)_k \phi_k(x_j)$
\form#201:$\ell$
\form#202:\begin{eqnarray*} A_{i,j} &= \frac{\partial p_i(x_j)}{\partial x_\ell}\\ &= \sum_{k=1}^N \mathcal{R}(p_i)_k \frac{\partial \phi_k(x_j)}{\partial x_\ell} \end{eqnarray*}
\form#203:$ \psi_i(z) $
\form#204:$ \psi_{ij}(z) $
\form#205:$ \psi_{ijk}(z) $
\form#206:$(l * r^T)$
\form#207:$\operatorname{tr}(l^T * r)$
\form#208:$(l : r)$
\form#209:$\sqrt{\operatorname{tr}(v^T * v)}$
\form#210:$ \begin{aligned} - \Delta u &= 1,\\ u_{|\partial \Omega} &= 0, \end{aligned} $
\form#211:$\Omega \in \mathbb{R}^n, n\in{1,2,3}$
\form#212:$v\in H^1\left( \Omega \right)$
\form#213:$ \begin{aligned} a\left( u,v \right)&=l\left( v \right)\\ \forall v &\in H^1\left( \Omega \right). \end{aligned} $
\form#214:$ \begin{aligned} a\left( u,v \right)&=\int_{\Omega} \nabla u \cdot \nabla v ,\\ l\left( v \right) &= \int_{\Omega} v . \end{aligned} $
\form#215:$V_h\subset H^1\left( \Omega \right)$
\form#216:$ \begin{aligned} V_h = \left\{ v \in C^0\left( \Omega \right), \forall K\in \mathcal{T}_h, \right.v\left|_K \in P_1\left( K \right) \right\}, \end{aligned} $
\form#217:$\mathcal{T}_h$
\form#218:$K$
\form#219:$\Omega$
\form#220:$u_h \in V_h$
\form#221:$ \begin{aligned} \forall v_h\in V_h, a\left( u_h,v_h \right)=l\left( v_h \right). \end{aligned} $
\form#222:\[ l(v)=\int_\Omega v \]
\form#223:\[ a(u,v)=\int_\Omega uv \]
\form#224:$a(u,v)=l(v)$
\form#225:$ u = 0 \text{ on }\;\partial\Omega \;$
\form#226:$ u=\left( \begin{aligned} y(1-y) \\ 0 \\ \end{aligned} \right) $
\form#227:$ u=\left( \begin{aligned} 0 \\ 0 \\ \end{aligned} \right) $
\form#228:$\Omega=[0,1]^d$
\form#229:$ \begin{aligned} f(x,y,z) = x^2 + y^2 + z^2 \end{aligned} $
\form#230:$f$
\form#231:$ \begin{aligned} \bar{f}&=\frac{1}{|\Omega|}\int_\Omega f\\ &=\frac{1}{\int\limits_\Omega 1}\int_\Omega f. \end{aligned} $
\form#232:$f \in L^2(\Omega)$
\form#233:$ \begin{aligned} \parallel f\parallel_{L^2(\Omega)}=\sqrt{\int_\Omega |f|^2} \end{aligned} $
\form#234:$f \in H^1(\Omega)$
\form#235:$ \begin{aligned} \parallel f \parallel_{H^1(\Omega)}&=\sqrt{\int_\Omega |f|^2+|\nabla f|^2}\\ &=\sqrt{\int_\Omega |f|^2+\nabla f*\nabla f^T}\\ |f|_{H^1(\Omega)}&=\sqrt{\int_\Omega |\nabla f|^2} \end{aligned} $
\form#236:$ \parallel f \parallel_\infty=\sup_\Omega(|f|) $
\form#237:$f: \mathbb{R}^n \mapsto \mathbb{R}^{m\times p}$
\form#238:$n=1,2,3$
\form#239:$m=1,2,3$
\form#240:$p=1,2,3$
\form#241:$\Omega^e$
\form#242:$\overrightarrow{P}$
\form#243:$(P_x, P_y, P_z)^T$
\form#244:$d \times 1$
\form#245:$P_x$
\form#246:$x$
\form#247:$1 \times 1$
\form#248:$P_y$
\form#249:$y$
\form#250:$P_z$
\form#251:$z$
\form#252:$\overrightarrow{C}$
\form#253:$(C_x, C_y, C_z)^T$
\form#254:$C_x$
\form#255:$C_y$
\form#256:$C_z$
\form#257:$\overrightarrow{N}$
\form#258:$(N_x, N_y, N_z)^T$
\form#259:$N_x$
\form#260:$N_y$
\form#261:$N_z$
\form#262:$\begin{pmatrix} v_1\\v_2\\ \vdots \\v_n \end{pmatrix}$
\form#263:$n$
\form#264:$n \times 1$
\form#265:$\begin{pmatrix} 1\\0\\0 \end{pmatrix}$
\form#266:$\overrightarrow{i}$
\form#267:$\begin{pmatrix} 0\\1\\0 \end{pmatrix}$
\form#268:$\overrightarrow{j}$
\form#269:$\begin{pmatrix} 0\\0\\1 \end{pmatrix}$
\form#270:$\overrightarrow{k}$
\form#271:$\begin{pmatrix} m_{11} & m_{12} & ...\\ m_{21} & m_{22} & ...\\ \vdots & & \end{pmatrix}$
\form#272:$m\times n$
\form#273:$m \times n$
\form#274:$\begin{pmatrix} 1 & 1 & ...\\ 1 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#275:$\begin{pmatrix} 0 & 0 & ...\\ 0 & 0 & ...\\ \vdots & & \end{pmatrix}$
\form#276:$\begin{pmatrix} c & c & ...\\ c & c & ...\\ \vdots & & \end{pmatrix}$
\form#277:$\begin{pmatrix} 1 & 0 & ...\\ 0 & 1 & ...\\ \vdots & & \end{pmatrix}$
\form#278:$n\times n$
\form#279:$n \times n$
\form#280:$A^{-1}$
\form#281:$\det (A)$
\form#282:$\text{Sym}(A)$
\form#283:$\frac{1}{2}(A+A^T)$
\form#284:$ \text{Asym}(A)$
\form#285:$\frac{1}{2}(A-A^T)$
\form#286:$\text{tr}(A)$
\form#287:$B^T$
\form#288:$B$
\form#289:$n \times m$
\form#290:$ A.B \\ A:B = \text{tr}(A*B^T)$
\form#291:$ A\times B$
\form#292:$c$
\form#293:$|f(\overrightarrow{x})|$
\form#294:$\cos(f(\overrightarrow{x}))$
\form#295:$\sin(f(\overrightarrow{x}))$
\form#296:$\tan(f(\overrightarrow{x}))$
\form#297:$\acos(f(\overrightarrow{x}))$
\form#298:$\asin(f(\overrightarrow{x}))$
\form#299:$\atan(f(\overrightarrow{x}))$
\form#300:$\cosh(f(\overrightarrow{x}))$
\form#301:$\sinh(f(\overrightarrow{x}))$
\form#302:$\tanh(f(\overrightarrow{x}))$
\form#303:$\exp(f(\overrightarrow{x}))$
\form#304:$\log(f(\overrightarrow{x}))$
\form#305:$\sqrt{f(\overrightarrow{x})}$
\form#306:$\begin{cases} 1 & \text{if}\ f(\overrightarrow{x}) \geq 0\\-1 & \text{if}\ f(\overrightarrow{x}) < 0\end{cases}$
\form#307:$\chi(f(\overrightarrow{x}))=\begin{cases}0 & \text{if}\ f(\overrightarrow{x}) = 0\\1 & \text{if}\ f(\overrightarrow{x}) \neq 0\\\end{cases}$
\form#308:$ f+g$
\form#309:$ f-g$
\form#310:$ f*g$
\form#311:$ f/g$
\form#312:$ f<g$
\form#313:$ f<=g$
\form#314:$ f>g$
\form#315:$ f>=g$
\form#316:$ f==g$
\form#317:$ f!=g$
\form#318:$ -g$
\form#319:$ f$
\form#320:$ !g$
\form#321:$\mathrm{rank}(f(\overrightarrow{x}))$
\form#322:$m \times p $
\form#323:$\nabla f$
\form#324:$\mathrm{rank}(f(\overrightarrow{x}))+1$
\form#325:$m \times n $
\form#326:$p=1$
\form#327:$\nabla\cdot f$
\form#328:$\mathrm{rank}(f(\overrightarrow{x}))-1$
\form#329:$1 \times 1 $
\form#330:$\nabla\times f$
\form#331:$n \times 1 $
\form#332:$m=n$
\form#333:$\nabla^2 f$
\form#334:$n \times n $
\form#335:$m=p=1$
\form#336:$[f]=f_0\overrightarrow{N_0}+f_1\overrightarrow{N_1}$
\form#337:$m=1$
\form#338:$[\overrightarrow{f}]=\overrightarrow{f_0}\cdot\overrightarrow{N_0}+\overrightarrow{f_1}\cdot\overrightarrow{N_1}$
\form#339:$m=2$
\form#340:${f}=\frac{1}{2}(f_0+f_1)$
\form#341:$\mathrm{rank}( f(\overrightarrow{x}))$
\form#342:$f_0$
\form#343:$f_1$
\form#344:$\max(f_0,f_1)$
\form#345:$n \times p $
\form#346:$\min(f_0,f_1)$
\form#347:$J$
\form#348:$\det(J)$
\form#349:$(J^{-1})^T$
\form#350:$[0,1]$
\form#351:$[0,1]^2$
\form#352:$[0,1]^3$
\form#353:$ \left\{ \begin{aligned} -\epsilon\Delta u + \bbeta \cdot \nabla u + \mu u & = f & \text{on}\; \Omega \;, \\ u & = 0 & \text{on}\; \partial\Omega \;, \\ \end{aligned} \right $
\form#354:$v\in H_0^1(\Omega)$
\form#355:\[ H_0^1(\Omega) = \{ v\in H^1(\Omega),\; v=0 \; \text{on} \; \partial\Omega \} \;. \]
\form#356:$ \begin{aligned} - \int_\Omega \epsilon \Delta u\ v + \int_\Omega \bbeta \cdot \nabla u\ v + \int_\Omega \mu\ u\ v = \int_\Omega f\ v \;. \end{aligned} $
\form#357:$u \in \in H_0^1(\Omega)$
\form#358:$ \begin{aligned} \int_\Omega \epsilon \nabla u \cdot \nabla v - \underbrace{\int_{\partial\Omega} \epsilon (\nabla u \cdot \mathbf n)\ v}_{=0} + \int_\Omega (\beta \cdot \nabla u)\ v + \int_\Omega \mu\ u\ v = \int_\Omega f v \; \quad \forall v \in H_0^1(\Omega), \end{aligned} $
\form#359:$\mathbf n$
\form#360:\[ a(u,v) = l(v) \quad \forall v \in H_0^1(\Omega), \]
\form#361:$a$
\form#362:$l$
\form#363:$\mu = 1 $
\form#364:$\epsilon = 1$
\form#365:$f=1$
\form#366:$\bbeta=(1,1)^T$
\form#367:$X_h$
\form#368:$u$
\form#369:$\epsilon= 1, 0.01, 0.0001$
\form#370:$\epsilon = 0.0001$
\form#371:$\epsilon=1$
\form#372:$\epsilon=0.01$
\form#373:$\epsilon=0.0001$
\form#374:\begin{equation} \left \{ \begin{aligned} & -u"(x) = f(x) \quad \text{in} \quad ]0,1[ \\ & u(0) =\alpha, ~ u(1) = \beta \end{aligned} \right. \label{eq:30} \end{equation}
\form#375:$\alpha, \beta \in \mathbb R.$
\form#376:$n^{th}$
\form#377:\begin{equation} \label{eq:31} \left \{ \begin{aligned} -u_1"^n(x) & = f(x) \quad \text{in} \quad ]0,b[ \\ u_1^n(0) & = \alpha \\ u_1^n(b) & = u_2^{n-1}(b) \end{aligned} \right. \qquad \text{and} \qquad \left \{ \begin{aligned} -u_2"^n(x) & = f(x) \quad \text{in} \quad ]a,1[ \\ u_2^n(1) & = \beta \\ u_2^n(a) & = u_1^n(a) \end{aligned} \right. \end{equation}
\form#378:$ n \in \mathbb N^*, a, b \in \mathbb R $
\form#379:$a < b$
\form#380:$e_i^n = u_i^n-u~(i=1,2)$
\form#381:\begin{equation} \rho = \frac{\vert e_1^n \vert}{\vert e_1^{n-1} \vert} = \frac{a}{b}\frac{1-b}{1-a} = \frac{\vert e_2^n \vert}{\vert e_2^{n-1} \vert} . \label{eq:32} \end{equation}
\form#382:\begin{equation*} \int_0^b u_1'v' = \int_0^b fv \quad \forall v \qquad \text{in the first subdomain} ~\Omega_1 = ]0,b[ \end{equation*}
\form#383:\begin{equation*} \int_a^1 u_2'v' = \int_a^1 fv \quad \forall v \qquad \text{in the second subdomain} ~ \Omega_2 = ]a,1[ \end{equation*}
\form#384:\begin{equation} \left \{ \begin{aligned} -\Delta u & = f \quad \text{in} \quad \Omega \\ u & = g \quad \text{on} \quad \partial\Omega \end{aligned} \right. \label{eq:33} \end{equation}
\form#385:$\Omega \subset \mathbb R^d, d=2,3$
\form#386:$\Omega_1$
\form#387:$\Omega_2$
\form#388:\begin{equation} \label{eq:34} \left \{ \begin{aligned} -\Delta u_1^n & = f \quad \qquad \text{in} \quad \Omega_1 \\ u_1^n & = g \quad \qquad \text{on} \quad \partial \Omega_1^{ext}\\ u_1^n & = u_2^{n-1} \quad ~~ \text{on} \quad \Gamma_1 \end{aligned} \right. \qquad \text{and} \qquad \left \{ \begin{aligned} - \Delta u_2^n & = f \quad \qquad \text{in} \quad \Omega_2 \\ u_2^n & = g \quad \qquad \text{on} \quad \partial \Omega_2^{ext}\\ u_2^n & = u_1^n \qquad~~ \text{on} \quad \Gamma_2 \end{aligned} \right. \end{equation}
\form#389:\begin{equation*} \begin{aligned} \int_{\Omega_i} \nabla u_i \cdot \nabla v = \int_{\Omega_i} fv \quad \forall~ v,~i=1,2. \end{aligned} \end{equation*}
\form#390:$ g(x,y) = \sin(\pi x)\cos(\pi y)$
\form#391:$f(x,y) = 2\pi^2g$
\form#392:$\mathbb P_2$
\form#393:$= 0.02$
\form#394:$=1e-9$
\form#395:$\mathbf {\| u_1-u_{ex}\|_{L_2} }$
\form#396:$\mathbf{\| u_2-u_{ex}\|_{L_2}}$
\form#397:$ 10^{th}$
\form#398:$_{\Omega}$
\form#399:$u: \Gamma \longmapsto \mathbb R, $
\form#400:\begin{equation*} \label{eq:35} \text{DtN}_{\Omega}(u) = \kappa \frac{\partial v}{ n} \Big |_{\Gamma} \end{equation*} where $v$ satisfies \begin{equation} \label{eq:36} \left\{ \begin{aligned} & \mathcal L(v):= (\eta - \text{div}(\kappa \nabla))v = 0 & \text{dans} \quad \Omega,\\ & v = u & \text{sur} \quad \Gamma \end{aligned} \right. \end{equation*}
\form#401:$\mathbb R^d$
\form#402:$\Gamma$
\form#403:$\kappa$
\form#404:$\eta \geq 0$
\form#405:\begin{equation} \label{eq:37} \text{DtN}_{\Omega}(u) = \lambda \kappa u \end{equation}
\form#406:$(1)$
\form#407:$a : H^1(\Omega) \times H^1(\Omega) \longrightarrow \mathbb R $
\form#408:\begin{equation*} \label{eq:41} a(w,v) := \int_\Omega \eta w v + \kappa \nabla w \cdot \nabla v . \end{equation*}
\form#409:$\{ \phi_k \}$
\form#410:\begin{equation*} \label{eq:42} A_{kl} := \int_\Omega \eta \phi_k \phi_l + \kappa \nabla \phi_k \cdot \nabla \phi_l . \end{equation*}
\form#411:\begin{equation*} \label{eq:43} \int_\Gamma \kappa \dfrac{\partial v}{\partial n} \phi_k = \int_\Omega \eta v \phi_k + \kappa \nabla v \cdot \nabla \phi_k \quad \forall~ \phi_k. \end{equation*}
\form#412:$(2)$
\form#413:\begin{equation} \label{eq:40} \int_\Omega \eta v \phi_k + \kappa \nabla v \cdot \nabla \phi_k = \lambda \int_\Gamma \kappa v \phi_k \quad \forall~ \phi_k. \end{equation}
\form#414:\begin{equation*} \label{eq:44} (B)_{kl} = \int_\Gamma \kappa \phi_k \phi_l \end{equation*}
\form#415:$(3)$
\form#416:\begin{equation} \label{eq:45} Av = \lambda B v \end{equation}
\form#417:$ B = \mathlarger \int_\Gamma \kappa v w $
\form#418:$ A = \mathlarger \int_\Omega \eta v w + \kappa \nabla v \cdot \nabla w $
\form#419:$ Av = \lambda B v $
\form#420:$\mu = \kappa = 1.$
\form#421:$i=1$
\form#422:$i=2$
\form#423:$\kappa_i$
\form#424:$\rho_i$
\form#425:$C_i$
\form#426:$\rho_i C_i$
\form#427:$2$
\form#428:$\rho$
\form#429:$C$
\form#430:$298 K$
\form#431:$\kappa$ in $W.m^{-1}.K^{-1}$
\form#432:$\rho$ in $kg.m^{-3}$
\form#433:$J.kg^{-1}.K^{-1}$
\form#434:$h$
\form#435:$therm_coeff$
\form#436:$T_{amb}$
\form#437:$time-initial$
\form#438:$0$
\form#439:$time-final$
\form#440:$50$
\form#441:$]0, 1500]$
\form#442:$time-step$
\form#443:$0.1$
\form#444:$]0,1[$
\form#445:$steady$
\form#446:$\{0,1\}$
\form#447:$order$
\form#448:$[0, 4]$
\form#449:$L$
\form#450:$2\cdot 10^{-2}$
\form#451:$[0.02, 0.05]$
\form#452:$m$
\form#453:$width$
\form#454:$5\cdot 10^{-4}$
\form#455:$[10^{-5}, 10^{-4}]$
\form#456:$deep$
\form#457:$[0, 7\cdot 10^{-2}]$
\form#458:$hsize$
\form#459:$10^{-4}$
\form#460:$[10^{-5},10^{-3} ]$
\form#461:$\kappa_f$
\form#462:$386$
\form#463:$[100,500]$
\form#464:$W \cdot m^{-1} \cdot K^{-1}$
\form#465:$\rho_f$
\form#466:$8940$
\form#467:$[10^3,12\cdot 10^3 ]$
\form#468:$kg\cdot m^{-3}$
\form#469:$C_f$
\form#470:$385$
\form#471:$[10^2,10^3]$
\form#472:$J\cdot kg^{-1} \cdot K^{-1}$
\form#473:$\kappa_s$
\form#474:$\rho_s$
\form#475:$C_s$
\form#476:$300$
\form#477:$[300,310]$
\form#478:$heat\_flux$
\form#479:$Q$
\form#480:$10^6$
\form#481:$[0 ,10^{6}]$
\form#482:$W \cdot m^{-3}$
\form#483:$therm\_coeff$
\form#484:$10^3$
\form#485:$[0,10^3]$
\form#486:$W\cdot m^{-2} \cdot K^{-1}$
\form#487:$\varOmega = \varOmega_1 \cup \varOmega_2 $
\form#488:$\varOmega_1$
\form#489:$\varOmega_2$
\form#490:$\partial\varOmega$
\form#491:$\varOmega$
\form#492:$\Gamma_i$
\form#493:\begin{eqnarray} \sum_{i=1}^{2} \kappa_i \Delta T - \rho_i C_i \frac{ \partial T}{\partial t} & =& 0& \\ \kappa_1 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_2 \text{ and } \Gamma_6\quad\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & 0 & \text{on } \Gamma_5 , \Gamma_7 \text{ and } \Gamma_8\quad\quad \\ \kappa_1 \frac{\partial T}{\partial n} &= &- h( T - T_{amb}) & \text{on } \Gamma_1\quad\quad \\ \kappa_2 \frac{\partial T}{\partial n} &= & Q(1-e^{-t}) & \text{on } \Gamma_4\quad\quad \\ T_{|\varOmega_1} &= &T_{| \varOmega_2} & \text{on } \Gamma_3\quad\quad \\ \kappa_1 \nabla T \cdot n &=& \kappa_2 \nabla T \cdot n & \text{on } \Gamma_3\quad\quad \end{eqnarray}
\form#494:$kg.m^{-3}$
\form#495:$T$
\form#496:$\Gamma_3$
\form#497:$\Gamma_6$
\form#498:$\Gamma_7$
\form#499:$\Gamma_4$
\form#500:$\Gamma_2$
\form#501:$\Gamma_5$
\form#502:$(4)$
\form#503:$(5)$
\form#504:$(6)$
\form#505:$(7)$
\form#506:$v$
\form#507:\begin{equation*} \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} - \kappa_i \int_{\varOmega_i} v\Delta T & = 0 \end{equation*}
\form#508:\begin{equation*} \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial \varOmega_i} {(\nabla T \cdot n) v} & = 0 \end{equation*}
\form#509:$\partial\varOmega_i$
\form#510:\begin{multline*} \displaystyle{- \kappa_1 \int_{\Gamma_1}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_4} {(\nabla T \cdot n) v} - \kappa_1 \int_{\Gamma_{2,6}}{(\nabla T \cdot n) v} - \kappa_2 \int_{\Gamma_{5,7,8}}{(\nabla T \cdot n) v} } \quad + \\ \displaystyle{ \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v} } = 0 \end{multline*}
\form#511:\begin{equation*} \int_{\Gamma_1}{hv(T-T_{amb})} - \int_{\Gamma_4} {vQ(1-e^{-t})} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} - \underbrace{\kappa_i \int_{\partial\varOmega_i \cap \Gamma_3}{(\nabla T \cdot n) v}}_{\text{=0}} & = 0 \end{equation*}
\form#512:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v(T-T_{amb})} - \int_{\Gamma_4} {vQ(1-e^{-t})} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = 0 \end{split} \end{equation*}
\form#513:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{ \partial T}{\partial t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} \end{split} \end{equation*}
\form#514:$\displaystyle{\frac{\partial T}{\partial t}}$
\form#515:$\delta t$
\form#516:\begin{equation*} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{T^{n+1} - T^n}{\delta t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T} } & = \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} \end{split} \end{equation*}
\form#517:\begin{equation*} \color{red} \begin{split} \displaystyle{ h \int_{\Gamma_1}{v T} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v\frac{T^{n+1}}{\delta t} + \kappa_i \int_{\varOmega_i} {\nabla v \cdot \nabla T}} & = \displaystyle{ \int_{\Gamma_4} {vQ(1-e^{-t})} + hT_{amb}\int_{\Gamma_1}{v} + \sum_{i=1}^{2} \rho_i C_i \int_{\varOmega_i} v \frac{T^n}{\delta t} } \end{split} \end{equation*}
\form#518:$F_t$
\form#519:$\Gamma_1$
\form#520:$ 4^{th}$
\form#521:$ 5^{th}$
\form#522:$3$
\form#523:$Q=1e6$
\form#524:$h=1e3$
\form#525:$ \left\{ \begin{aligned} -\Delta u & = f & \text{on}\;\Omega \;, \\ u & = 0 & \text{on}\;\partial\Omega \;,\\ \end{aligned} \right. $
\form#526:$u\in\Omega$
\form#527:$ \begin{aligned} -\int_\Omega \Delta u v = \int_\Omega f v \;. \end{aligned} $
\form#528:$ \begin{aligned} \int_\Omega \nabla u \nabla v -\underbrace{ \int_{\partial\Omega} \frac{\partial u}{\partial n} v }_{= 0} =\int_\Omega f v \; \end{aligned} $
\form#529:$u\in H_0^1(\Omega)$
\form#530:$ \begin{aligned} a(u,v)=l(v) \;, \end{aligned} $
\form#531:\[ A x = b \]
\form#532:$x,b$
\form#533:$Y_h$
\form#534:$Ax=b$
\form#535:$b$
\form#536:$P^{-1}Ax= P^{-1}b$
\form#537:$\displaystyle{\frac{\mid\mid r^{(k)} \mid\mid }{\mid\mid r^{(0)} \mid\mid}}$
\form#538:$r^{(k)}=b-Ax^{(k)}$
\form#539:$x^{(k)}$
\form#540:$k^{th}$
\form#541:$\mid\mid r^{(k)} \mid\mid $
\form#542:$A^{t}x=b$
\form#543:$A^{t}=A$
\form#544:\begin{eqnarray*} \frac{-1}{c^{2}}\frac{\partial \ensuremath{{\bm E}}\xspace}{\partial t}+\nabla\times \ensuremath{{\bm B}}\xspace & = & \mu_{0} \ensuremath{{\bm J}}\xspace\\ \ensuremath{{\bm B}}\xspace_{t}+\nabla\times \ensuremath{{\bm E}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm B}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm E}}\xspace & = & \frac{\rho}{\epsilon_{o}} \end{eqnarray*}
\form#545:$\ensuremath{{\bm E}}\xspace$
\form#546:$\ensuremath{{\bm B}}\xspace$
\form#547:$\ensuremath{{\bm J}}\xspace$
\form#548:$ c $
\form#549:$ \ rho $
\form#550:$ \ mu_ {0} $
\form#551:$ \ epsilon_ {0} $
\form#552:$ t = 0$
\form#553:\begin{eqnarray} \nabla \cdot \ensuremath{{\bm B}}\xspace & = & 0\\ \nabla \cdot \ensuremath{{\bm E}}\xspace & = & \frac{\rho}{\epsilon_{o}} \end{eqnarray}
\form#554:$\ensuremath{{\bm B}}\xspace = (B_x, B_y, B_z )^T$
\form#555:$\ensuremath{{\bm E}}\xspace=(E_x,E_y,E_z)^T$
\form#556:\begin{eqnarray} \frac{\partial B_{x}}{\partial x}(t=0)+\frac{\partial B_{y}}{\partial y}(t=0)+\frac{\partial B_{z}}{\partial z} & (t=0)= & 0\\ \frac{\partial E_{x}}{\partial x}(t=0)+\frac{\partial E_{y}}{\partial y}(t=0)+\frac{\partial E_{z}}{\partial z} & (t=0)= & \frac{\rho}{\epsilon_{o}} \end{eqnarray}
\form#557:\begin{multline} \label{eq:6} \frac{\partial}{\partial t}\frac{\partial}{\partial x}B_{x}+\frac{\partial}{\partial t}\frac{\partial}{\partial y}B_{y}+\frac{\partial}{\partial t}\frac{\partial}{\partial z}B_{z} = \\ \frac{\partial}{\partial x}\left(\frac{\partial}{\partial y}E_{z}-\frac{\partial}{\partial z}E_{y}\right)+\frac{\partial}{\partial y}\left(\frac{\partial}{\partial z}E_{x}-\frac{\partial}{\partial x}E_{z}\right)+\frac{\partial}{\partial z}\left(\frac{\partial}{\partial x}E_{y}-\frac{\partial}{\partial y}E_{x}\right)\\ = 0 \end{multline}
\form#558:\begin{equation} \label{eq:3} \ensuremath{{\bm B}}\xspace_{t}+\nabla\times \ensuremath{{\bm E}}\xspace =0 \end{equation}
\form#559:$t\geq0$
\form#560:\begin{equation} \label{eq:4} \nabla \cdot \ensuremath{{\bm B}}\xspace(t)=\nabla\cdot\B(0)=0 \end{equation}
\form#561:\begin{equation} \label{eq:2} \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \ensuremath{{\bm J}}\xspace) = 0 \end{equation}
\form#562:$1$
\form#563:$W$
\form#564:$\mathbf{u}$
\form#565:$p$
\form#566:$\theta$
\form#567:\begin{equation*} \begin{split} \mathbf{u}\cdot\nabla \mathbf{u} +\nabla p -\frac{1}{\sqrt{\Gr}} \Delta \mathbf{u} &= \theta \mathbf{e}_2\\ \nabla \cdot \mathbf{u} & = 0\ \text{sur}\ \Omega\\ \mathbf{u} & = \mathbf{0}\ \text{sur}\ \partial \Omega \end{split} \end{equation*}
\form#568:$\Gr$
\form#569:$T_0$
\form#570:\begin{equation*} \begin{split} \mathbf{u} \cdot \nabla \theta -\frac{1}{\sqrt{\Gr}\Pr} \Delta \theta &= 0\\ \theta &= 0\ \text{sur}\ \Gamma_1\\ \frac{\partial \theta}{\partial n} &= 0\ \text{sur}\ \Gamma_{2,4}\\ \frac{\partial \theta}{\partial n} &= 1\ \text{sur}\ \Gamma_3 \end{split} \end{equation*}
\form#571:$\Pr$
\form#572:$\Delta$
\form#573:$[1, 1e7]$
\form#574:$ Gr=100, 10000, 100000, 500000$
\form#575:$h=0.01$
\form#576:$\Pr=1$
\form#577:\begin{equation*} T_3 = \int_{\Gamma_3} \theta \end{equation*}
\form#578:$h=0.02$
\form#579:$\mathbb{P}_3$
\form#580:$\mathbb{P}_2$
\form#581:$\mathbb{P}_1$
\form#582:$\Gamma_f$
\form#583:$W/2$
\form#584:$1/2$
\form#585:$\mathrm{D}_f$
\form#586:\begin{equation*} \mathrm{D}_f = \int_{\Gamma_f} \mathbf{u} \cdot \mathbf{e}_1 \end{equation*}
\form#587:$\mathbf{e}_1=(1,0)$
\form#588:$1e3$
\form#589:$h = 0.02$
\form#590:\begin{equation*} \mbox{Stokes: }\left\{ \begin{array}{rcc} -\mu\Delta\mathbf{u} + \nabla p = \mathbf{f}\\ \nabla\cdot\mathbf{u} = 0\\ \mathbf{u}|_{\partial \Omega} = 0 \end{array} \right. \end{equation*}
\form#591:$\Omega \subset \mathbb{R}^d$
\form#592:$\nabla p$
\form#593:$(\mathbf{u},p)$
\form#594:$(\mathbf{u},p+c)$
\form#595:\begin{equation} \int_\Omega p = 0 \end{equation}
\form#596:$\lambda \in \mathbb{R} $
\form#597:$(\mathbf{u},p,\lambda)$
\form#598:\begin{equation*} \mbox{Stokes 2: }\left\{ \begin{array}{rcl} -\mu\Delta\mathbf{u} + \nabla p &=& \mathbf{f}\\ \nabla\cdot\mathbf{u} + \lambda &=& 0\\ \mathbf{u}|_{\partial \Omega} &=& 0\\ \int_\Omega p &=& 0 \end{array} \right. \end{equation*}
\form#599:$\nabla \cdot \mathbf{u} = 0$
\form#600:$\lambda$
\form#601:$h \rightarrow 0$
\form#602:$\lambda \rightarrow 0$
\form#603:$\int_\Omega \nabla \cdot \mathbf{u} \approx - \int_\Omega \lambda$
\form#604:$(\mathbf{u}, p, \lambda) \in \mathbf{H}^1_0(\Omega) \times L^2_0(\Omega) \times \mathbb{R}$
\form#605:$(\mathbf{v}, q, \eta) \in \mathbf{H}^1_0(\Omega) \times L^2_0(\Omega) \times \mathbb{R}$
\form#606:\begin{equation*} \label{notes:eq:20} \mbox{Stokes 3: }\left\{ \begin{array}{rcl} \int_\Omega \Big(\nabla \mathbf{u} \colon \nabla \mathbf{v} + \nabla \cdot \mathbf{v} p\Big) &=& \int_\Omega \mathbf{f} \cdot \mathbf{v}\\ \int_\Omega \Big(\nabla\cdot\mathbf{u} q + \lambda q\Big) &=& 0\\ \int_\Omega p \eta &=& 0 \end{array} \right. \end{equation*}
\form#607:\begin{equation*} \label{notes:eq:19} \int_\Omega \nabla \mathbf{u} \colon \nabla \mathbf{v} + \nabla \cdot \mathbf{v} p + \nabla \cdot \mathbf{u} q + \lambda q + \eta p = \int_\Omega \mathbf{f} \cdot \mathbf{v} \end{equation*}
\form#608:$\mathbf{H}^1_0(\Omega)= \Big\{ \mathbf{v} \in \mathbf{L}^2(\Omega), \nabla \mathbf{v} \in [L^2(\Omega)]^{d\times d},\ \mathbf{v} = 0\ \text{on}\ \partial \Omega \Big\}$
\form#609:$L^2_0(\Omega)= \Big\{ v \in L^2(\Omega),\ \int_\Omega v = 0\Big\}$
\form#610:$\mathbf{L}^2(\Omega)= \Big\{ \mathbf{v} \in [L^2(\Omega)]^d\Big\}$
\form#611:$\mathbf{L}^2(\Omega)$
\form#612:$L^2(\Omega)$
\form#613:\begin{equation} \label{notes:eq:7} \begin{split} \underbrace{\rho \mathbf{u} \cdot \nabla \mathbf{u}}_{\text{convection}} - \underbrace{\nu \Delta \mathbf{u}}_{\text{diffusion}} + \nabla p &= \mathbf{f} \ \text{on}\ \Omega \\ \nabla \cdot \mathbf{u} &= 0 \\ \mathbf{u} &= \mathbf{0}\ \text{on}\ \partial \Omega \end{split} \end{equation}
\form#614:$\nu$
\form#615:$\eta = \nu/\rho$
\form#616:$\mathbf{f}$
\form#617:$\mathbf{f}=-\rho g \mathbf{e}_2$
\form#618:$\mathbf{e}_2=(0,1)^T$
\form#619:$\mathbf{u} \cdot \nabla \mathbf{u}$
\form#620:$(\mathbf{u}^{(k)},p^{(k)})$
\form#621:\begin{equation*} \label{notes:eq:13} \begin{split} \rho\mathbf{u}^{(k-1)} \cdot \nabla \mathbf{u}^{(k)} - \nu \Delta \mathbf{u}^{(k)} + \nabla p^{(k)} &= \mathbf{f} \ \text{on}\ \Omega \\ \nabla \cdot \mathbf{u}^{(k)} &= 0 \\ \mathbf{u}^{(k)} &= 0\ \text{on}\ \partial \Omega\\ (\mathbf{u}^{(0)},p^{(0)}) &= (\mathbf{0},0) \end{split} \end{equation*}
\form#622:$k$
\form#623:$\|\mathbf{u}^{k}-\mathbf{u}^{(k-1)}\|+\|p^{k}-p^{(k-1)}\| < \epsilon$
\form#624:$1e-4$
\form#625:$\|\cdot\|$
\form#626:$L_2$
\form#627:\[ \mbox{Heat(\textbf{u}) }\left\{ \begin{array}{rcc} - \kappa\Delta T + \mathbf{u}\cdot\nabla T &=& 0 \\ T|_{\Gamma_1} &=& T_0 \\ \frac{\partial T}{\partial \mathbf{n}}|_{\Gamma_3} &=&1 \\ \frac{\partial T}{\partial \mathbf{n}}|_{\Gamma_2,\Gamma_4} &=& 0 \end{array} \right. \]
\form#628:\[ \mbox{Stokes(T) : }\left\{ \begin{array}{rcc} -\nu\Delta\mathbf{u} + \frac{1}{\rho}\nabla p = \mathbf{F}\\ \nabla\cdot\mathbf{u} = 0\\ \mathbf{u}|_{\partial \Omega} = 0 \end{array} \right. \]
\form#629:$\mathbf{F}$
\form#630:$ \left( \begin{array}{c} 0 \\ \beta(T-T_0) \end{array} \right) $
\form#631:$\beta > 0$
\form#632:$\beta$
\form#633:\begin{equation*} \label{notes:eq:21} \text{Find}\ X\ \text{such that}\ F(X) = 0 \end{equation*}
\form#634:$X^{(n+1)}$
\form#635:\begin{equation} \label{notes:eq:22} J_F(X^{(n)})( X^{(n+1)}-X^{(n)}) = - F (X^{(n)}) \end{equation}
\form#636:$X^{(0)} = \mathbf{0}$
\form#637:$J_F$
\form#638:$F$
\form#639:$X=((u_i)_i,(p_i)_i,(\theta_i)_i)^T$
\form#640:$\phi_k, \psi_l$
\form#641:$\rho_m$
\form#642:\begin{equation*} \label{notes:eq:23} \begin{array}{rll} F_1((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i u_j a(\phi_i,\phi_k,\phi_j) - \sum_i p_i b(\phi_k,\psi_i) + \sum_i \theta_i c(\rho_i, \phi_k)+\sum_i u_i d(\phi_i,\phi_k) &= 0\\ F_2((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_i u_i b(\phi_i,\psi_l) &=0\\ F_3((u_i)_i,(p_i)_i,(\theta_i)_i)&=\sum_{i,j} u_i\theta_j e(\phi_i,\rho_j,\rho_m) + \sum_i \theta_i f(\rho_i,\rho_m)-g(\rho_m) &= 0 \end{array} \end{equation*}
\form#643:$F=(F_1,F_2,F_3)^T$
\form#644:\begin{equation*} \label{notes:eq:26} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta) &= \int_\Omega \mathbf{v}^T ((\nabla \mathbf{u} )\beta)\\ b(\mathbf{v},p) &= \int_\Omega p (\nabla \cdot \mathbf{v}) - \int_{\partial \Omega} \mathbf{v}\cdot\mathbf{n} p\\ c(\theta,\mathbf{v})&= \int_\Omega \theta \mathbf{e}_2 \cdot \mathbf{v}\\ d(\mathbf{u},\mathbf{v}) &= \frac{1}{\sqrt{\mathrm{Gr}}} \Big(\int_\Omega \nabla \mathbf{u} \colon (\nabla \mathbf{v})^T - \int_{\partial \Omega} ((\nabla \mathbf{u}) \mathbf{n})\cdot \mathbf{v}\Big)\\ e(\mathbf{u},\theta,\chi) &= \int_\Omega (\mathbf{u}\cdot \nabla \theta) \chi \\ f(\theta,\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \Big( \int_\Omega \nabla \theta \cdot \nabla \chi - \int_{\Gamma_1} (\nabla \theta \cdot \mathbf{n} ) \chi \Big)\\ g(\chi) &=\frac{1}{\sqrt{\mathrm{Gr}}\mathrm{Pr}} \int_{\Gamma_3} \chi \end{array} \end{equation*}
\form#645:$u_i, p_i$
\form#646:$\theta_i$
\form#647:$u_i$
\form#648:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial u_i} = \sum_j u_j a(\phi_i,\phi_k,\phi_j) + \sum_i u_i a(\phi_i,\phi_k,\phi_j) + d(\phi_i,\phi_k) \end{equation*}
\form#649:$p_i$
\form#650:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial p_i} = -b(\phi_k,\psi_l) \end{equation*}
\form#651:\begin{equation*} \label{notes:eq:30} \frac{\partial F_1}{\partial \theta_i} = c(\rho_i,\rho_k) \end{equation*}
\form#652:\begin{equation*} \label{notes:eq:31} \frac{\partial F_2}{\partial u_i} = b(\phi_i,\psi_l) \end{equation*}
\form#653:\begin{equation*} \label{notes:eq:33} \frac{\partial F_3}{\partial u_i} = \sum_j \theta_j e(\phi_i,\rho_j,\rho_m) \end{equation*}
\form#654:\begin{equation*} \label{notes:eq:34} \frac{\partial F_3}{\partial p_i} = 0 \end{equation*}
\form#655:$theta_i$
\form#656:\begin{equation*} \label{notes:eq:35} \frac{\partial F_3}{\partial \theta_i} = \sum_j u_j e(\phi_j,\rho_i,\rho_m) + f(\rho_i,\rho_m) \end{equation*}
\form#657:\begin{equation*} \label{notes:eq:35} J_F = \begin{pmatrix} \frac{\partial F_1}{\partial u_i} & \frac{\partial F_1}{\partial p_i} & \frac{\partial F_1}{\partial \theta_i} \\ {\frac{\partial F_2}{\partial u_i}} & {\frac{\partial F_2}{\partial p_i}}(=0) & {\frac{\partial F_2}{\partial \theta_i}}(=0) \\ \frac{\partial F_3}{\partial u_i} & {\frac{\partial F_3}{\partial p_i}}(=0) & \frac{\partial F_3}{\partial \theta_i} \end{pmatrix} \end{equation*}
\form#658:\begin{equation*} \label{notes:eq:37} \begin{array}{rl} a(\mathbf{u},\mathbf{v},\beta_1) + a(\beta_1, \mathbf{v}, \mathbf{u})+d(\mathbf{u},\mathbf{v})-b(\mathbf{v},p)+c(\theta,\mathbf{v}) &= 0\\ b(\mathbf{u},q)&=0\\ e(\beta_1,\theta,\chi)+f(\theta,\chi)+e(\mathbf{u},\beta_2,\chi)&=0\\ \end{array} \end{equation*}
\form#659:$\beta_1 = u^{(n)}$
\form#660:$\beta_2=\theta^{(n)}$
\form#661:$X^{(n)}$
\form#662:$=X^{(n)}$
\form#663:$J_F(X^{(n)})$
\form#664:$F(X^{(n)})$
\form#665:$R$
\form#666:$\Omega $
\form#667:$\mathbb{R}^d, d=1,2,3$
\form#668:$\Omega=[-1,1]^d$
\form#669:$\partial \Omega$
\form#670:$ \begin{aligned} -\Delta u + u^\lambda = f,\quad u = 0 \text{ on } \partial \Omega. \end{aligned} $
\form#671:$\lambda \in \mathbb{R_+}$
\form#672:$\partial\Omega$
\form#673:$ \begin{aligned} -\Delta u + \lambda e^u = f,\quad u = 0 \text{ on } \partial \Omega \end{aligned} $
\form#674:$ \left\{ \begin{aligned} -\mu\Delta \bf u + \nabla p & = \bf f & \text{on}\; \Omega \;, \\ \nabla\cdot\bf u & = 0 & \text{on}\; \Omega \;, \\ \bf u & = g & \text{on}\; \Gamma \;, \\ \end{aligned} \right $
\form#675:$u\in [H_g^1(\Omega)]^d$
\form#676:$p\in [L_0^2(\Omega)]$
\form#677:$ g(x,y)=\left( \begin{aligned} y(1-y) \\ 0 \\ \end{aligned} \right) $
\form#678:$v\in H^1(\Omega)$
\form#679:$ \begin{aligned} \left( \int_\Omega \mu \nabla \mathbf u : \nabla \mathbf v -\int_{\partial\Omega} \frac{\partial \mathbf u}{\partial \mathbf n} \cdot \mathbf v \right) +\int_\Omega ( \nabla\cdot(p \mathbf v) - \mathbf v \nabla\cdot p ) =\int_\Omega \mathbf f \cdot \mathbf v \;. \end{aligned} \right) $
\form#680:$ \begin{aligned} \int_\Omega \nabla\cdot(p \mathbf v) = \int_{\partial\Omega} p \mathbf v\cdot \mathbf n \;. \end{aligned} \right) $
\form#681:$q\in L_2(\Omega)$
\form#682:$ \begin{aligned} \int_{\Omega} \nabla\cdot\mathbf u q = 0 \;, \end{aligned} \right) $
\form#683:$ \begin{aligned} \int_\Omega \mu \nabla \mathbf u :\nabla \mathbf v +\int_\Omega \left( \nabla\cdot\mathbf u q - p \nabla\cdot\mathbf v \right) + \int_{\partial\Omega} \left( p \mathbf n - \underbrace{\frac{\partial \mathbf u}{\partial \mathbf n}}_{=0} \right) \cdot \mathbf v =\int_\Omega \mathbf f \cdot \mathbf v \end{aligned} \right) $
\form#684:$(\mathbf u,p)\in [H_g^1(\Omega)]^d\times L_0^2(\Omega) $
\form#685:$(\mathbf v,q) \in [H_0^1(\Omega)]^d \times L_0^2(\Omega)$
\form#686:$ \begin{aligned} a((\mathbf u,p),(\mathbf v,q)) = l((\mathbf v,q)) \end{aligned} \right) $
\form#687:$\mu=1$
\form#688:$\mathbf f = 0$
\form#689:$\times$
\form#690:$U=\left( \begin{array}{c} u \\ p \\ \end{array} \right) $
\form#691:$ -\Delta u = f$
\form#692:$u= g$
\form#693:$P_2$
\form#694:$\int_{\partial \Omega} -\nabla u \cdot \mathbf{n} v$
\form#695:$\int_{\partial \Omega} -\nabla v \cdot \mathbf{n} u$
\form#696:$\int_{\partial \Omega} \frac{\gamma}{h} u v$
\form#697:$P_0$
\form#698:$ -\beta\cdot\nabla u + \mu u = f$
\form#699:$\Gamma_{in}$
\form#700:$D u = F$
\form#701:$ M u = f $
\form#702:$-Delta u = 0 $
\form#703:$u= 0 $
\form#704:$ -\Delta u + \lambda \exp(u) = 0, \quad u_\Gamma = 0$
\form#705:$ -\Delta u + u^\lambda = 0, \quad u_\Gamma = 0$
\form#706:$-\epsilon \Delta u -\beta\cdot\nabla u + \mu u = f$
\form#707:$ -\nu \Delta \bvec{u} + \nabla p = \bvec{f},\quad \nabla \cdot \bvec{u} = 0 $
\form#708:\[ u \times n = u_1 n_2 - u_2 n_!, \quad u = (u_1, u_2),\ n = (n_1, n_2) \]
\form#709:$\phi$
\form#710:\[ \mathrm{curl} \phi = (-\frac{\partial \phi_2}{\partial x_1}, -\frac{\partial \phi_1}{\partial x_2} ) \]
\form#711:$\psi$
\form#712:\[ \nabla \times \psi = \frac{\partial \psi}{\partial x_1} -\frac{\partial \psi}{\partial x_2} \]
